21:55 Texas Rangers - San Diego Padres 2:3 -159 +129 1
21:55 Tampa Bay Rays - Arizona Diamondbacks 3:2 +125 -149 1
21:55 Philadelphia Phillies - New York Yankees 0:5 -115 -105 1
21:55 New York Mets - Cincinnati Reds 5:6 -233 +190 1
21:55 Los Angeles Dodgers - Seattle Mariners 5:8 -143 +120 1
21:55 Kansas City Royals - Pittsburgh Pirates 6:4 +114 -137 1
21:55 Houston Astros - Minnesota Twins 5:3 -149 +125 1
21:55 Colorado Rockies - Oakland Athletics 2:3 +110 -130 1
21:55 Cleveland Indians - Chicago Cubs 2:9 -143 +120 1
21:55 Chicago White Sox - St.Louis Cardinals 13:5 -175 +145 1
21:55 Boston Red Sox - Washington Nationals 9:3 -164 +135 1
21:55 Baltimore Orioles - Miami Marlins 4:0 -149 +125 1
21:55 Atlanta Braves - Toronto Blue Jays 3:6 -143 +120 1
16:15 Tampa Bay Rays - Arizona Diamondbacks 4:1 -175 +145 1
21:55 Los Angeles Dodgers - Seattle Mariners 4:2 -141 +114 1
21:55 Houston Astros - Minnesota Twins 2:4 -105 -115 1
21:55 Chicago White Sox - St.Louis Cardinals 1:0 -159 +129 1
21:55 Baltimore Orioles - Miami Marlins 5:8 -143 +120 1
21:55 Atlanta Braves - Toronto Blue Jays 2:3 +110 -133 1
21:55 Toronto Blue Jays - New York Mets 1:6 -110 -110 1
21:55 Tampa Bay Rays - Atlanta Braves 3:4 +129 -156 1
21:55 San Francisco Giants - Oakland Athletics 3:4 -154 +129 1
21:55 San Diego Padres - Seattle Mariners 2:1 -149 +120 1
21:55 New York Yankees - Miami Marlins 6:5 -250 +200 1
21:55 Minnesota Twins - Chicago Cubs 7:2 -286 +229 1
21:55 Los Angeles Dodgers - Pittsburgh Pirates 10:4 -133 +110 1
21:55 Kansas City Royals - Milwaukee Brewers 2:7 +120 -143 1
21:55 Detroit Tigers - St.Louis Cardinals 10:6 -115 -105 1
21:55 Colorado Rockies - Texas Rangers 6:8 -120 +100 1
21:55 Cleveland Indians - Cincinnati Reds 0:3 -125 +104 1
21:55 Chicago White Sox - Houston Astros 7:4 -175 +145 1
21:55 Boston Red Sox - Philadelphia Phillies 10:2 -200 +165 1
21:55 Baltimore Orioles - Washington Nationals 2:1 -120 +100 1
21:55 Arizona Diamondbacks - Los Angeles Angels 2:8 -110 -110 1
17:20 Cleveland Indians - Cincinnati Reds 4:0 +100 -120 1
17:20 Chicago White Sox - Houston Astros 6:5 -175 +145 1
17:20 Boston Red Sox - Philadelphia Phillies 5:3 -189 +154 1
17:20 Baltimore Orioles - Washington Nationals 3:2 +104 -125 1
20:05 Toronto Blue Jays - New York Mets 7:4 -175 +145 1
20:05 San Francisco Giants - Oakland Athletics 8:7 2.20 1.70 1
21:55 Tampa Bay Rays - Atlanta Braves 3:2 1.83 2.00 1
21:55 San Diego Padres - Seattle Mariners 5:9 1.83 2.00 1
21:55 Minnesota Twins - Chicago Cubs 3:0 1.83 2.00 1
21:55 Los Angeles Dodgers - Pittsburgh Pirates 7:0 1.75 2.10 1
21:55 Kansas City Royals - Milwaukee Brewers 6:5 2.20 1.70 1
21:55 Detroit Tigers - St.Louis Cardinals 7:6 1.65 2.29 1
21:55 Colorado Rockies - Texas Rangers 11:6 1.83 2.00 1
21:55 Arizona Diamondbacks - Los Angeles Angels 4:6 2.00 1.83 1
16:05 Toronto Blue Jays - New York Mets 4:7 2.04 1.80 1
17:05 New York Yankees - Miami Marlins 2:1 1.57 2.45 1
17:05 Detroit Tigers - St.Louis Cardinals 4:1 1.61 2.35 1
17:15 Tampa Bay Rays - Atlanta Braves 1:4 1.73 2.15 1
17:35 Baltimore Orioles - Washington Nationals 5:9 1.70 2.20 1
18:10 Kansas City Royals - Milwaukee Brewers 6:0 1.95 1.87 1
19:05 Colorado Rockies - Texas Rangers 3:0 1.95 1.87 1
20:05 San Diego Padres - Seattle Mariners 4:9 1.83 2.00 1
20:05 New York Yankees - Miami Marlins 0:5 1.59 2.40 1
20:10 Los Angeles Dodgers - Pittsburgh Pirates 7:4 1.50 2.65 1
20:40 Arizona Diamondbacks - Los Angeles Angels 9:7 2.10 1.77 1
21:55 Chicago White Sox - Houston Astros 9:10 1.83 2.00 1
17:05 Boston Red Sox - Philadelphia Phillies 8:7 1.57 2.45 1
21:55 St.Louis Cardinals - Cleveland Indians 3:10 1.77 2.10 1
21:55 New York Yankees - Atlanta Braves 5:2 1.57 2.45 1
21:55 Minnesota Twins - Los Angeles Dodgers 8:2 1.91 1.91 1
21:55 Miami Marlins - Tampa Bay Rays 8:5 1.65 2.29 1
21:55 Los Angeles Angels - Colorado Rockies 5:4 1.61 2.35 1
21:55 Detroit Tigers - Houston Astros 10:4 1.59 2.40 1
21:55 Chicago Cubs - Milwaukee Brewers 0:6 2.10 1.77 1
21:55 Toronto Blue Jays - Washington Nationals 6:0 1.48 2.70 1
21:55 St.Louis Cardinals - Cleveland Indians 1:3 1.64 2.29 1
21:55 San Francisco Giants - Texas Rangers 5:3 1.95 1.87 1
21:55 San Diego Padres - Oakland Athletics 3:0 1.91 1.91 1
21:55 Pittsburgh Pirates - Chicago White Sox 2:4 2.54 1.53 1
21:55 New York Yankees - Atlanta Braves 2:5 1.57 2.45 1
21:55 Minnesota Twins - Los Angeles Dodgers 9:2 1.61 2.35 1
21:55 Miami Marlins - Tampa Bay Rays 8:4 1.95 1.87 1
21:55 Los Angeles Angels - Colorado Rockies 4:12 1.77 2.10 1
21:55 Detroit Tigers - Houston Astros 4:0 1.66 2.25 1
21:55 Cincinnati Reds - Kansas City Royals 8:9 1.43 2.90 1
21:55 Chicago Cubs - Milwaukee Brewers 5:8 1.48 2.70 1
21:55 Boston Red Sox - New York Mets 9:4 1.77 2.10 1
21:55 Arizona Diamondbacks - Seattle Mariners 7:11 1.65 2.29 1
17:10 Minnesota Twins - Los Angeles Dodgers 6:3 1.33 3.40 1
18:20 Chicago Cubs - Milwaukee Brewers 6:3 2.10 1.77 1
21:55 St.Louis Cardinals - Cleveland Indians 5:4 1.51 2.60 1
21:55 San Francisco Giants - Texas Rangers 5:1 1.83 2.00 1
21:55 San Diego Padres - Oakland Athletics 8:1 1.95 1.87 1
21:55 Cincinnati Reds - Kansas City Royals 7:2 1.40 3.00 1
21:55 Arizona Diamondbacks - Seattle Mariners 3:10 2.15 1.73 1
21:55 Toronto Blue Jays - Washington Nationals 6:1 1.50 2.65 1
21:55 Pittsburgh Pirates - Chicago White Sox 3:4 2.40 1.59 1
21:55 Miami Marlins - Tampa Bay Rays 1:3 1.65 2.29 1
21:55 Los Angeles Angels - Colorado Rockies 2:6 1.70 2.20 1
21:55 Boston Red Sox - New York Mets 10:2 1.91 1.91 1
19:35 San Francisco Giants - Texas Rangers 2:1 1.59 2.40 1
19:35 San Diego Padres - Oakland Athletics 5:6 1.80 2.04 1
21:55 Toronto Blue Jays - Washington Nationals 8:4 1.45 2.80 1
21:55 Cincinnati Reds - Kansas City Royals 6:5 1.38 3.10 1
21:55 Boston Red Sox - New York Mets 4:2 1.65 2.29 1
21:55 Baltimore Orioles - Philadelphia Phillies 0:4 1.73 2.15 1
21:55 Arizona Diamondbacks - Seattle Mariners 2:3 2.25 1.67 1
21:55 Texas Rangers - Houston Astros 3:1 2.00 1.83 1
21:55 Seattle Mariners - Colorado Rockies 0:2 1.61 2.35 1
21:55 San Diego Padres - San Francisco Giants 6:5 1.80 2.04 1
21:55 Minnesota Twins - Milwaukee Brewers 8:2 1.61 2.35 1
21:55 Miami Marlins - Boston Red Sox 5:2 1.77 2.10 1
21:55 Atlanta Braves - Baltimore Orioles 5:3 1.77 2.10 1
17:20 Texas Rangers - Houston Astros 0:7 1.73 2.15 1
20:05 Oakland Athletics - Arizona Diamondbacks 2:7 1.63 2.31 1
20:10 Los Angeles Angels - Los Angeles Dodgers 9:2 1.83 2.00 1
21:55 Washington Nationals - Tampa Bay Rays 4:3 1.80 2.04 1
21:55 St.Louis Cardinals - Kansas City Royals 7:8 1.45 2.80 1
21:55 Seattle Mariners - Colorado Rockies 8:7 1.80 2.04 1
21:55 San Diego Padres - San Francisco Giants 1:4 1.91 1.91 1
21:55 Pittsburgh Pirates - Detroit Tigers 9:2 2.70 1.48 1
21:55 Minnesota Twins - Milwaukee Brewers 10:7 1.95 1.87 1
21:55 Miami Marlins - Boston Red Sox 5:11 2.50 1.55 1
21:55 Cincinnati Reds - Cleveland Indians 7:12 2.25 1.67 1
21:55 Atlanta Braves - Baltimore Orioles 4:7 1.48 2.70 1
17:05 Washington Nationals - Tampa Bay Rays 6:2 1.87 1.95 1
17:05 Miami Marlins - Boston Red Sox 3:4 1.91 1.91 1
17:05 Atlanta Braves - Baltimore Orioles 10:3 1.87 1.95 1
17:15 Cincinnati Reds - Cleveland Indians 3:6 2.15 1.73 1
17:35 Pittsburgh Pirates - Detroit Tigers 8:9 2.70 1.48 1
18:10 Minnesota Twins - Milwaukee Brewers 8:0 1.36 3.20 1
18:20 Chicago Cubs - Chicago White Sox 15:11 2.04 1.80 1
19:35 Los Angeles Angels - Los Angeles Dodgers 4:0 1.65 2.29 1
20:05 Seattle Mariners - Colorado Rockies 3:4 1.83 2.00 1
20:05 San Diego Padres - San Francisco Giants 2:6 1.73 2.15 1
20:05 Oakland Athletics - Arizona Diamondbacks 1:3 1.77 2.10 1
21:55 Texas Rangers - Houston Astros 5:9 1.57 2.45 1
21:55 New York Yankees - New York Mets 16:7 1.67 2.25 1
18:05 Milwaukee Brewers - Cincinnati Reds 8:7 2.04 1.80 1
21:55 Washington Nationals - Miami Marlins 9:1 2.00 1.83 1
21:55 Texas Rangers - Toronto Blue Jays 6:1 1.95 1.87 1
21:55 Seattle Mariners - Los Angeles Angels 1:7 1.83 2.00 1
21:55 Houston Astros - Chicago Cubs 7:2 1.53 2.54 1
21:55 Colorado Rockies - San Francisco Giants 6:9 1.83 2.00 1
21:55 Atlanta Braves - St.Louis Cardinals 6:3 1.91 1.91 1
21:55 Kansas City Royals - Minnesota Twins 5:6 3.20 1.36 1
21:55 Cleveland Indians - New York Yankees 5:2 2.25 1.67 1
17:05 Washington Nationals - Miami Marlins 6:4 1.91 1.91 1
17:10 New York Mets - Pittsburgh Pirates 7:6 1.40 3.00 1
18:05 Milwaukee Brewers - Cincinnati Reds 5:2 2.20 1.70 1
18:05 Houston Astros - Chicago Cubs 7:2 1.65 2.29 1
19:05 Philadelphia Phillies - San Diego Padres 6:5 1.67 2.25 1
20:05 Seattle Mariners - Los Angeles Angels 6:14 1.73 2.15 1
20:05 Chicago White Sox - Baltimore Orioles 13:0 1.50 2.65 1
20:15 Tampa Bay Rays - Boston Red Sox 9:6 3.00 1.40 1
21:55 Texas Rangers - Toronto Blue Jays 2:3 2.50 1.55 1
21:55 Los Angeles Dodgers - Arizona Diamondbacks 11:3 1.67 2.25 1
21:55 Kansas City Royals - Minnesota Twins 7:2 2.35 1.61 1
21:55 Colorado Rockies - San Francisco Giants 6:1 2.04 1.80 1
21:55 Atlanta Braves - St.Louis Cardinals 3:6 2.35 1.61 1
21:55 Washington Nationals - Miami Marlins 9:18 1.67 2.25 1
21:55 Texas Rangers - Toronto Blue Jays 9:3 1.87 1.95 1
21:55 Seattle Mariners - Los Angeles Angels 0:4 1.77 2.10 1
21:55 Philadelphia Phillies - San Diego Padres 3:6 2.10 1.77 1
21:55 Milwaukee Brewers - Cincinnati Reds 6:5 1.91 1.91 1
21:55 Colorado Rockies - San Francisco Giants 5:3 1.87 1.95 1
21:55 Washington Nationals - San Diego Padres 2:3 1.91 1.91 1
21:55 Texas Rangers - Minnesota Twins 9:4 1.80 2.04 1
21:55 Tampa Bay Rays - New York Yankees 0:1 2.25 1.67 1
21:55 Seattle Mariners - Detroit Tigers 1:6 2.29 1.64 1
21:55 Philadelphia Phillies - Pittsburgh Pirates 2:3 1.57 2.45 1
21:55 Oakland Athletics - Los Angeles Angels 0:3 1.87 1.95 1
21:55 Milwaukee Brewers - Chicago Cubs 2:7 2.25 1.67 1
21:55 Los Angeles Dodgers - San Francisco Giants 9:7 1.95 1.87 1
21:55 Kansas City Royals - Toronto Blue Jays 13:3 2.90 1.43 1
21:55 Houston Astros - St.Louis Cardinals 2:8 1.77 2.10 1
21:55 Colorado Rockies - Arizona Diamondbacks 3:4 1.69 2.20 1
21:55 Cleveland Indians - Baltimore Orioles 9:0 1.57 2.45 1
21:55 Chicago White Sox - Boston Red Sox 2:7 1.64 2.29 1
21:55 Atlanta Braves - Cincinnati Reds 5:10 1.66 2.25 1
20:05 Houston Astros - St.Louis Cardinals 6:7 1.68 2.20 1
21:55 Washington Nationals - San Diego Padres 2:5 2.20 1.70 1
21:55 Texas Rangers - Minnesota Twins 0:4 2.54 1.53 1
21:55 Tampa Bay Rays - New York Yankees 1:5 2.00 1.82 1
21:55 Seattle Mariners - Detroit Tigers 1:2 2.04 1.80 1
21:55 Philadelphia Phillies - Pittsburgh Pirates 6:2 1.60 2.40 1
21:55 Oakland Athletics - Los Angeles Angels 4:6 2.10 1.77 1
21:55 Milwaukee Brewers - Chicago Cubs 1:3 1.55 2.50 1
21:55 Kansas City Royals - Toronto Blue Jays 5:7 2.40 1.60 1
21:55 Colorado Rockies - Arizona Diamondbacks 7:8 1.87 1.95 1
21:55 Cleveland Indians - Baltimore Orioles 4:7 1.95 1.87 1
21:55 Atlanta Braves - Cincinnati Reds 4:1 1.77 2.10 1
17:05 Washington Nationals - San Diego Padres 9:10 1.80 2.04 1
17:05 Cleveland Indians - Baltimore Orioles 4:5 1.57 2.45 1
17:05 Atlanta Braves - Cincinnati Reds 8:3 2.20 1.70 1
17:10 New York Mets - Miami Marlins 7:6 1.57 2.45 1
17:15 Tampa Bay Rays - New York Yankees 6:5 2.10 1.77 1
17:35 Philadelphia Phillies - Pittsburgh Pirates 8:3 1.62 2.35 1
18:05 Texas Rangers - Minnesota Twins 5:2 2.70 1.48 1
18:05 Milwaukee Brewers - Chicago Cubs 4:11 1.70 2.20 1
20:05 Oakland Athletics - Los Angeles Angels 2:4 1.80 2.04 1
20:10 Los Angeles Dodgers - San Francisco Giants 3:1 2.04 1.80 1
21:55 Houston Astros - St.Louis Cardinals 5:7 2.15 1.73 1
21:55 St.Louis Cardinals - Los Angeles Dodgers 3:2 1.64 2.29 1
21:55 Minnesota Twins - Cleveland Indians 4:6 1.43 2.90 1
21:55 Miami Marlins - Houston Astros 1:5 1.91 1.91 1
21:55 Detroit Tigers - Kansas City Royals 6:4 1.36 3.20 1
21:55 Cincinnati Reds - Colorado Rockies 9:7 1.87 1.95 1
21:55 Boston Red Sox - Oakland Athletics 4:5 1.55 2.50 1
18:20 Chicago Cubs - New York Mets 3:6 2.15 1.73 1
21:55 Toronto Blue Jays - Seattle Mariners 3:5 1.77 2.10 1
21:55 St.Louis Cardinals - Los Angeles Dodgers 5:0 1.57 2.45 1
21:55 San Francisco Giants - Philadelphia Phillies 5:3 1.80 2.04 1
21:55 San Diego Padres - Atlanta Braves 12:15 1.77 2.10 1
21:55 Pittsburgh Pirates - Washington Nationals 7:4 1.80 2.04 1
21:55 New York Yankees - Chicago White Sox 6:5 1.73 2.15 1
21:55 Minnesota Twins - Cleveland Indians 3:2 1.77 2.10 1
21:55 Miami Marlins - Houston Astros 3:1 2.25 1.67 1
21:55 Los Angeles Angels - Tampa Bay Rays 4:0 1.43 2.90 1
21:55 Detroit Tigers - Kansas City Royals 10:9 1.38 3.10 1
21:55 Cincinnati Reds - Colorado Rockies 3:1 1.70 2.20 1
21:55 Boston Red Sox - Oakland Athletics 3:15 1.53 2.54 1
21:55 Baltimore Orioles - Texas Rangers 1:2 1.95 1.87 1
21:55 Arizona Diamondbacks - Milwaukee Brewers 4:3 1.87 1.95 1
17:20 St.Louis Cardinals - Los Angeles Dodgers 2:1 1.61 2.35 1
20:05 Toronto Blue Jays - Seattle Mariners 7:6 1.48 2.70 1
20:05 San Francisco Giants - Philadelphia Phillies 6:14 1.80 2.04 1
20:05 Chicago Cubs - New York Mets 9:2 1.87 1.95 1
20:35 Baltimore Orioles - Texas Rangers 8:1 1.80 2.04 1
21:55 San Diego Padres - Atlanta Braves 3:11 2.10 1.75 1
21:55 Pittsburgh Pirates - Washington Nationals 7:6 1.75 2.10 1
21:55 Minnesota Twins - Cleveland Indians 6:2 1.57 2.45 1
21:55 Miami Marlins - Houston Astros 0:12 1.87 1.95 1
21:55 Los Angeles Angels - Tampa Bay Rays 9:2 1.73 2.15 1
21:55 Detroit Tigers - Kansas City Royals 6:0 1.36 3.20 1
21:55 Cincinnati Reds - Colorado Rockies 3:2 1.62 2.35 1
21:55 Boston Red Sox - Oakland Athletics 7:0 1.50 2.60 1
21:55 Arizona Diamondbacks - Milwaukee Brewers 8:1 1.75 2.10 1
17:05 Toronto Blue Jays - Seattle Mariners 4:3 1.65 2.29 1
17:05 New York Yankees - Chicago White Sox 6:4 1.77 2.10 1
17:05 Miami Marlins - Houston Astros 9:3 1.83 2.00 1
17:05 Detroit Tigers - Kansas City Royals 6:9 1.38 3.10 1
17:15 Cincinnati Reds - Colorado Rockies 6:4 1.77 2.10 1
17:35 Pittsburgh Pirates - Washington Nationals 4:8 1.77 2.10 1
17:35 Baltimore Orioles - Texas Rangers 4:0 1.91 1.91 1
18:15 St.Louis Cardinals - Los Angeles Dodgers 11:3 1.73 2.15 1
19:35 Los Angeles Angels - Tampa Bay Rays 7:5 1.48 2.70 1
20:05 San Francisco Giants - Philadelphia Phillies 2:6 1.87 1.95 1
20:05 San Diego Padres - Atlanta Braves 5:10 1.73 2.15 1
20:40 Arizona Diamondbacks - Milwaukee Brewers 5:10 1.91 1.91 1
21:55 Toronto Blue Jays - Texas Rangers 10:1 1.77 2.10 1
21:55 St.Louis Cardinals - Atlanta Braves 3:15 1.73 2.15 1
21:55 San Francisco Giants - Milwaukee Brewers 1:10 1.45 2.80 1
21:55 San Diego Padres - Philadelphia Phillies 8:6 1.86 1.96 1
21:55 Pittsburgh Pirates - Colorado Rockies 3:1 1.95 1.87 1
21:55 New York Yankees - Seattle Mariners 4:2 1.50 2.60 1
21:55 Minnesota Twins - Tampa Bay Rays 6:3 1.67 2.25 1
21:55 Miami Marlins - Washington Nationals 4:2 1.83 2.00 1
21:55 Los Angeles Angels - Cleveland Indians 10:5 2.00 1.83 1
21:55 Boston Red Sox - Kansas City Royals 5:4 1.33 3.40 1
21:55 Baltimore Orioles - Oakland Athletics 5:3 1.95 1.87 1
21:55 Arizona Diamondbacks - Los Angeles Dodgers 8:3 1.91 1.91 1
21:55 Toronto Blue Jays - Texas Rangers 2:5 2.10 1.77 1
21:55 St.Louis Cardinals - Atlanta Braves 5:14 1.73 2.15 1
21:55 San Francisco Giants - Milwaukee Brewers 4:3 1.77 2.10 1
21:55 San Diego Padres - Philadelphia Phillies 10:6 1.95 1.87 1
21:55 Pittsburgh Pirates - Colorado Rockies 4:13 2.04 1.80 1
21:55 New York Yankees - Seattle Mariners 5:4 1.61 2.35 1
21:55 Minnesota Twins - Tampa Bay Rays 8:1 1.55 2.50 1
21:55 Miami Marlins - Washington Nationals 6:7 1.55 2.50 1
21:55 Los Angeles Angels - Cleveland Indians 7:5 2.10 1.77 1
21:55 Detroit Tigers - Chicago White Sox 1:7 1.73 2.15 1
21:55 Cincinnati Reds - New York Mets 3:8 1.95 1.87 1
21:55 Chicago Cubs - Houston Astros 4:2 2.35 1.61 1
21:55 Boston Red Sox - Kansas City Royals 1:0 1.33 3.40 1
21:55 Baltimore Orioles - Oakland Athletics 4:5 1.95 1.87 1
21:55 Arizona Diamondbacks - Los Angeles Dodgers 1:4 1.87 1.95 1
16:35 Pittsburgh Pirates - Colorado Rockies 6:5 2.00 1.83 1
16:35 Baltimore Orioles - Oakland Athletics 1:5 2.10 1.75 1
17:05 New York Yankees - Seattle Mariners 2:3 1.45 2.75 1
17:05 Miami Marlins - Washington Nationals 1:0 1.75 2.10 1
17:05 Boston Red Sox - Kansas City Royals 1:0 1.32 3.50 1
19:35 San Francisco Giants - Milwaukee Brewers 7:6 1.75 2.10 1
19:35 San Diego Padres - Philadelphia Phillies 4:5 1.95 1.87 1
19:35 Los Angeles Angels - Cleveland Indians 4:6 1.53 2.54 1
21:55 Toronto Blue Jays - Texas Rangers 4:5 2.04 1.80 1
21:55 St.Louis Cardinals - Atlanta Braves 8:3 1.40 2.95 1
21:55 Minnesota Twins - Tampa Bay Rays 7:2 1.55 2.50 1
21:55 Detroit Tigers - Chicago White Sox 5:2 1.64 2.29 1
21:55 Cincinnati Reds - New York Mets 7:4 1.80 2.04 1
21:55 Chicago Cubs - Houston Astros 2:4 2.35 1.61 1
21:55 Arizona Diamondbacks - Los Angeles Dodgers 8:0 1.91 1.91 1
16:35 Cincinnati Reds - New York Mets 2:4 1.75 2.10 1
17:10 Minnesota Twins - Tampa Bay Rays 6:4 1.30 3.60 1
18:20 Chicago Cubs - Houston Astros 4:1 1.72 2.15 1
21:55 Toronto Blue Jays - New York Yankees 5:4 1.73 2.15 1
21:55 San Francisco Giants - San Diego Padres 9:3 1.75 2.10 1
21:55 Miami Marlins - Pittsburgh Pirates 3:5 1.61 2.35 1
21:55 Kansas City Royals - Los Angeles Angels 9:4 2.54 1.53 1
21:55 Arizona Diamondbacks - Los Angeles Dodgers 5:2 1.55 2.45 1
21:55 Washington Nationals - Chicago Cubs 7:6 1.87 1.95 1
21:55 Toronto Blue Jays - New York Yankees 7:3 1.82 2.00 1
21:55 Tampa Bay Rays - Baltimore Orioles 14:7 2.20 1.70 1
21:55 Seattle Mariners - Boston Red Sox 4:9 1.73 2.15 1
21:55 San Francisco Giants - San Diego Padres 8:2 1.91 1.91 1
21:55 Philadelphia Phillies - Atlanta Braves 6:5 2.13 1.74 1
21:55 New York Mets - Houston Astros 7:0 1.65 2.29 1
21:55 Miami Marlins - Pittsburgh Pirates 4:1 1.70 2.20 1
21:55 Los Angeles Dodgers - St.Louis Cardinals 0:2 1.77 2.10 1
21:55 Detroit Tigers - Oakland Athletics 7:4 1.65 2.29 1
21:55 Cleveland Indians - Minnesota Twins 6:14 1.61 2.35 1
21:55 Cincinnati Reds - Milwaukee Brewers 6:5 1.95 1.87 1
21:55 Chicago White Sox - Texas Rangers 3:10 1.57 2.47 1
21:55 Arizona Diamondbacks - Colorado Rockies 6:2 1.91 1.91 1
20:00 Washington Nationals - Chicago Cubs 7:3 1.77 2.10 1
20:00 Tampa Bay Rays - Baltimore Orioles 13:12 1.87 1.95 1
20:00 Seattle Mariners - Boston Red Sox 5:2 1.75 2.12 1
20:00 San Francisco Giants - San Diego Padres 4:3 1.61 2.35 1
20:00 Miami Marlins - Pittsburgh Pirates 5:0 1.73 2.15 1
20:00 Los Angeles Dodgers - St.Louis Cardinals 1:6 2.00 1.83 1
20:00 Kansas City Royals - Los Angeles Angels 3:4 2.45 1.57 1
20:00 Detroit Tigers - Oakland Athletics 5:9 1.71 2.18 1
20:00 Cleveland Indians - Minnesota Twins 11:0 1.73 2.15 1
20:00 Cincinnati Reds - Milwaukee Brewers 8:7 2.00 1.83 1
20:00 Arizona Diamondbacks - Colorado Rockies 4:3 1.91 1.91 1
17:05 Washington Nationals - Chicago Cubs 7:1 1.87 1.95 1
17:05 Cleveland Indians - Minnesota Twins 1:3 2.45 1.57 1
17:10 New York Mets - Houston Astros 4:8 1.83 2.00 1
17:15 Tampa Bay Rays - Baltimore Orioles 2:4 1.87 1.95 1
17:15 Cincinnati Reds - Milwaukee Brewers 1:4 1.83 2.00 1
18:10 Kansas City Royals - Los Angeles Angels 1:3 2.65 1.50 1
20:05 Seattle Mariners - Boston Red Sox 9:8 2.15 1.73 1
20:05 San Francisco Giants - San Diego Padres 5:6 1.80 2.04 1
20:10 Los Angeles Dodgers - St.Louis Cardinals 1:6 1.91 1.91 1
21:55 Philadelphia Phillies - Atlanta Braves 1:5 1.59 2.40 1
21:55 Texas Rangers - New York Yankees 2:6 2.10 1.77 1
21:55 Tampa Bay Rays - Los Angeles Angels 4:8 2.65 1.50 1
21:55 Seattle Mariners - Toronto Blue Jays 7:3 1.91 1.91 1
21:55 Philadelphia Phillies - Atlanta Braves 8:10 1.83 2.00 1
21:55 Oakland Athletics - Boston Red Sox 3:7 2.00 1.83 1
21:55 New York Mets - Chicago Cubs 7:8 1.50 2.65 1
21:55 Milwaukee Brewers - Pittsburgh Pirates 12:8 1.67 2.25 1
21:55 Los Angeles Dodgers - San Diego Padres 6:7 1.83 2.00 1
21:55 Colorado Rockies - St.Louis Cardinals 7:0 2.15 1.73 1
21:55 Chicago White Sox - Minnesota Twins 4:7 1.67 2.25 1
21:55 Cleveland Indians - Detroit Tigers 7:9 2.00 1.83 1
21:55 Washington Nationals - San Francisco Giants 8:6 1.95 1.87 1
21:55 Texas Rangers - New York Yankees 4:7 2.35 1.62 1
21:55 Seattle Mariners - Toronto Blue Jays 3:12 2.29 1.63 1
21:55 Philadelphia Phillies - Arizona Diamondbacks 5:6 1.83 2.00 1
21:55 Oakland Athletics - Boston Red Sox 5:13 2.70 1.48 1
21:55 Milwaukee Brewers - Pittsburgh Pirates 1:6 1.61 2.35 1
21:55 Los Angeles Dodgers - San Diego Padres 3:7 1.87 1.95 1
21:55 Houston Astros - Cincinnati Reds 0:2 1.66 2.25 1
21:55 Colorado Rockies - St.Louis Cardinals 0:1 2.29 1.64 1
21:55 Cleveland Indians - Detroit Tigers 12:7 1.91 1.91 1
21:55 Atlanta Braves - Miami Marlins 1:2 1.73 2.15 1
16:10 Tampa Bay Rays - Los Angeles Angels 6:15 1.64 2.29 1
16:10 Oakland Athletics - Boston Red Sox 5:1 1.73 2.15 1
16:10 New York Mets - Chicago Cubs 1:0 1.55 2.52 1
16:10 Milwaukee Brewers - Pittsburgh Pirates 4:8 1.53 2.54 1
21:50 Washington Nationals - San Francisco Giants 4:3 1.95 1.87 1
21:50 Texas Rangers - New York Yankees 7:8 2.04 1.80 1
21:50 Seattle Mariners - Toronto Blue Jays 7:4 2.15 1.73 1
21:50 Philadelphia Phillies - Arizona Diamondbacks 6:4 2.15 1.73 1
21:50 Houston Astros - Cincinnati Reds 8:5 1.91 1.91 1
21:50 Atlanta Braves - Miami Marlins 6:5 1.64 2.29 1
21:55 Oakland Athletics - Toronto Blue Jays 5:2 1.87 1.95 1
21:55 Kansas City Royals - Baltimore Orioles 4:6 1.91 1.91 1
21:55 Houston Astros - Cincinnati Reds 4:8 1.87 1.95 1
21:55 Colorado Rockies - San Diego Padres 9:8 1.87 1.95 1
21:55 Chicago Cubs - St.Louis Cardinals 5:4 2.25 1.67 1
18:20 Chicago Cubs - St.Louis Cardinals 6:5 2.15 1.72 1
21:55 Texas Rangers - Kansas City Royals 3:11 1.45 2.80 1
21:55 Pittsburgh Pirates - San Francisco Giants 3:0 2.27 1.65 1
21:55 Philadelphia Phillies - Miami Marlins 1:4 1.65 2.27 1
21:55 Oakland Athletics - Toronto Blue Jays 3:4 1.95 1.87 1
21:55 New York Yankees - Tampa Bay Rays 6:0 1.41 3.00 1
21:55 Minnesota Twins - Detroit Tigers 2:3 1.60 2.40 1
21:55 Milwaukee Brewers - Cincinnati Reds 3:4 1.83 2.00 1
21:55 Los Angeles Dodgers - Washington Nationals 13:1 1.88 1.95 1
21:55 Houston Astros - Arizona Diamondbacks 7:8 1.83 2.00 1
21:55 Colorado Rockies - San Diego Padres 3:1 1.95 1.87 1
21:55 Cleveland Indians - Seattle Mariners 1:0 1.80 2.04 1
21:55 Boston Red Sox - Los Angeles Angels 3:8 1.73 2.15 1
21:55 Baltimore Orioles - Chicago White Sox 4:6 1.90 1.92 1
21:55 Atlanta Braves - New York Mets 4:6 2.25 1.67 1
17:20 Boston Red Sox - Los Angeles Angels 7:6 1.75 2.12 1
17:20 Atlanta Braves - New York Mets 3:11 1.87 1.95 1
20:05 Oakland Athletics - Toronto Blue Jays 7:4 1.65 2.27 1
20:05 New York Yankees - Tampa Bay Rays 6:19 1.33 3.45 1
20:05 Los Angeles Dodgers - Washington Nationals 7:5 1.73 2.15 1
21:55 Minnesota Twins - Detroit Tigers 6:8 1.91 1.91 1
21:55 Colorado Rockies - San Diego Padres 2:4 1.87 1.95 1
21:55 Cleveland Indians - Seattle Mariners 1:3 1.73 2.15 1
06:55 Texas Rangers - Kansas City Royals 3:5 1.40 3.00 1
06:55 Pittsburgh Pirates - San Francisco Giants 4:3 2.10 1.75 1
06:55 Philadelphia Phillies - Miami Marlins 12:3 1.95 1.87 1
06:55 Milwaukee Brewers - Cincinnati Reds 6:3 1.73 2.15 1
06:55 Houston Astros - Arizona Diamondbacks 4:1 1.59 2.40 1
02:05 New York Yankees - Tampa Bay Rays 4:2 1.32 3.50 1
02:05 Cleveland Indians - Seattle Mariners 3:7 1.65 2.29 1
02:05 Atlanta Braves - New York Mets 6:10 2.04 1.80 1
02:35 Pittsburgh Pirates - San Francisco Giants 2:1 1.95 1.87 1
02:35 Baltimore Orioles - Chicago White Sox 8:7 2.35 1.61 1
03:05 Milwaukee Brewers - Cincinnati Reds 4:3 1.87 1.95 1
03:05 Houston Astros - Arizona Diamondbacks 6:7 1.61 2.35 1
03:10 Minnesota Twins - Detroit Tigers 6:4 1.65 2.27 1
03:20 Chicago Cubs - St.Louis Cardinals 6:3 2.12 1.75 1
05:05 Oakland Athletics - Toronto Blue Jays 6:5 2.50 1.55 1
05:10 Los Angeles Dodgers - Washington Nationals 4:3 1.73 2.15 1
06:55 Boston Red Sox - Los Angeles Angels 4:10 1.65 2.29 1
06:55 Tampa Bay Rays - Detroit Tigers 7:3 2.42 1.58 1
06:55 San Francisco Giants - Washington Nationals 7:10 1.65 2.29 1
06:55 Los Angeles Angels - Oakland Athletics 1:3 1.73 2.15 1
06:55 Kansas City Royals - Chicago White Sox 4:8 2.75 1.46 1
06:55 Colorado Rockies - Milwaukee Brewers 4:2 1.85 1.85 1
06:55 Chicago Cubs - Arizona Diamondbacks 4:15 2.04 1.80 1
06:55 Boston Red Sox - Cleveland Indians 9:8 1.70 2.20 1
06:55 Baltimore Orioles - Seattle Mariners 5:10 1.95 1.87 1
04:05 Baltimore Orioles - Seattle Mariners 1:2 1.73 2.15 1
04:35 San Francisco Giants - Washington Nationals 8:6 1.59 2.40 1
04:35 Los Angeles Angels - Oakland Athletics 2:3 1.65 2.29 1
06:55 Tampa Bay Rays - Detroit Tigers 3:8 2.54 1.53 1
06:55 St.Louis Cardinals - Philadelphia Phillies 8:16 1.95 1.87 1
06:55 San Diego Padres - Houston Astros 1:7 1.73 2.15 1
06:55 Pittsburgh Pirates - Atlanta Braves 2:3 2.04 1.80 1
06:55 New York Yankees - Toronto Blue Jays 7:2 1.55 2.50 1
06:55 Miami Marlins - New York Mets 5:6 1.83 2.00 1
06:55 Kansas City Royals - Chicago White Sox 7:3 2.35 1.62 1
06:55 Colorado Rockies - Milwaukee Brewers 8:2 1.87 1.95 1
06:55 Cincinnati Reds - Los Angeles Dodgers 3:5 1.87 1.95 1
06:55 Boston Red Sox - Cleveland Indians 6:5 1.70 2.20 1
06:55 Tampa Bay Rays - Detroit Tigers 2:1 2.65 1.50 1
06:55 Kansas City Royals - Minnesota Twins 2:8 2.35 1.61 1
06:55 Chicago Cubs - Arizona Diamondbacks 7:3 2.04 1.80 1
06:55 Tampa Bay Rays - Boston Red Sox 2:3 2.95 1.42 1
06:55 Seattle Mariners - Oakland Athletics 2:5 1.95 1.87 1
06:55 San Diego Padres - Washington Nationals 2:6 1.55 2.50 1
06:55 New York Mets - Philadelphia Phillies 3:5 1.64 2.29 1
06:55 Miami Marlins - Los Angeles Dodgers 2:6 1.87 1.95 1
06:55 Los Angeles Angels - Texas Rangers 3:7 1.64 2.29 1
06:55 Kansas City Royals - Minnesota Twins 5:8 2.95 1.42 1
06:55 Cincinnati Reds - Atlanta Braves 5:4 1.59 2.40 1
06:55 Baltimore Orioles - New York Yankees 4:5 2.70 1.48 1
21:55 San Francisco Giants - Colorado Rockies 2:5 -110 -110 1
21:55 Arizona Diamondbacks - Houston Astros 7:8 +104 -125 1
17:20 Cincinnati Reds - Atlanta Braves 8:6 -182 +150 1
20:05 Toronto Blue Jays - Chicago White Sox 1:7 +110 -130 1
20:05 Seattle Mariners - Oakland Athletics 2:5 +110 -130 1
20:05 Chicago Cubs - Pittsburgh Pirates 7:5 -130 +110 1
20:35 Baltimore Orioles - New York Yankees 5:0 +179 -222 1
21:55 Tampa Bay Rays - Boston Red Sox 8:5 +114 -137 1
21:55 St.Louis Cardinals - Milwaukee Brewers 4:3 -105 -115 1
21:55 San Francisco Giants - Colorado Rockies 1:2 -105 -115 1
21:55 San Diego Padres - Washington Nationals 6:3 -159 +129 1
21:55 Miami Marlins - Los Angeles Dodgers 2:10 -149 +125 1
21:55 Kansas City Royals - Minnesota Twins 3:14 +125 -149 1
21:55 Detroit Tigers - Cleveland Indians 4:3 -143 +120 1
17:05 Toronto Blue Jays - Chicago White Sox 7:3 +100 -120 1
17:05 Miami Marlins - Los Angeles Dodgers 3:7 -130 +110 1
17:05 Detroit Tigers - Cleveland Indians 1:0 +104 -125 1
17:15 Tampa Bay Rays - Boston Red Sox 7:6 +120 -143 1
17:15 Cincinnati Reds - Atlanta Braves 4:6 +131 -159 1
17:30 Baltimore Orioles - New York Yankees 1:6 +129 -154 1
18:10 Kansas City Royals - Minnesota Twins 5:11 +114 -137 1
18:15 St.Louis Cardinals - Milwaukee Brewers 7:1 -125 +104 1
18:15 Chicago Cubs - Pittsburgh Pirates 6:1 -110 -110 1
19:30 Los Angeles Angels - Texas Rangers 9:1 -125 +104 1
20:05 Seattle Mariners - Oakland Athletics 6:7 -120 +100 1
20:05 San Francisco Giants - Colorado Rockies 6:2 -125 +104 1
20:05 San Diego Padres - Washington Nationals 3:2 -175 +145 1
20:30 Arizona Diamondbacks - Houston Astros 4:3 +100 -120 1
21:55 New York Mets - Philadelphia Phillies 8:1 -154 +129 1
17:05 Toronto Blue Jays - Baltimore Orioles 8:1 -200 +165 1
21:55 Seattle Mariners - Tampa Bay Rays 5:4 -164 +135 1
21:55 Oakland Athletics - Texas Rangers 7:4 -120 +100 1
21:55 Los Angeles Dodgers - Colorado Rockies 7:2 -164 +135 1
21:55 Detroit Tigers - Minnesota Twins 9:3 +110 -132 1
21:55 Cincinnati Reds - St.Louis Cardinals 1:13 -120 +100 1
21:55 Chicago White Sox - Los Angeles Angels 3:6 -125 +104 1
21:55 Atlanta Braves - Philadelphia Phillies 6:9 +104 -125 1
21:55 Arizona Diamondbacks - San Francisco Giants 4:8 +114 -137 1
21:55 Washington Nationals - Miami Marlins 2:4 -110 -110 1
21:55 Seattle Mariners - Tampa Bay Rays 5:1 -196 +160 1
21:55 New York Mets - San Diego Padres 3:2 -154 +129 1
21:55 Milwaukee Brewers - Chicago Cubs 3:6 -143 +120 1
21:55 Los Angeles Dodgers - Colorado Rockies 4:2 -149 +125 1
21:55 Cleveland Indians - Los Angeles Angels 4:5 +100 -120 1
21:55 Atlanta Braves - Philadelphia Phillies 3:1 -110 -110 1
21:55 Arizona Diamondbacks - San Francisco Giants 5:1 -137 +114 1
18:45 Atlanta Braves - Philadelphia Phillies 3:9 -115 -105 1
19:35 Oakland Athletics - Texas Rangers 0:14 -130 +110 1
20:35 Seattle Mariners - Tampa Bay Rays 2:0 -175 +145 1
21:55 Washington Nationals - Miami Marlins 5:2 +104 -125 1
22:55 New York Mets - San Diego Padres 4:3 1.45 2.80 1
22:55 Houston Astros - Pittsburgh Pirates 14:1 1.45 2.80 1
22:55 Cleveland Indians - Los Angeles Angels 4:0 2.04 1.80 1
22:55 Cincinnati Reds - St.Louis Cardinals 8:7 2.04 1.80 1
22:55 Arizona Diamondbacks - San Francisco Giants 5:3 1.83 2.00 1
17:35 Cincinnati Reds - St.Louis Cardinals 1:6 1.80 2.04 1
19:05 Milwaukee Brewers - Chicago Cubs 8:6 1.73 2.15 1
22:55 Washington Nationals - Miami Marlins 6:9 1.95 1.87 1
22:55 Texas Rangers - Seattle Mariners 8:2 1.61 2.35 1
22:55 Minnesota Twins - Toronto Blue Jays 0:5 1.83 2.00 1
22:55 Los Angeles Dodgers - Colorado Rockies 4:3 1.80 2.04 1
22:55 Kansas City Royals - Boston Red Sox 5:4 3.25 1.35 1
22:55 Houston Astros - Pittsburgh Pirates 5:2 1.45 2.80 1
22:55 Cleveland Indians - Los Angeles Angels 14:2 1.91 1.91 1
22:55 Chicago White Sox - New York Yankees 5:4 2.15 1.73 1
22:55 Washington Nationals - New York Mets 2:1 2.29 1.63 1
22:55 Pittsburgh Pirates - St.Louis Cardinals 7:1 2.20 1.69 1
22:55 Philadelphia Phillies - Cincinnati Reds 6:5 1.63 2.29 1
22:55 Oakland Athletics - Tampa Bay Rays 5:2 1.63 2.29 1
22:55 New York Yankees - Los Angeles Angels 4:7 1.65 2.29 1
22:55 Minnesota Twins - Toronto Blue Jays 1:7 1.91 1.91 1
22:55 Los Angeles Dodgers - San Francisco Giants 3:2 1.63 2.29 1
22:55 Houston Astros - San Diego Padres 4:2 1.63 2.29 1
22:55 Colorado Rockies - Chicago Cubs 10:2 1.61 2.35 1
22:55 Chicago White Sox - Detroit Tigers 5:0 1.75 2.10 1
22:55 Boston Red Sox - Baltimore Orioles 9:2 1.58 2.40 1
22:55 Atlanta Braves - Milwaukee Brewers 2:1 1.61 2.35 1
22:55 Arizona Diamondbacks - Miami Marlins 1:4 1.91 1.91 1
18:00 Cleveland Indians - Kansas City Royals 5:4 1.55 2.50 1
18:20 Chicago White Sox - Detroit Tigers 4:3 1.87 1.95 1
21:05 Los Angeles Dodgers - San Francisco Giants 6:5 1.65 2.29 1
22:55 Washington Nationals - New York Mets 4:6 2.29 1.65 1
22:55 Texas Rangers - Seattle Mariners 5:4 1.77 2.10 1
22:55 Pittsburgh Pirates - St.Louis Cardinals 3:2 1.95 1.87 1
22:55 Oakland Athletics - Tampa Bay Rays 6:3 1.59 2.40 1
22:55 Minnesota Twins - Toronto Blue Jays 0:4 1.91 1.91 1
22:55 Houston Astros - San Diego Padres 3:6 2.02 1.82 1
22:55 Colorado Rockies - Chicago Cubs 8:4 1.70 2.20 1
22:55 Atlanta Braves - Milwaukee Brewers 5:8 2.10 1.77 1
22:55 Arizona Diamondbacks - Miami Marlins 6:3 1.65 2.29 1
18:05 Cleveland Indians - Kansas City Royals 13:0 1.50 2.65 1
18:35 Philadelphia Phillies - Cincinnati Reds 5:7 1.65 2.29 1
19:05 Houston Astros - San Diego Padres 2:7 1.77 2.10 1
19:10 Minnesota Twins - Toronto Blue Jays 5:0 1.70 2.20 1
20:05 Colorado Rockies - Chicago Cubs 7:8 1.70 2.20 1
21:05 Oakland Athletics - Tampa Bay Rays 3:1 1.61 2.35 1
21:40 Arizona Diamondbacks - Miami Marlins 5:6 1.83 2.00 1
22:55 Texas Rangers - Seattle Mariners 10:6 1.77 2.10 1
22:55 New York Yankees - Los Angeles Angels 7:2 1.61 2.35 1
22:55 Colorado Rockies - Arizona Diamondbacks 4:3 1.61 2.35 1
22:55 Washington Nationals - Atlanta Braves 4:10 2.00 1.83 1
22:55 San Diego Padres - San Francisco Giants 0:1 1.70 2.20 1
22:55 Pittsburgh Pirates - Milwaukee Brewers 4:2 2.15 1.73 1
22:55 Philadelphia Phillies - New York Mets 13:0 2.25 1.67 1
22:55 Oakland Athletics - Seattle Mariners 5:4 1.61 2.35 1
22:55 Los Angeles Dodgers - Miami Marlins 4:2 1.64 2.29 1
22:55 Houston Astros - Chicago Cubs 0:3 1.70 2.20 1
22:55 Chicago White Sox - Kansas City Royals 12:2 1.40 3.00 1
22:55 Boston Red Sox - Detroit Tigers 4:7 1.65 2.29 1
22:55 Washington Nationals - Atlanta Braves 5:0 1.91 1.91 1
22:55 Texas Rangers - Los Angeles Angels 7:9 1.70 2.20 1
22:55 Tampa Bay Rays - Toronto Blue Jays 3:4 2.80 1.45 1
22:55 St.Louis Cardinals - Cincinnati Reds 5:0 1.61 2.35 1
22:55 San Diego Padres - San Francisco Giants 2:3 1.77 2.10 1
22:55 Pittsburgh Pirates - Milwaukee Brewers 3:6 1.91 1.91 1
22:55 Philadelphia Phillies - New York Mets 11:4 2.10 1.77 1
22:55 Oakland Athletics - Seattle Mariners 11:2 1.67 2.25 1
22:55 Minnesota Twins - Cleveland Indians 4:1 1.50 2.65 1
22:55 Houston Astros - Chicago Cubs 6:8 1.40 3.00 1
22:55 Colorado Rockies - Arizona Diamondbacks 1:2 1.67 2.25 1
22:55 Chicago White Sox - Kansas City Royals 2:4 1.38 3.10 1
22:55 Boston Red Sox - Detroit Tigers 2:3 1.70 2.20 1
17:35 Pittsburgh Pirates - Milwaukee Brewers 2:5 1.91 1.91 1
20:10 Los Angeles Dodgers - Miami Marlins 4:15 1.91 1.91 1
22:55 Washington Nationals - Atlanta Braves 9:6 2.29 1.65 1
22:55 Texas Rangers - Los Angeles Angels 9:3 1.87 1.95 1
22:55 Tampa Bay Rays - Toronto Blue Jays 8:3 2.29 1.65 1
22:55 St.Louis Cardinals - Cincinnati Reds 2:7 1.73 2.15 1
22:55 San Diego Padres - San Francisco Giants 5:7 1.95 1.87 1
22:55 Philadelphia Phillies - New York Mets 3:0 1.91 1.91 1
22:55 Oakland Athletics - Seattle Mariners 4:0 1.55 2.50 1
22:55 New York Yankees - Baltimore Orioles 2:3 1.45 2.80 1
22:55 Minnesota Twins - Cleveland Indians 7:2 1.87 1.95 1
22:55 Colorado Rockies - Arizona Diamondbacks 5:9 1.80 2.04 1
22:55 Chicago White Sox - Kansas City Royals 4:10 1.33 3.40 1
22:55 Boston Red Sox - Detroit Tigers 6:4 1.91 1.91 1
18:05 Washington Nationals - Atlanta Braves 0:5 2.00 1.83 1
18:05 Philadelphia Phillies - New York Mets 2:7 2.04 1.80 1
18:05 New York Yankees - Baltimore Orioles 2:12 1.43 2.90 1
19:05 Chicago White Sox - Kansas City Royals 5:4 1.30 3.50 1
19:10 St.Louis Cardinals - Cincinnati Reds 2:1 1.77 2.10 1
20:05 Colorado Rockies - Arizona Diamondbacks 8:4 2.20 1.70 1
20:35 San Diego Padres - San Francisco Giants 4:8 1.77 2.10 1
22:55 Tampa Bay Rays - Toronto Blue Jays 2:6 1.91 1.91 1
22:55 Milwaukee Brewers - Houston Astros 3:7 1.65 2.29 1
22:55 Los Angeles Angels - Seattle Mariners 5:2 1.53 2.54 1
22:55 Detroit Tigers - Texas Rangers 4:2 1.75 2.13 1
19:20 Chicago Cubs - St.Louis Cardinals 3:11 1.87 1.95 1
22:55 Milwaukee Brewers - Houston Astros 3:2 1.91 1.91 1
22:55 Miami Marlins - Atlanta Braves 1:6 1.91 1.91 1
21:55 Tampa Bay Rays - Cleveland Indians 6:5 2.40 1.59 1
21:55 San Francisco Giants - Los Angeles Dodgers 7:3 1.83 2.00 1
21:55 San Diego Padres - Arizona Diamondbacks 8:2 1.77 2.10 1
21:55 Philadelphia Phillies - Washington Nationals 4:6 1.57 2.45 1
21:55 New York Mets - Colorado Rockies 6:3 1.68 2.22 1
21:55 Minnesota Twins - Chicago White Sox 7:3 2.04 1.80 1
21:55 Los Angeles Angels - Seattle Mariners 3:0 1.63 2.29 1
21:55 Detroit Tigers - Texas Rangers 1:2 1.91 1.91 1
21:55 Cincinnati Reds - Pittsburgh Pirates 3:7 1.73 2.15 1
17:20 Chicago Cubs - St.Louis Cardinals 5:4 1.70 2.20 1
17:20 Boston Red Sox - New York Yankees 5:13 1.91 1.91 1
20:35 Baltimore Orioles - Toronto Blue Jays 15:0 1.91 1.91 1
21:55 Tampa Bay Rays - Cleveland Indians 3:5 2.04 1.80 1
21:55 San Francisco Giants - Los Angeles Dodgers 7:14 1.91 1.91 1
21:55 Philadelphia Phillies - Washington Nationals 11:2 1.50 2.65 1
21:55 New York Mets - Colorado Rockies 7:4 1.91 1.91 1
21:55 Minnesota Twins - Chicago White Sox 1:4 1.91 1.91 1
21:55 Milwaukee Brewers - Houston Astros 6:4 2.04 1.80 1
21:55 Miami Marlins - Atlanta Braves 3:5 1.91 1.91 1
21:55 Los Angeles Angels - Seattle Mariners 9:7 1.48 2.70 1
21:55 Kansas City Royals - Oakland Athletics 2:7 2.45 1.57 1
21:55 Cincinnati Reds - Pittsburgh Pirates 14:7 1.67 2.25 1
17:05 Miami Marlins - Atlanta Braves 4:3 1.67 2.25 1
17:05 Detroit Tigers - Texas Rangers 6:7 1.57 2.45 1
17:10 New York Mets - Colorado Rockies 2:0 1.87 1.95 1
17:15 Tampa Bay Rays - Cleveland Indians 4:9 2.04 1.80 1
17:15 Cincinnati Reds - Pittsburgh Pirates 5:1 1.59 2.40 1
17:35 Philadelphia Phillies - Washington Nationals 12:10 1.65 2.29 1
17:35 Baltimore Orioles - Toronto Blue Jays 2:9 1.95 1.87 1
18:05 Milwaukee Brewers - Houston Astros 1:3 2.20 1.70 1
18:10 Minnesota Twins - Chicago White Sox 7:3 1.57 2.45 1
18:10 Kansas City Royals - Oakland Athletics 4:6 2.15 1.73 1
18:20 Chicago Cubs - St.Louis Cardinals 3:5 2.29 1.65 1
19:35 Los Angeles Angels - Seattle Mariners 3:2 1.55 2.50 1
20:05 San Francisco Giants - Los Angeles Dodgers 2:5 1.91 1.91 1
20:05 San Diego Padres - Arizona Diamondbacks 2:1 1.77 2.10 1
21:55 Boston Red Sox - New York Yankees 5:8 1.91 1.91 1
21:55 Toronto Blue Jays - Oakland Athletics 10:12 2.00 1.83 1
21:55 Tampa Bay Rays - Texas Rangers 4:3 2.20 1.70 1
21:55 San Francisco Giants - Arizona Diamondbacks 5:0 1.83 2.00 1
21:55 San Diego Padres - Los Angeles Dodgers 4:2 2.04 1.80 1
21:55 Miami Marlins - Washington Nationals 3:1 1.67 2.25 1
21:55 Detroit Tigers - Chicago White Sox 7:1 1.83 2.00 1
21:55 Cincinnati Reds - Houston Astros 4:3 1.77 2.10 1
21:55 Chicago Cubs - Philadelphia Phillies 5:6 2.04 1.80 1
21:55 Atlanta Braves - Pittsburgh Pirates 3:0 1.45 2.80 1
21:50 Los Angeles Angels - Boston Red Sox 4:3 1.67 2.25 1
21:55 Toronto Blue Jays - Oakland Athletics 4:3 1.61 2.35 1
21:55 Kansas City Royals - Cleveland Indians 5:2 2.29 1.65 1
21:55 Baltimore Orioles - Minnesota Twins 6:3 1.91 1.91 1
21:55 San Diego Padres - Los Angeles Dodgers 1:0 1.67 2.25 1
21:55 Miami Marlins - Washington Nationals 7:5 1.55 2.50 1
21:55 Cincinnati Reds - Houston Astros 14:0 1.73 2.15 1
21:55 Atlanta Braves - Pittsburgh Pirates 3:5 1.61 2.35 1
21:55 Toronto Blue Jays - Oakland Athletics 0:6 1.91 1.91 1
21:55 San Diego Padres - Los Angeles Dodgers 7:2 1.95 1.87 1
21:55 Miami Marlins - Washington Nationals 9:7 1.70 2.20 1
21:55 Los Angeles Angels - Boston Red Sox 4:5 1.67 2.25 1
21:55 Kansas City Royals - Cleveland Indians 13:15 2.29 1.65 1
21:55 Detroit Tigers - Chicago White Sox 5:7 1.91 1.91 1
21:55 Baltimore Orioles - Minnesota Twins 1:4 1.87 1.95 1
18:05 Milwaukee Brewers - Colorado Rockies 12:6 1.73 2.15 1
18:20 Chicago Cubs - Philadelphia Phillies 11:2 1.91 1.91 1
21:55 San Francisco Giants - Cincinnati Reds 3:6 1.87 1.95 1
21:55 Pittsburgh Pirates - Houston Astros 5:3 1.80 2.04 1
21:55 Los Angeles Angels - Boston Red Sox 1:2 1.70 2.20 1
21:55 Toronto Blue Jays - Kansas City Royals 6:3 1.66 2.25 1
21:55 Texas Rangers - Oakland Athletics 3:9 1.95 1.87 1
21:55 St.Louis Cardinals - Chicago Cubs 2:0 1.61 2.35 1
21:55 Seattle Mariners - Boston Red Sox 6:0 2.40 1.59 1
21:55 San Francisco Giants - Cincinnati Reds 4:1 1.91 1.91 1
21:55 Pittsburgh Pirates - Houston Astros 1:5 2.35 1.61 1
21:55 Miami Marlins - Milwaukee Brewers 6:5 1.80 2.04 1
21:55 Los Angeles Angels - New York Yankees 6:5 1.83 2.00 1
21:55 Colorado Rockies - San Diego Padres 13:5 1.61 2.35 1
21:55 Cleveland Indians - Detroit Tigers 4:2 2.04 1.80 1
21:55 Chicago White Sox - Minnesota Twins 4:5 1.83 2.00 1
21:55 Baltimore Orioles - Tampa Bay Rays 4:0 1.57 2.45 1
21:55 Atlanta Braves - Washington Nationals 6:7 1.57 2.45 1
21:55 Arizona Diamondbacks - Los Angeles Dodgers 9:7 1.95 1.87 1
17:20 Atlanta Braves - Washington Nationals 10:1 1.38 3.10 1
20:05 Toronto Blue Jays - Kansas City Royals 0:2 1.29 3.70 1
20:05 San Francisco Giants - Cincinnati Reds 4:1 1.83 2.00 1
21:55 Texas Rangers - Oakland Athletics 3:5 1.73 2.15 1
21:55 Colorado Rockies - San Diego Padres 2:5 1.70 2.20 1
21:55 Cleveland Indians - Detroit Tigers 8:5 2.10 1.77 1
21:55 Chicago White Sox - Minnesota Twins 7:8 2.20 1.70 1
21:55 Arizona Diamondbacks - Los Angeles Dodgers 3:4 2.00 1.83 1
17:05 Toronto Blue Jays - Kansas City Royals 10:6 1.55 2.50 1
17:05 Miami Marlins - Milwaukee Brewers 4:3 1.87 1.95 1
17:05 Cleveland Indians - Detroit Tigers 1:7 1.97 1.82 1
17:05 Atlanta Braves - Washington Nationals 13:6 1.55 2.50 1
17:35 Pittsburgh Pirates - Houston Astros 1:13 1.91 1.91 1
17:35 Baltimore Orioles - Tampa Bay Rays 5:4 1.57 2.45 1
18:05 Chicago White Sox - Minnesota Twins 6:1 1.70 2.20 1
18:15 St.Louis Cardinals - Chicago Cubs 10:6 1.60 2.40 1
19:05 Colorado Rockies - San Diego Padres 6:3 2.00 1.83 1
19:35 Los Angeles Angels - New York Yankees 8:11 1.87 1.95 1
20:05 Seattle Mariners - Boston Red Sox 6:3 1.91 1.91 1
20:05 San Francisco Giants - Cincinnati Reds 8:0 1.77 2.10 1
20:40 Arizona Diamondbacks - Los Angeles Dodgers 3:6 2.00 1.83 1
16:10 New York Mets - Philadelphia Phillies 8:3 1.65 2.29 1
21:55 Seattle Mariners - Los Angeles Angels 2:0 1.91 1.91 1
21:55 Pittsburgh Pirates - Chicago Cubs 11:6 1.73 2.15 1
21:55 Oakland Athletics - Boston Red Sox 9:0 1.61 2.35 1
21:55 Miami Marlins - Milwaukee Brewers 4:2 1.81 2.02 1
21:55 Los Angeles Dodgers - Cincinnati Reds 6:5 1.61 2.35 1
21:55 Cleveland Indians - Toronto Blue Jays 6:4 1.91 1.91 1
21:55 Arizona Diamondbacks - San Diego Padres 7:4 1.70 2.20 1
21:55 Washington Nationals - Philadelphia Phillies 6:10 2.35 1.61 1
21:55 Texas Rangers - Baltimore Orioles 9:4 1.61 2.35 1
21:55 St.Louis Cardinals - Miami Marlins 1:9 1.80 2.04 1
21:55 Seattle Mariners - Los Angeles Angels 6:4 2.29 1.65 1
21:55 Pittsburgh Pirates - Chicago Cubs 7:6 2.25 1.67 1
21:55 Oakland Athletics - Boston Red Sox 2:1 1.91 1.91 1
21:55 Minnesota Twins - Kansas City Royals 0:2 1.50 2.63 1
21:55 Los Angeles Dodgers - Cincinnati Reds 6:5 1.70 2.20 1
21:55 Houston Astros - Milwaukee Brewers 10:3 1.50 2.65 1
21:55 Colorado Rockies - New York Mets 5:10 2.10 1.77 1
21:55 Cleveland Indians - Toronto Blue Jays 5:2 1.53 2.54 1
21:55 Chicago White Sox - Tampa Bay Rays 12:9 1.45 2.80 1
21:55 Atlanta Braves - San Francisco Giants 13:8 1.87 1.95 1
21:55 Arizona Diamondbacks - San Diego Padres 3:8 2.04 1.80 1
19:35 Oakland Athletics - Boston Red Sox 7:2 1.70 2.20 1
21:55 Washington Nationals - Philadelphia Phillies 1:5 2.35 1.61 1
21:55 Texas Rangers - Baltimore Orioles 4:7 1.73 2.15 1
21:55 St.Louis Cardinals - Miami Marlins 13:6 1.73 2.10 1
21:55 Seattle Mariners - Los Angeles Angels 3:5 2.04 1.80 1
21:55 New York Yankees - Detroit Tigers 2:0 1.57 2.45 1
21:55 New York Yankees - Detroit Tigers 3:5 1.53 2.54 1
21:55 Minnesota Twins - Kansas City Royals 3:4 1.50 2.65 1
21:55 Los Angeles Dodgers - Cincinnati Reds 7:3 1.77 2.10 1
21:55 Houston Astros - Milwaukee Brewers 1:0 1.48 2.70 1
21:55 Colorado Rockies - New York Mets 3:11 2.00 1.83 1
21:55 Cleveland Indians - Toronto Blue Jays 3:2 1.65 2.29 1
21:55 Chicago White Sox - Tampa Bay Rays 5:4 1.38 3.10 1
21:55 Atlanta Braves - San Francisco Giants 5:3 1.73 2.15 1
21:55 Arizona Diamondbacks - San Diego Padres 1:4 1.83 2.00 1
17:10 Minnesota Twins - Kansas City Royals 3:1 1.28 3.80 1
21:50 Boston Red Sox - Toronto Blue Jays 6:4 2.45 1.57 1
21:55 Washington Nationals - Philadelphia Phillies 6:5 2.20 1.70 1
21:55 Texas Rangers - Baltimore Orioles 7:5 1.77 2.10 1
21:55 St.Louis Cardinals - Miami Marlins 5:2 1.80 2.04 1
21:55 Houston Astros - Milwaukee Brewers 5:3 1.48 2.70 1
21:55 Colorado Rockies - New York Mets 8:4 1.80 2.04 1
21:55 Atlanta Braves - San Francisco Giants 6:8 1.50 2.65 1
18:20 Chicago Cubs - San Francisco Giants 6:2 2.04 1.80 1
21:55 San Diego Padres - Cincinnati Reds 2:6 1.80 2.04 1
21:55 Houston Astros - New York Mets 7:8 2.00 1.83 1
21:55 Boston Red Sox - Toronto Blue Jays 2:1 2.20 1.70 1
21:55 Texas Rangers - Cleveland Indians 2:7 1.68 2.22 1
21:55 Tampa Bay Rays - Seattle Mariners 2:1 1.91 1.91 1
21:55 St.Louis Cardinals - Pittsburgh Pirates 3:1 1.43 2.87 1
21:55 Oakland Athletics - Baltimore Orioles 5:4 1.80 2.04 1
21:55 New York Yankees - Minnesota Twins 8:1 1.57 2.45 1
21:55 Milwaukee Brewers - Miami Marlins 2:3 1.73 2.15 1
21:55 Los Angeles Dodgers - Colorado Rockies 6:3 1.65 2.27 1
21:55 Kansas City Royals - Chicago White Sox 7:5 2.50 1.56 1
21:55 Detroit Tigers - Los Angeles Angels 9:0 1.71 2.18 1
18:20 Chicago Cubs - San Francisco Giants 2:4 2.29 1.65 1
20:05 Oakland Athletics - Baltimore Orioles 5:6 1.55 2.50 1
21:50 Washington Nationals - Arizona Diamondbacks 4:3 2.10 1.77 1
21:55 Washington Nationals - Arizona Diamondbacks 7:6 1.95 1.87 1
21:55 Texas Rangers - Cleveland Indians 5:6 1.83 2.00 1
21:55 Tampa Bay Rays - Seattle Mariners 3:4 2.00 1.83 1
21:55 St.Louis Cardinals - Pittsburgh Pirates 0:1 1.51 2.60 1
21:55 San Diego Padres - Cincinnati Reds 7:1 1.57 2.45 1
21:55 Philadelphia Phillies - Atlanta Braves 3:4 1.70 2.20 1
21:55 Milwaukee Brewers - Miami Marlins 6:9 1.77 2.10 1
21:55 Los Angeles Dodgers - Colorado Rockies 14:5 1.57 2.45 1
21:55 Kansas City Royals - Chicago White Sox 3:5 2.40 1.59 1
21:55 Houston Astros - New York Mets 2:4 2.10 1.77 1
21:55 Detroit Tigers - Los Angeles Angels 2:7 1.57 2.45 1
17:05 Washington Nationals - Arizona Diamondbacks 5:3 2.29 1.65 1
17:35 Philadelphia Phillies - Atlanta Braves 8:7 1.87 1.95 1
18:05 Milwaukee Brewers - Miami Marlins 3:10 1.95 1.87 1
18:05 Boston Red Sox - Toronto Blue Jays 1:6 1.70 2.20 1
18:10 Kansas City Royals - Chicago White Sox 7:3 2.35 1.61 1
18:15 St.Louis Cardinals - Pittsburgh Pirates 6:3 1.53 2.54 1
18:20 Chicago Cubs - San Francisco Giants 4:7 2.50 1.55 1
20:00 Philadelphia Phillies - Atlanta Braves 1:3 1.67 2.25 1
20:05 San Diego Padres - Cincinnati Reds 2:1 1.77 2.10 1
20:05 Oakland Athletics - Baltimore Orioles 10:1 1.48 2.70 1
20:10 Los Angeles Dodgers - Colorado Rockies 5:12 1.61 2.35 1
17:05 Washington Nationals - St.Louis Cardinals 4:1 2.10 1.77 1
17:05 Toronto Blue Jays - Cleveland Indians 4:3 2.25 1.67 1
17:05 Miami Marlins - Arizona Diamondbacks 8:5 1.67 2.25 1
17:15 Tampa Bay Rays - Minnesota Twins 1:2 2.25 1.67 1
18:05 Milwaukee Brewers - Los Angeles Dodgers 6:3 2.15 1.73 1
18:20 Chicago Cubs - Pittsburgh Pirates 4:5 1.48 2.70 1
19:05 Philadelphia Phillies - Houston Astros 3:2 1.95 1.87 1
20:05 Oakland Athletics - Texas Rangers 1:8 1.53 2.54 1
21:50 Boston Red Sox - Chicago White Sox 3:2 2.50 1.55 1
21:55 San Diego Padres - Colorado Rockies 7:5 1.55 2.50 1
21:55 New York Mets - Atlanta Braves 0:5 1.77 2.10 1
21:55 Los Angeles Angels - Baltimore Orioles 1:0 1.51 2.60 1
21:55 Kansas City Royals - New York Yankees 5:12 2.80 1.45 1
21:55 Toronto Blue Jays - Cleveland Indians 2:7 1.55 2.50 1
21:55 Tampa Bay Rays - Minnesota Twins 0:8 3.20 1.36 1
21:55 Kansas City Royals - New York Yankees 5:0 2.92 1.42 1
21:55 Washington Nationals - St.Louis Cardinals 0:2 2.20 1.70 1
21:55 San Diego Padres - Colorado Rockies 5:4 1.77 2.10 1
21:55 Oakland Athletics - Texas Rangers 4:5 1.73 2.15 1
21:55 Milwaukee Brewers - Los Angeles Dodgers 9:0 1.95 1.87 1
21:55 Miami Marlins - Arizona Diamondbacks 0:4 1.51 2.60 1
21:55 Los Angeles Angels - Baltimore Orioles 5:2 1.53 2.54 1
21:55 Detroit Tigers - Seattle Mariners 3:4 1.55 2.50 1
21:55 Cincinnati Reds - San Francisco Giants 3:0 1.77 2.10 1
21:55 Chicago Cubs - Pittsburgh Pirates 5:6 1.80 2.04 1
21:55 Boston Red Sox - Chicago White Sox 1:0 2.25 1.67 1
19:35 Los Angeles Angels - Baltimore Orioles 8:4 1.59 2.40 1
21:55 Toronto Blue Jays - Cleveland Indians 3:2 1.87 1.95 1
21:55 Tampa Bay Rays - Minnesota Twins 4:2 2.20 1.70 1
21:55 San Diego Padres - Colorado Rockies 2:0 1.73 2.15 1
21:55 New York Mets - Atlanta Braves 8:0 2.10 1.77 1
21:55 Milwaukee Brewers - Los Angeles Dodgers 1:2 1.91 1.91 1
21:55 Miami Marlins - Arizona Diamondbacks 2:0 1.51 2.60 1
21:55 Kansas City Royals - New York Yankees 3:8 2.80 1.45 1
21:55 Chicago Cubs - Pittsburgh Pirates 7:2 1.87 1.95 1
21:55 Boston Red Sox - Chicago White Sox 1:8 2.20 1.70 1
18:20 Chicago Cubs - Pittsburgh Pirates 5:7 1.80 2.04 1
21:55 New York Mets - Los Angeles Dodgers 7:0 1.80 2.04 1
21:55 Minnesota Twins - Detroit Tigers 2:7 2.04 1.80 1
21:55 Miami Marlins - Philadelphia Phillies 8:14 1.73 2.15 1
21:55 Colorado Rockies - Washington Nationals 10:5 1.73 2.15 1
21:55 Chicago White Sox - Cleveland Indians 1:9 1.70 2.20 1
21:55 Arizona Diamondbacks - St.Louis Cardinals 2:6 1.91 1.91 1
21:55 Tampa Bay Rays - Oakland Athletics 6:8 2.20 1.70 1
21:55 Seattle Mariners - Texas Rangers 7:2 2.00 1.83 1
21:55 San Francisco Giants - San Diego Padres 4:0 1.87 1.95 1
21:55 New York Mets - Los Angeles Dodgers 0:5 1.61 2.35 1
21:55 Minnesota Twins - Detroit Tigers 9:5 1.91 1.91 1
21:55 Milwaukee Brewers - Houston Astros 3:4 2.00 1.83 1
21:55 Miami Marlins - Philadelphia Phillies 2:3 1.77 2.10 1
21:55 Los Angeles Angels - Toronto Blue Jays 4:1 1.91 1.91 1
21:55 Colorado Rockies - Washington Nationals 11:8 1.80 2.04 1
21:55 Cincinnati Reds - Pittsburgh Pirates 9:1 1.73 2.15 1
21:55 Atlanta Braves - Chicago Cubs 8:4 1.50 2.65 1
21:55 Arizona Diamondbacks - St.Louis Cardinals 13:1 2.04 1.80 1
20:35 Baltimore Orioles - New York Yankees 2:3 2.65 1.50 1
21:55 Tampa Bay Rays - Oakland Athletics 9:6 2.35 1.61 1
21:55 Seattle Mariners - Texas Rangers 3:2 1.70 2.20 1
21:55 Minnesota Twins - Detroit Tigers 2:1 1.91 1.91 1
21:55 Miami Marlins - Philadelphia Phillies 4:3 2.20 1.70 1
21:55 Los Angeles Angels - Toronto Blue Jays 1:2 1.65 2.29 1
21:55 Cincinnati Reds - Pittsburgh Pirates 4:7 1.65 2.29 1
21:55 Chicago White Sox - Cleveland Indians 10:8 1.43 2.90 1
21:55 Boston Red Sox - Kansas City Royals 4:10 1.45 2.80 1
21:55 Atlanta Braves - Chicago Cubs 7:3 1.48 2.70 1
21:55 Arizona Diamondbacks - St.Louis Cardinals 3:0 1.70 2.20 1
21:55 Milwaukee Brewers - Houston Astros 4:10 1.77 2.10 1
21:55 Colorado Rockies - Washington Nationals 9:5 1.91 1.91 1
17:05 Atlanta Braves - Chicago Cubs 2:1 1.61 2.35 1
17:10 New York Mets - Los Angeles Dodgers 1:9 1.67 2.25 1
17:15 Tampa Bay Rays - Oakland Athletics 7:9 2.45 1.57 1
17:15 Cincinnati Reds - Pittsburgh Pirates 4:2 1.50 2.65 1
17:35 Baltimore Orioles - New York Yankees 4:9 2.50 1.55 1
20:05 Seattle Mariners - Texas Rangers 2:4 1.70 2.20 1
21:55 San Francisco Giants - San Diego Padres 2:10 1.73 2.15 1
21:50 Seattle Mariners - Toronto Blue Jays 2:6 1.87 1.95 1
21:50 Los Angeles Angels - Chicago White Sox 2:3 1.77 2.10 1
21:50 Baltimore Orioles - New York Yankees 6:9 2.54 1.53 1
21:50 Atlanta Braves - Chicago Cubs 3:8 1.45 2.80 1
21:50 Arizona Diamondbacks - Washington Nationals 6:7 1.65 2.29 1
21:55 Seattle Mariners - Toronto Blue Jays 4:2 1.80 2.04 1
21:55 San Francisco Giants - Colorado Rockies 10:6 1.55 2.50 1
21:55 New York Yankees - Tampa Bay Rays 12:4 1.40 3.00 1
21:55 Minnesota Twins - Oakland Athletics 7:5 1.77 2.10 1
21:55 Cleveland Indians - Kansas City Royals 3:5 1.45 2.80 1
21:55 Cincinnati Reds - San Diego Padres 5:4 2.10 1.77 1
21:55 Baltimore Orioles - Boston Red Sox 5:6 1.87 1.95 1
17:10 Minnesota Twins - Oakland Athletics 0:1 1.67 2.25 1
18:10 St.Louis Cardinals - Houston Astros 1:5 2.15 1.73 1
20:35 Seattle Mariners - Toronto Blue Jays 0:10 1.87 1.95 1
21:55 San Francisco Giants - Colorado Rockies 8:9 1.73 2.15 1
21:55 Pittsburgh Pirates - Milwaukee Brewers 1:2 2.15 1.73 1
21:55 New York Yankees - Tampa Bay Rays 8:4 1.40 3.00 1
21:55 Miami Marlins - New York Mets 4:7 1.91 1.91 1
21:55 Detroit Tigers - Texas Rangers 3:11 1.73 2.15 1
21:55 Cleveland Indians - Kansas City Royals 2:6 1.45 2.80 1
21:55 Cincinnati Reds - San Diego Padres 0:10 2.25 1.67 1
21:55 Chicago Cubs - Los Angeles Dodgers 0:6 2.40 1.59 1
21:55 Baltimore Orioles - Boston Red Sox 4:0 1.77 2.10 1
21:55 Atlanta Braves - Philadelphia Phillies 5:6 2.00 1.83 1
21:55 Atlanta Braves - Philadelphia Phillies 2:7 2.04 1.80 1
21:55 Arizona Diamondbacks - Washington Nationals 4:2 1.67 2.25 1
16:35 Cincinnati Reds - San Diego Padres 2:4 1.83 2.00 1
19:35 San Francisco Giants - Colorado Rockies 5:0 1.50 2.65 1
21:55 Texas Rangers - Los Angeles Angels 1:2 2.10 1.77 1
21:55 New York Yankees - Tampa Bay Rays 7:4 1.33 3.40 1
21:55 Kansas City Royals - Seattle Mariners 10:8 2.10 1.77 1
21:55 Cleveland Indians - Minnesota Twins 4:9 1.95 1.87 1
21:55 Baltimore Orioles - Boston Red Sox 5:6 1.73 2.15 1
21:55 Atlanta Braves - Philadelphia Phillies 4:1 1.73 2.15 1
21:55 Texas Rangers - Los Angeles Angels 1:2 2.10 1.77 1
21:55 Kansas City Royals - Seattle Mariners 8:11 2.10 1.77 1
21:55 Cleveland Indians - Minnesota Twins 5:4 1.95 1.87 1
17:20 Houston Astros - Philadelphia Phillies 2:7 2.15 1.73 1
20:00 New York Yankees - Boston Red Sox 7:5 1.51 2.60 1
20:00 Los Angeles Dodgers - San Diego Padres 2:11 1.73 2.15 1
20:05 Toronto Blue Jays - Tampa Bay Rays 6:1 1.53 2.54 1
20:05 Oakland Athletics - Chicago White Sox 7:4 1.87 1.95 1
21:55 Washington Nationals - Milwaukee Brewers 8:5 1.80 2.04 1
21:55 Texas Rangers - Los Angeles Angels 12:6 2.10 1.75 1
21:55 Pittsburgh Pirates - New York Mets 3:2 2.50 1.55 1
21:55 Kansas City Royals - Seattle Mariners 7:4 1.87 1.95 1
21:55 Detroit Tigers - Baltimore Orioles 2:0 1.39 3.10 1
21:55 Cleveland Indians - Minnesota Twins 1:4 3.10 1.38 1
21:55 Atlanta Braves - Miami Marlins 2:1 1.95 1.87 1
21:55 Arizona Diamondbacks - Colorado Rockies 7:6 1.57 2.45 1
17:05 Washington Nationals - Milwaukee Brewers 6:1 1.95 1.87 1
17:05 Toronto Blue Jays - Tampa Bay Rays 5:3 1.50 2.65 1
17:05 Detroit Tigers - Baltimore Orioles 8:12 1.59 2.40 1
17:05 Cleveland Indians - Minnesota Twins 1:6 1.87 1.95 1
17:05 Atlanta Braves - Miami Marlins 8:7 1.70 2.20 1
18:05 Texas Rangers - Los Angeles Angels 8:1 1.83 2.00 1
18:05 Houston Astros - Philadelphia Phillies 4:6 2.00 1.83 1
18:10 Kansas City Royals - Seattle Mariners 5:10 2.15 1.73 1
18:15 St.Louis Cardinals - San Francisco Giants canc. 1.77 2.10 1
18:20 Chicago Cubs - Cincinnati Reds 11:3 1.61 2.35 1
20:05 Oakland Athletics - Chicago White Sox 5:4 1.95 1.87 1
20:40 Arizona Diamondbacks - Colorado Rockies 1:6 1.91 1.91 1
21:55 Pittsburgh Pirates - New York Mets 3:0 2.20 1.70 1
21:55 Los Angeles Dodgers - San Diego Padres 1:2 1.70 2.20 1
21:55 Washington Nationals - Atlanta Braves 1:6 1.83 2.00 1
21:55 Philadelphia Phillies - Chicago Cubs 6:11 1.43 2.90 1
21:55 Houston Astros - Cincinnati Reds 5:3 1.43 2.90 1
21:55 Chicago White Sox - Detroit Tigers 2:8 1.83 2.00 1
21:55 Washington Nationals - Atlanta Braves 9:2 2.15 1.73 1
21:55 Toronto Blue Jays - New York Yankees 3:6 2.15 1.73 1
21:55 Texas Rangers - Seattle Mariners 7:9 1.80 2.04 1
21:55 Tampa Bay Rays - Baltimore Orioles 4:5 2.15 1.73 1
21:55 San Diego Padres - Arizona Diamondbacks 5:2 1.70 2.20 1
21:55 Philadelphia Phillies - Chicago Cubs 4:1 1.43 2.90 1
21:55 Oakland Athletics - Cleveland Indians 7:3 1.70 2.20 1
21:55 Houston Astros - Cincinnati Reds 4:5 1.70 2.20 1
21:55 Colorado Rockies - San Francisco Giants 12:4 2.10 1.77 1
21:55 Chicago White Sox - Detroit Tigers 7:0 1.83 2.00 1
21:55 Boston Red Sox - Minnesota Twins 3:7 1.80 2.04 1
18:05 Houston Astros - Cincinnati Reds 7:2 1.70 2.20 1
19:05 Colorado Rockies - San Francisco Giants 4:7 2.04 1.80 1
20:15 Tampa Bay Rays - Baltimore Orioles 4:2 1.77 2.10 1
21:55 Texas Rangers - Seattle Mariners 3:6 1.70 2.20 1
21:55 San Diego Padres - Arizona Diamondbacks 2:8 1.59 2.40 1
21:55 New York Mets - Miami Marlins 3:6 2.00 1.83 1
21:55 Milwaukee Brewers - St.Louis Cardinals 1:0 2.15 1.73 1
21:55 Los Angeles Dodgers - Pittsburgh Pirates 4:6 1.43 2.90 1
21:55 Kansas City Royals - Los Angeles Angels 0:3 2.25 1.67 1
21:55 Chicago White Sox - Detroit Tigers 2:6 1.80 2.04 1
21:55 Boston Red Sox - Minnesota Twins 2:8 1.67 2.25 1
21:55 Washington Nationals - Atlanta Braves 3:7 1.91 1.91 1
21:55 San Diego Padres - Arizona Diamondbacks 3:1 1.91 1.91 1
21:55 Milwaukee Brewers - San Francisco Giants 9:4 1.77 2.10 1
21:55 Houston Astros - St.Louis Cardinals 6:5 2.20 1.70 1
21:55 Colorado Rockies - Atlanta Braves 3:6 2.15 1.73 1
21:55 Chicago White Sox - Seattle Mariners 0:9 1.53 2.54 1
18:00 Philadelphia Phillies - Miami Marlins 5:2 1.48 2.70 1
21:55 Houston Astros - St.Louis Cardinals 6:5 1.77 2.10 1
21:55 Colorado Rockies - Atlanta Braves 6:4 2.00 1.83 1
20:05 Oakland Athletics - Los Angeles Angels 2:6 1.87 1.95 1
21:55 Texas Rangers - Cleveland Indians 3:6 1.57 2.45 1
21:55 Tampa Bay Rays - New York Yankees 8:0 2.80 1.45 1
21:55 San Diego Padres - Pittsburgh Pirates 2:1 1.50 2.65 1
21:55 Milwaukee Brewers - San Francisco Giants 10:8 1.70 2.20 1
21:55 Houston Astros - St.Louis Cardinals 7:4 1.55 2.50 1
21:55 Colorado Rockies - Atlanta Braves 10:9 1.70 2.20 1
21:55 Cincinnati Reds - Chicago Cubs 4:11 2.25 1.67 1
21:55 Chicago White Sox - Seattle Mariners 11:7 1.73 2.15 1
17:05 Toronto Blue Jays - Boston Red Sox 13:4 1.61 2.35 1
17:15 Tampa Bay Rays - New York Yankees 11:4 2.90 1.43 1
17:35 Baltimore Orioles - Minnesota Twins 3:6 1.95 1.87 1
18:05 Texas Rangers - Cleveland Indians 6:11 1.67 2.25 1
18:05 Milwaukee Brewers - San Francisco Giants 5:3 1.83 2.00 1
18:05 Chicago White Sox - Seattle Mariners 12:7 1.50 2.65 1
18:10 Kansas City Royals - Detroit Tigers 4:11 2.35 1.61 1
19:05 Colorado Rockies - Atlanta Braves 9:8 2.15 1.73 1
20:05 San Diego Padres - Pittsburgh Pirates 2:1 1.50 2.65 1
20:10 Los Angeles Dodgers - Arizona Diamondbacks 5:1 1.65 2.29 1
16:35 Cincinnati Reds - Chicago Cubs 5:4 1.48 2.70 1
21:55 Toronto Blue Jays - Boston Red Sox 5:0 1.80 2.04 1
21:55 San Francisco Giants - Arizona Diamondbacks 1:7 1.59 2.40 1
21:55 Minnesota Twins - Kansas City Royals 8:1 1.43 2.90 1
21:55 Los Angeles Angels - Texas Rangers 8:3 1.73 2.15 1
21:55 Cleveland Indians - Chicago White Sox 14:1 2.00 1.83 1
21:55 Washington Nationals - Philadelphia Phillies 4:3 2.54 1.53 1
21:55 Pittsburgh Pirates - Houston Astros 4:7 2.15 1.73 1
21:55 New York Yankees - Baltimore Orioles 5:4 1.43 2.90 1
21:55 Minnesota Twins - Kansas City Royals 3:2 1.27 3.90 1
21:55 Miami Marlins - Cincinnati Reds 3:5 1.51 2.60 1
21:55 Los Angeles Angels - Texas Rangers 2:5 1.65 2.29 1
21:55 Detroit Tigers - Toronto Blue Jays 4:3 1.48 2.70 1
21:55 Boston Red Sox - Tampa Bay Rays 5:1 1.50 2.65 1
19:35 San Francisco Giants - Arizona Diamondbacks 3:6 1.83 2.00 1
21:55 Washington Nationals - Philadelphia Phillies 7:8 2.65 1.50 1
21:55 New York Yankees - Baltimore Orioles 16:5 1.43 2.90 1
21:55 Minnesota Twins - Kansas City Royals 4:6 1.43 2.90 1
21:55 Detroit Tigers - Toronto Blue Jays 4:7 1.57 2.45 1
21:55 Cleveland Indians - Chicago White Sox 1:2 1.73 2.15 1
21:55 Boston Red Sox - Tampa Bay Rays 0:11 1.40 3.00 1
21:55 Atlanta Braves - New York Mets 13:1 1.95 1.87 1
21:55 St.Louis Cardinals - San Diego Padres 4:2 2.00 1.83 1
21:55 Pittsburgh Pirates - Houston Astros 6:7 2.20 1.70 1
21:55 Miami Marlins - Cincinnati Reds 7:2 1.59 2.40 1
21:55 Colorado Rockies - Los Angeles Dodgers 4:6 2.04 1.80 1
21:55 Chicago Cubs - Milwaukee Brewers 3:2 1.87 1.95 1
19:05 Colorado Rockies - Los Angeles Dodgers 11:19 2.15 1.73 1
21:55 Cleveland Indians - Tampa Bay Rays 5:4 1.59 2.40 1
18:20 Chicago Cubs - Colorado Rockies 2:5 1.50 2.65 1
21:55 San Francisco Giants - Los Angeles Dodgers 3:4 2.10 1.77 1
21:55 Pittsburgh Pirates - Cincinnati Reds 2:5 1.87 1.95 1
21:55 Minnesota Twins - Chicago White Sox 3:4 1.83 2.00 1
21:55 Detroit Tigers - Kansas City Royals 7:9 1.43 2.90 1
21:55 Boston Red Sox - Baltimore Orioles 4:3 2.04 1.80 1
16:10 Minnesota Twins - Chicago White Sox 3:6 1.80 2.04 1
20:05 Seattle Mariners - Texas Rangers 3:1 1.87 1.95 1
20:15 St.Louis Cardinals - Milwaukee Brewers 3:2 1.87 1.95 1
21:55 Washington Nationals - New York Mets 0:13 2.00 1.83 1
21:55 Los Angeles Angels - Oakland Athletics 7:6 1.91 1.91 1
21:55 Boston Red Sox - Baltimore Orioles 4:5 1.77 2.10 1
17:05 Washington Nationals - New York Mets 2:6 1.95 1.87 1
17:05 New York Yankees - Toronto Blue Jays 5:7 1.59 2.40 1
17:05 Cleveland Indians - Tampa Bay Rays 6:3 1.55 2.50 1
18:05 Boston Red Sox - Baltimore Orioles 9:0 1.67 2.25 1
19:35 Los Angeles Angels - Oakland Athletics 10:11 2.00 1.83 1
20:05 Seattle Mariners - Texas Rangers 3:2 1.95 1.87 1
17:00 Minnesota Twins - Oakland Athletics 2:3 1.51 2.60 1
20:00 San Diego Padres - St.Louis Cardinals 1:5 1.87 1.95 1
21:55 New York Yankees - Detroit Tigers 8:4 1.45 2.80 1
17:05 New York Yankees - Detroit Tigers 3:4 1.45 2.80 1
20:00 San Diego Padres - St.Louis Cardinals 0:2 1.68 2.22 1
20:00 Oakland Athletics - Minnesota Twins 8:3 1.67 2.25 1
21:55 Detroit Tigers - New York Yankees 6:0 2.25 1.65 1
20:00 Detroit Tigers - New York Yankees 8:3 2.04 1.80 1
21:55 St.Louis Cardinals - San Diego Padres 1:3 1.87 1.95 1
21:55 Los Angeles Dodgers - New York Mets 5:9 1.73 2.15 1
21:55 St.Louis Cardinals - San Diego Padres 6:2 1.53 2.54 1
21:55 Oakland Athletics - Detroit Tigers 1:5 1.73 2.15 1
17:00 Oakland Athletics - Detroit Tigers 5:8 1.91 1.91 1
21:55 New York Mets - St.Louis Cardinals 2:0 1.55 2.50 1
21:55 New York Mets - St.Louis Cardinals 6:9 2.00 1.83 1
20:30 Detroit Tigers - Oakland Athletics 6:3 1.51 2.60 1
21:55 St.Louis Cardinals - New York Mets 5:12 1.80 2.04 1
21:55 St.Louis Cardinals - New York Mets 4:2 2.15 1.73 1
20:00 New York Mets - St.Louis Cardinals 4:2 2.04 1.80 1
21:55 New York Mets - St.Louis Cardinals 1:3 1.83 2.00 1
21:55 Detroit Tigers - St.Louis Cardinals 2:7 1.51 2.60 1
21:55 Detroit Tigers - St.Louis Cardinals 3:1 1.55 2.50 1
21:55 St.Louis Cardinals - Detroit Tigers 5:0 1.67 2.25 1
21:55 St.Louis Cardinals - Detroit Tigers 5:4 1.87 1.95 1
21:55 St.Louis Cardinals - Detroit Tigers 4:2 2.10 1.77 1
