19:35 Oakland Athletics - Texas Rangers 1:10 1.63 2.29 17#7.5 1.96 1.84 0 8
22:40 San Diego Padres - San Francisco Giants 0:1 1.74 2.11 17#6.5 1.98 1.81 0 0
23:05 Philadelphia Phillies - Boston Red Sox 2:6 2.11 1.74 17#7.5 1.83 1.98 2 6
23:05 New York Yankees - Toronto Blue Jays 3:6 2.08 1.76 17#7.5 1.82 1.98 1 4
19:05 Baltimore Orioles - Toronto Blue Jays 5:12 1.82 1.99 17#8.5 2.0 1.82 2 10
20:05 Texas Rangers - Houston Astros 1:5 1.87 1.94 17#7.5 2.0 1.79 0 2
20:10 Colorado Rockies - Chicago Cubs 5:1 1.71 2.15 17#0.5 1.77 2.02 3 1
20:10 Cleveland Indians - Detroit Tigers 4:8 1.79 2.03 17#8.5 1.9 1.91 0 5
20:10 Chicago White Sox - Minnesota Twins 0:6 1.86 1.95 17#9.5 1.71 2.1 0 2
23:05 Philadelphia Phillies - Washington Nationals 4:1 2.35 1.60 17#7.5 1.85 1.96 0 1
23:05 New York Yankees - Boston Red Sox 5:6 1.90 1.90 17#8.5 1.85 1.95 0 1
23:10 Miami Marlins - Tampa Bay Rays 10:9 1.79 2.04 16#7.5 1.9 1.9 8 1
23:10 Cincinnati Reds - St.Louis Cardinals 5:4 2.14 1.72 17#7.5 2.04 1.77 4 3
23:35 Atlanta Braves - New York Mets 5:3 1.98 1.83 17#6.5 2.04 1.79 5 0
00:10 Milwaukee Brewers - Pittsburgh Pirates 2:6 1.74 2.11 17#7.5 1.98 1.83 2 5
01:40 Arizona Diamondbacks - Los Angeles Dodgers 4:3 2.01 1.81 17#8.5 1.93 1.89 3 3
02:05 Oakland Athletics - Seattle Mariners 12:0 1.87 1.94 17#6.5 2.0 1.78 11 0
02:05 Los Angeles Angels - Kansas City Royals 2:4 1.75 2.10 17#7.5 1.84 1.98 1 2
02:10 San Diego Padres - San Francisco Giants 1:0 1.83 1.97 17#6.5 2.0 1.79 0 0
17:05 New York Yankees - Boston Red Sox 4:8 1.88 1.93 17#8.5 1.91 1.9 1 2
17:10 Cincinnati Reds - St.Louis Cardinals 1:4 1.78 2.05 17#6.5 1.94 1.87 1 2
18:10 Chicago White Sox - Minnesota Twins 5:4 1.64 2.28 17#8.5 1.89 1.93 4 4
20:05 Oakland Athletics - Seattle Mariners 4:5 1.68 2.20 17#7.5 1.8 2.0 0 1
20:10 Miami Marlins - Tampa Bay Rays 0:2 1.91 1.89 17#7.5 1.75 2.06 0 0
20:10 Cleveland Indians - Detroit Tigers 6:9 1.93 1.88 17#6.5 1.82 1.99 0 2
23:05 Philadelphia Phillies - Washington Nationals 3:2 1.92 1.88 17#6.5 1.85 1.96 0 1
23:05 Baltimore Orioles - Toronto Blue Jays 7:1 1.88 1.93 16#7.5 2.0 1.85 7 0
23:10 Milwaukee Brewers - Pittsburgh Pirates 6:0 1.78 2.05 17#7.5 2.02 1.77 5 0
23:10 Atlanta Braves - New York Mets 5:3 1.80 2.01 17#6.5 2.04 1.79 5 0
00:05 Texas Rangers - Houston Astros 6:2 1.77 2.05 17#8.5 2.02 1.8 5 1
00:10 Colorado Rockies - Chicago Cubs 5:9 1.87 1.93 17#0.5 1.91 1.87 3 6
00:10 Arizona Diamondbacks - Los Angeles Dodgers 6:0 2.69 1.47 17#7.5 1.79 2.04 4 0
00:40 San Diego Padres - San Francisco Giants 10:2 1.87 1.93 17#5.5 2.02 1.75 5 1
01:05 Los Angeles Angels - Kansas City Royals 4:6 1.73 2.11 17#7.5 1.81 2.02 4 6
17:10 Miami Marlins - Tampa Bay Rays 5:8 1.77 2.06 17#7.5 1.76 2.06 2 4
17:10 Cleveland Indians - Detroit Tigers 5:8 1.99 1.83 17#7.5 2.0 1.79 3 7
17:10 Cincinnati Reds - St.Louis Cardinals 5:7 2.03 1.79 17#7.5 1.92 1.89 2 3
17:35 Philadelphia Phillies - Washington Nationals 3:4 2.65 1.49 17#6.5 2.06 1.75 1 2
17:35 Baltimore Orioles - Toronto Blue Jays 7:10 1.83 1.98 17#7.5 1.94 1.84 7 8
17:35 Atlanta Braves - New York Mets 3:4 1.78 2.05 16#6.5 1.9 1.91 2 3
18:10 Milwaukee Brewers - Pittsburgh Pirates 2:10 1.86 1.96 17#8.5 2.02 1.81 2 1
18:10 Chicago White Sox - Minnesota Twins 6:2 1.58 2.40 17#7.5 1.91 1.91 3 1
19:05 Texas Rangers - Houston Astros 4:6 2.06 1.77 17#8.5 1.89 1.92 0 4
19:35 Los Angeles Angels - Kansas City Royals 2:9 1.83 1.99 16#7.5 1.75 2.06 1 6
20:05 Oakland Athletics - Seattle Mariners 7:8 2.17 1.70 17#6.5 2.1 1.75 3 0
20:10 San Diego Padres - San Francisco Giants 6:4 1.73 2.12 17#6.5 1.78 2.04 4 2
20:10 Colorado Rockies - Chicago Cubs 5:6 1.89 1.92 17#9.5 1.98 1.83 5 3
20:10 Arizona Diamondbacks - Los Angeles Dodgers 4:7 2.27 1.65 17#7.5 2.0 1.82 0 3
00:05 New York Yankees - Boston Red Sox 14:4 1.84 1.99 17#7.5 1.86 1.98 10 4
17:10 New York Mets - Philadelphia Phillies 2:0 1.56 2.45 17#6.5 2.06 1.75 1 0
17:35 Pittsburgh Pirates - Detroit Tigers 5:4 1.72 2.15 17#7.5 1.85 1.98 2 0
19:05 Boston Red Sox - Washington Nationals 9:4 1.70 2.18 17#8.5 1.94 1.87 8 2
20:10 Minnesota Twins - Kansas City Royals 3:12 2.13 1.73 17#7.5 2.02 1.79 3 1
20:15 St.Louis Cardinals - Milwaukee Brewers 4:5 1.55 2.48 17#7.5 1.82 2.0 2 2
20:35 San Francisco Giants - Colorado Rockies 0:2 1.72 2.15 17#7.5 1.93 1.9 0 1
23:05 Baltimore Orioles - New York Yankees 5:6 1.87 1.94 17#7.5 1.93 1.89 2 2
23:07 Toronto Blue Jays - Tampa Bay Rays 1:2 1.72 2.15 17#8.5 1.98 1.84 1 2
23:10 Atlanta Braves - Miami Marlins 3:2 1.88 1.93 17#7.5 1.73 2.1 3 1
00:05 Texas Rangers - Los Angeles Angels 3:6 2.17 1.71 17#9.5 1.78 2.04 3 5
00:05 Chicago Cubs - Cincinnati Reds 7:6 1.70 2.18 17#7.5 1.86 1.96 3 3
00:10 Houston Astros - Oakland Athletics 1:8 1.99 1.83 17#8.5 1.92 1.89 1 8
02:10 San Diego Padres - Arizona Diamondbacks 4:8 1.62 2.32 17#6.5 1.89 1.93 3 4
02:10 Los Angeles Dodgers - Seattle Mariners 6:5 1.79 2.05 17#7.5 1.91 1.91 3 5
22:10 Boston Red Sox - Washington Nationals 8:7 1.75 2.10 17#8.5 1.86 1.93 5 7
23:05 Pittsburgh Pirates - Detroit Tigers 0:2 1.82 2.00 17#7.5 1.87 1.95 0 0
23:05 Baltimore Orioles - New York Yankees 4:3 1.88 1.94 17#7.5 2.0 1.81 3 0
23:07 Toronto Blue Jays - Tampa Bay Rays 2:3 1.67 2.24 17#8.5 1.86 1.94 2 2
23:10 New York Mets - Philadelphia Phillies 6:5 1.45 2.77 17#6.5 1.92 1.91 5 3
23:10 Cleveland Indians - Chicago White Sox 1:4 1.79 2.04 17#6.5 1.97 1.81 1 4
23:10 Atlanta Braves - Miami Marlins 2:8 1.99 1.84 17#7.5 1.8 2.02 2 5
00:05 Texas Rangers - Los Angeles Angels 8:2 1.98 1.84 17#9.5 1.79 2.02 4 0
00:05 Chicago Cubs - Cincinnati Reds 2:3 1.65 2.27 17#6.5 2.0 1.79 0 3
00:10 Houston Astros - Oakland Athletics 0:4 1.88 1.93 16#8.5 2.06 1.75 0 1
02:10 San Diego Padres - Arizona Diamondbacks 5:1 1.73 2.13 17#6.5 1.93 1.89 4 1
02:10 Los Angeles Dodgers - Seattle Mariners 6:5 1.98 1.84 17#7.5 1.91 1.91 3 5
02:15 San Francisco Giants - Colorado Rockies 1:4 1.75 2.10 17#6.5 2.08 1.77 0 3
16:10 Cleveland Indians - Chicago White Sox 4:2 1.77 2.07 16#7.5 1.8 2.02 4 0
16:10 Atlanta Braves - Miami Marlins 2:6 2.07 1.78 16#7.5 1.77 2.06 0 4
17:35 Boston Red Sox - Washington Nationals 5:10 1.80 2.03 16#8.5 2.06 1.76 4 8
18:05 Texas Rangers - Los Angeles Angels 2:10 2.05 1.79 15#8.5 2.04 1.76 1 7
23:05 Pittsburgh Pirates - Detroit Tigers 0:1 1.66 2.25 17#7.5 1.84 1.98 0 0
23:05 Baltimore Orioles - New York Yankees 7:5 1.89 1.92 17#7.5 1.88 1.95 2 3
23:07 Toronto Blue Jays - Tampa Bay Rays 12:7 1.71 2.17 16#8.5 2.02 1.8 11 1
23:10 New York Mets - Philadelphia Phillies 6:1 1.61 2.36 17#6.5 2.02 1.77 5 1
00:05 Chicago Cubs - Cincinnati Reds 5:0 1.69 2.20 17#7.5 1.73 2.13 5 0
00:10 Minnesota Twins - Kansas City Royals 3:1 2.05 1.79 17#7.5 2.02 1.79 3 1
00:10 Houston Astros - Oakland Athletics 6:1 1.90 1.92 17#7.5 1.97 1.85 4 1
00:15 St.Louis Cardinals - Milwaukee Brewers 4:2 1.61 2.35 17#6.5 2.14 1.7 4 1
01:10 San Diego Padres - Arizona Diamondbacks 3:2 1.73 2.12 17#6.5 1.92 1.9 1 2
02:10 Los Angeles Dodgers - Seattle Mariners 5:2 1.72 2.14 17#7.5 1.86 1.96 5 1
02:15 San Francisco Giants - Colorado Rockies 2:4 1.89 1.93 17#7.5 1.89 1.93 1 4
17:10 Minnesota Twins - Kansas City Royals 8:5 2.03 1.80 17#7.5 1.9 1.93 5 3
17:45 St.Louis Cardinals - Milwaukee Brewers 4:0 1.66 2.24 17#7.5 1.78 2.04 0 0
23:05 Washington Nationals - Philadelphia Phillies 5:2 1.72 2.14 17#6.5 1.89 1.93 3 2
23:07 Toronto Blue Jays - Tampa Bay Rays 2:4 1.93 1.88 17#8.5 1.93 1.89 0 2
23:10 New York Mets - Miami Marlins 7:5 1.87 1.93 17#7.5 1.82 2.02 3 3
02:15 San Francisco Giants - Arizona Diamondbacks 6:7 1.54 2.52 17#6.5 1.87 1.95 1 4
17:08 Detroit Tigers - Chicago White Sox 2:1 1.59 2.40 17#7.5 2.0 1.81 1 1
18:20 Chicago Cubs - San Diego Padres 4:5 1.83 1.99 17#7.5 1.98 1.84 4 2
23:05 Pittsburgh Pirates - Milwaukee Brewers 6:3 1.78 2.05 17#7.5 1.85 1.98 3 1
23:05 Washington Nationals - Philadelphia Phillies 7:2 1.38 3.09 17#7.5 1.69 2.17 4 1
23:07 Toronto Blue Jays - Atlanta Braves 7:8 1.63 2.31 17#7.5 1.94 1.86 5 5
23:10 Tampa Bay Rays - New York Yankees 4:5 1.88 1.94 17#7.5 1.87 1.94 4 2
23:10 New York Mets - Miami Marlins 4:1 1.70 2.18 17#7.5 1.88 1.94 1 1
23:10 Boston Red Sox - Baltimore Orioles 3:2 1.70 2.19 17#8.5 2.09 1.74 2 2
00:10 Minnesota Twins - Cleveland Indians 3:2 2.54 1.53 17#8.5 1.86 1.97 0 1
00:10 Kansas City Royals - Oakland Athletics 6:4 2.00 1.84 17#7.5 1.93 1.89 3 3
00:10 Houston Astros - Los Angeles Angels 3:6 1.99 1.83 17#9.5 1.76 2.06 1 1
00:15 St.Louis Cardinals - Cincinnati Reds 6:1 1.77 2.07 17#6.5 2.0 1.83 1 1
02:10 Seattle Mariners - Texas Rangers 1:3 1.61 2.36 17#7.5 1.76 2.08 0 2
02:10 Los Angeles Dodgers - Colorado Rockies 7:3 1.35 3.25 17#6.5 1.95 1.88 6 3
02:15 San Francisco Giants - Arizona Diamondbacks 0:9 1.66 2.24 17#7.5 1.73 2.11 0 5
17:05 Washington Nationals - Philadelphia Phillies 3:5 1.55 2.50 17#7.5 1.73 2.1 3 3
17:07 Toronto Blue Jays - Atlanta Braves 6:5 1.57 2.45 17#8.5 1.84 1.96 0 4
17:08 Detroit Tigers - Chicago White Sox 3:12 1.85 1.98 17#7.5 1.96 1.86 2 12
18:10 Minnesota Twins - Cleveland Indians 2:4 1.89 1.92 17#8.5 1.86 1.95 1 2
18:15 St.Louis Cardinals - Cincinnati Reds 5:2 1.66 2.24 17#7.5 1.82 2.0 3 1
18:20 Chicago Cubs - San Diego Padres 7:6 1.84 1.98 17#6.5 2.12 1.77 2 2
20:05 Boston Red Sox - Baltimore Orioles 1:4 1.75 2.11 17#8.5 1.93 1.89 0 2
23:05 Pittsburgh Pirates - Milwaukee Brewers 6:2 1.70 2.18 16#7.5 1.9 1.92 6 1
23:10 Tampa Bay Rays - New York Yankees 0:9 1.93 1.89 17#6.5 2.12 1.72 0 0
23:10 New York Mets - Miami Marlins 5:4 1.70 2.17 17#7.5 1.69 2.13 2 0
23:10 Kansas City Royals - Oakland Athletics 0:5 1.76 2.09 17#7.5 1.87 1.95 0 5
23:10 Houston Astros - Los Angeles Angels 4:0 1.82 2.00 17#8.5 1.99 1.83 0 0
01:05 San Francisco Giants - Arizona Diamondbacks 4:1 1.67 2.22 17#7.5 1.74 2.09 4 1
01:10 Seattle Mariners - Texas Rangers 3:1 1.46 2.77 17#6.5 2.04 1.78 2 1
01:10 Los Angeles Dodgers - Colorado Rockies 6:3 1.52 2.58 17#7.5 1.73 2.11 4 1
17:07 Toronto Blue Jays - Atlanta Braves 2:5 1.54 2.51 15#8.5 1.95 1.87 0 5
17:08 Detroit Tigers - Chicago White Sox 9:1 1.69 2.19 15#8.5 1.86 1.94 9 0
17:10 Tampa Bay Rays - New York Yankees 3:5 2.09 1.76 15#7.5 1.78 2.06 3 5
17:10 New York Mets - Miami Marlins 7:6 1.53 2.55 15#6.5 1.86 1.96 7 1
17:35 Washington Nationals - Philadelphia Phillies 4:1 1.41 2.96 16#7.5 1.8 2.04 3 0
17:35 Pittsburgh Pirates - Milwaukee Brewers 5:2 1.56 2.46 16#6.5 2.02 1.77 3 2
17:35 Boston Red Sox - Baltimore Orioles 3:8 1.69 2.21 16#8.5 1.83 1.99 3 5
18:10 Minnesota Twins - Cleveland Indians 7:2 1.96 1.86 16#8.5 2.1 1.76 4 1
18:10 Kansas City Royals - Oakland Athletics 4:2 1.99 1.84 15#7.5 1.72 2.14 1 2
18:10 Houston Astros - Los Angeles Angels 4:3 2.00 1.82 15#8.5 1.88 1.92 4 2
18:20 Chicago Cubs - San Diego Padres 2:5 1.78 2.07 16#6.5 2.04 1.77 2 2
20:05 San Francisco Giants - Arizona Diamondbacks 1:5 1.68 2.22 16#7.5 1.75 2.1 1 5
20:10 Seattle Mariners - Texas Rangers 11:10 1.56 2.44 16#7.5 1.74 2.1 5 7
20:10 Los Angeles Dodgers - Colorado Rockies 7:0 1.58 2.43 16#8.5 1.81 1.99 2 0
00:05 St.Louis Cardinals - Cincinnati Reds 2:1 1.51 2.58 16#7.5 1.73 2.06 1 1
15:05 Boston Red Sox - Baltimore Orioles 7:1 1.73 2.14 16#8.5 1.9 1.91 5 1
23:05 Pittsburgh Pirates - Chicago Cubs 2:5 1.88 1.94 16#7.5 1.79 2.0 1 1
23:08 Detroit Tigers - New York Yankees 2:1 1.80 2.03 16#9.5 1.75 2.08 0 1
23:20 Milwaukee Brewers - Cincinnati Reds 1:6 1.91 1.91 16#7.5 2.0 1.79 0 0
00:10 Kansas City Royals - Minnesota Twins 7:1 1.64 2.28 16#7.5 2.02 1.76 1 1
00:10 Chicago White Sox - Cleveland Indians 4:3 1.90 1.92 16#9.5 1.76 2.04 0 3
00:40 Colorado Rockies - San Diego Padres 3:14 1.70 2.18 16#9.5 2.02 1.81 2 14
02:10 Seattle Mariners - Houston Astros 5:7 1.51 2.60 16#7.5 1.93 1.88 5 3
02:10 Los Angeles Angels - Oakland Athletics 3:6 1.64 2.29 16#7.5 1.94 1.89 3 5
23:05 Washington Nationals - St.Louis Cardinals 2:1 1.85 1.96 16#6.5 2.04 1.76 1 0
23:05 Pittsburgh Pirates - Chicago Cubs 8:9 1.63 2.31 16#7.5 1.83 1.99 2 3
23:05 Philadelphia Phillies - Miami Marlins 7:3 2.01 1.81 16#7.3 1.9 1.9 0 0
23:07 Toronto Blue Jays - Baltimore Orioles 13:6 1.75 2.10 16#8.5 2.09 1.74 10 2
23:08 Detroit Tigers - New York Yankees 2:5 1.82 2.00 16#8.5 1.8 2.04 0 1
23:10 Tampa Bay Rays - Boston Red Sox 0:1 1.81 2.02 16#7.5 1.85 1.97 0 1
23:10 New York Mets - Atlanta Braves 7:1 1.63 2.31 16#7.5 1.75 2.06 4 0
00:10 Milwaukee Brewers - Cincinnati Reds 10:16 1.75 2.10 16#7.5 1.91 1.88 5 11
00:10 Kansas City Royals - Minnesota Twins 6:5 1.65 2.27 16#7.5 1.97 1.82 3 1
00:10 Chicago White Sox - Cleveland Indians 2:6 2.11 1.75 16#8.5 1.89 1.93 1 2
00:40 Colorado Rockies - San Diego Padres 6:7 1.88 1.93 16#0.5 1.79 2.0 5 2
01:40 Arizona Diamondbacks - Texas Rangers 1:7 1.69 2.19 16#9.5 1.84 2.02 1 1
02:10 Seattle Mariners - Houston Astros 3:6 1.81 2.03 16#7.5 1.74 2.08 3 1
02:10 Los Angeles Angels - Oakland Athletics 14:1 1.81 2.01 16#7.5 1.91 1.9 4 1
02:15 San Francisco Giants - Los Angeles Dodgers 6:2 2.14 1.73 16#7.5 1.73 2.1 4 1
18:10 Chicago White Sox - Cleveland Indians 6:0 2.02 1.81 15#7.5 1.87 1.96 2 0
23:05 Washington Nationals - St.Louis Cardinals 5:7 1.93 1.89 15#7.5 1.77 2.04 5 5
23:05 Pittsburgh Pirates - Chicago Cubs 4:3 1.87 1.95 15#7.5 1.87 1.95 4 1
23:05 Philadelphia Phillies - Miami Marlins 1:6 1.74 2.12 15#7.5 1.74 2.09 1 1
23:07 Toronto Blue Jays - Baltimore Orioles 4:2 1.95 1.87 15#8.5 2.0 1.79 4 2
23:08 Detroit Tigers - New York Yankees 4:13 1.52 2.58 15#7.5 1.88 1.94 4 10
23:10 Tampa Bay Rays - Boston Red Sox 7:5 2.08 1.77 15#7.5 1.94 1.86 1 4
23:10 New York Mets - Atlanta Braves 3:2 1.74 2.12 15#7.5 1.88 1.94 1 2
00:10 Milwaukee Brewers - Cincinnati Reds 1:2 2.25 1.66 15#7.5 1.76 2.04 1 1
00:10 Kansas City Royals - Minnesota Twins 0:3 1.65 2.26 15#8.5 1.88 1.94 0 3
00:40 Colorado Rockies - San Diego Padres 5:4 1.96 1.86 15#0.5 1.77 2.02 3 1
01:40 Arizona Diamondbacks - Texas Rangers 8:5 1.88 1.94 15#8.5 1.98 1.85 5 1
02:05 Los Angeles Angels - Oakland Athletics 2:9 1.94 1.88 15#0.0 5.0 0.0 2 0
02:10 Seattle Mariners - Houston Astros 3:2 1.60 2.38 15#7.5 1.93 1.89 3 1
02:15 San Francisco Giants - Los Angeles Dodgers 3:2 2.21 1.68 15#7.5 1.85 1.98 0 2
16:35 Pittsburgh Pirates - Chicago Cubs 5:4 1.93 1.89 15#7.5 1.75 2.06 1 4
17:05 Philadelphia Phillies - Miami Marlins 1:9 2.01 1.81 15#7.5 1.98 1.84 0 4
17:08 Detroit Tigers - New York Yankees 1:2 1.92 1.89 15#7.5 1.85 1.95 1 0
17:10 New York Mets - Atlanta Braves 6:3 1.76 2.09 15#6.5 2.0 1.8 4 3
17:40 Milwaukee Brewers - Cincinnati Reds 4:2 1.90 1.93 15#7.5 1.97 1.82 2 2
19:10 Colorado Rockies - San Diego Padres 2:1 1.93 1.88 15#0.5 1.81 2.02 2 1
19:45 San Francisco Giants - Los Angeles Dodgers 3:2 1.98 1.84 15#7.5 1.85 1.98 0 2
20:05 Washington Nationals - St.Louis Cardinals 1:4 1.75 2.12 15#6.5 1.88 1.94 1 1
23:05 Los Angeles Angels - Oakland Athletics 2:0 1.83 1.98 14#0.0 5.0 0.0 2 0
23:07 Toronto Blue Jays - Baltimore Orioles 7:6 1.77 2.06 15#8.5 1.9 1.93 7 0
23:10 Tampa Bay Rays - Boston Red Sox 2:1 1.86 1.96 15#7.5 1.85 1.97 1 1
00:10 Chicago White Sox - Kansas City Royals 2:3 1.65 2.27 15#6.5 2.0 1.79 2 2
23:05 Philadelphia Phillies - Atlanta Braves 1:0 2.06 1.79 15#6.5 1.96 1.83 0 0
23:05 New York Yankees - New York Mets 6:1 1.69 2.21 15#6.5 2.13 1.7 6 0
23:05 Baltimore Orioles - Boston Red Sox 5:7 1.93 1.89 15#8.5 1.76 2.0 3 4
23:08 Detroit Tigers - Cleveland Indians 1:13 1.79 2.05 15#8.5 1.86 1.95 1 9
23:10 Tampa Bay Rays - Toronto Blue Jays 12:3 1.80 2.03 15#7.5 1.87 1.95 9 2
23:10 Miami Marlins - Washington Nationals 3:2 2.01 1.81 15#7.5 1.86 1.96 2 1
23:10 Cincinnati Reds - Chicago Cubs 3:7 1.90 1.91 15#7.5 1.76 2.09 3 2
00:10 Milwaukee Brewers - St.Louis Cardinals 0:3 2.21 1.68 15#7.5 2.0 1.83 0 2
00:40 Colorado Rockies - San Francisco Giants 6:4 2.02 1.82 15#0.5 1.85 1.94 3 4
01:40 Arizona Diamondbacks - Pittsburgh Pirates 1:4 2.07 1.77 15#8.5 1.82 1.97 0 3
02:05 Oakland Athletics - Houston Astros 4:5 1.75 2.11 15#6.5 2.16 1.71 0 0
02:10 Seattle Mariners - Minnesota Twins 2:0 1.47 2.72 15#6.5 1.9 1.92 2 0
02:10 San Diego Padres - Los Angeles Dodgers 0:3 2.01 1.81 15#6.5 1.79 2.06 0 1
02:10 Los Angeles Angels - Texas Rangers 3:2 1.54 2.52 15#7.5 2.04 1.79 1 2
17:08 Detroit Tigers - Cleveland Indians 4:1 1.78 2.11 15#8.5 2.06 1.8 4 1
20:05 Oakland Athletics - Houston Astros 3:9 1.84 1.99 15#8.5 1.89 1.94 0 6
20:05 New York Yankees - New York Mets 2:8 1.75 2.10 15#7.5 1.74 2.08 1 5
20:10 Miami Marlins - Washington Nationals 8:0 2.26 1.65 15#7.5 1.81 2.02 2 0
20:10 Chicago White Sox - Kansas City Royals postp. 2.13 1.73 10#7.3 1.9 1.9 0 0
22:10 Tampa Bay Rays - Toronto Blue Jays 4:2 1.91 1.92 14#8.5 1.9 1.93 1 1
23:05 Philadelphia Phillies - Atlanta Braves 2:5 2.00 1.82 15#7.5 1.85 1.97 2 0
23:05 Baltimore Orioles - Boston Red Sox 5:4 1.89 1.93 15#8.5 1.86 1.96 3 2
23:10 Milwaukee Brewers - St.Louis Cardinals 3:5 2.38 1.60 15#7.5 1.98 1.84 0 2
00:10 Colorado Rockies - San Francisco Giants 4:5 1.71 2.17 15#9.5 1.96 1.85 2 2
00:10 Arizona Diamondbacks - Pittsburgh Pirates 1:2 2.12 1.74 15#8.5 2.06 1.74 1 1
00:40 San Diego Padres - Los Angeles Dodgers 8:11 2.03 1.81 15#6.5 1.83 2.0 3 10
01:05 Los Angeles Angels - Texas Rangers 4:1 1.65 2.28 15#7.5 1.96 1.85 0 1
01:10 Seattle Mariners - Minnesota Twins 5:8 1.62 2.33 15#7.5 1.85 1.98 2 4
17:08 Detroit Tigers - Cleveland Indians 8:6 1.96 1.86 15#8.5 1.78 2.06 5 2
17:10 Tampa Bay Rays - Toronto Blue Jays 5:1 1.66 2.25 15#7.5 1.75 2.09 3 0
17:10 Miami Marlins - Washington Nationals 6:2 1.99 1.83 15#7.5 1.9 1.92 5 2
17:10 Cincinnati Reds - Chicago Cubs 2:5 2.00 1.82 14#6.5 2.06 1.75 2 5
17:35 Philadelphia Phillies - Atlanta Braves 5:4 1.90 1.91 15#7.5 1.93 1.88 4 3
17:35 Baltimore Orioles - Boston Red Sox 18:7 1.92 1.90 15#8.5 1.91 1.9 10 0
18:10 Milwaukee Brewers - St.Louis Cardinals 6:3 2.13 1.73 15#6.5 2.15 1.67 6 2
18:10 Chicago White Sox - Kansas City Royals 3:2 2.05 1.80 15#7.5 1.99 1.8 1 2
19:05 Chicago White Sox - Kansas City Royals 5:3 2.11 1.76 2#0.0 5.0 0.0 0 3
19:35 Los Angeles Angels - Texas Rangers 4:5 1.63 2.31 15#8.5 1.82 1.98 0 2
20:05 Oakland Athletics - Houston Astros 6:7 1.60 2.38 15#7.5 2.02 1.81 5 5
20:10 Seattle Mariners - Minnesota Twins 2:4 1.66 2.25 15#7.5 1.92 1.89 2 2
20:10 San Diego Padres - Los Angeles Dodgers 3:1 1.77 2.07 14#7.5 1.79 2.04 2 1
20:10 Arizona Diamondbacks - Pittsburgh Pirates 0:8 2.17 1.71 15#8.5 1.89 1.91 0 4
00:05 New York Yankees - New York Mets 6:4 1.64 2.30 15#8.5 1.85 1.95 6 4
22:10 Cleveland Indians - Kansas City Royals 2:6 1.68 2.23 15#6.5 1.84 1.99 2 2
22:10 Boston Red Sox - Toronto Blue Jays 6:5 1.69 2.20 15#9.5 1.83 1.97 4 5
23:05 New York Yankees - Tampa Bay Rays 4:1 1.75 2.10 16#8.5 1.94 1.88 1 0
23:10 Miami Marlins - New York Mets 1:3 1.74 2.12 15#7.5 2.0 1.83 0 0
23:10 Cincinnati Reds - Milwaukee Brewers 9:6 1.80 2.04 15#7.5 1.77 2.08 7 1
23:10 Atlanta Braves - Washington Nationals 8:4 2.12 1.73 15#7.5 1.75 2.1 2 1
00:05 Texas Rangers - Seattle Mariners 1:3 1.87 1.95 15#8.5 1.99 1.81 1 3
00:05 Chicago Cubs - Pittsburgh Pirates 4:0 1.79 2.05 15#7.5 1.69 2.15 4 0
00:10 Minnesota Twins - Detroit Tigers 4:5 2.42 1.58 15#7.5 2.02 1.81 2 5
00:15 St.Louis Cardinals - Philadelphia Phillies 1:4 1.66 2.26 15#6.5 1.87 1.96 1 0
01:40 Arizona Diamondbacks - Colorado Rockies 4:5 1.72 2.16 15#8.5 1.94 1.87 2 4
02:10 San Diego Padres - Houston Astros 4:9 1.84 1.99 15#6.5 1.84 1.99 3 3
02:10 Los Angeles Dodgers - San Francisco Giants 8:3 1.65 2.27 15#7.5 1.9 1.92 4 3
22:10 Boston Red Sox - Toronto Blue Jays 8:11 1.79 2.04 16#8.5 1.93 1.89 6 9
22:10 Cleveland Indians - Kansas City Royals 5:11 1.73 2.14 16#7.5 1.92 1.9 2 2
23:05 New York Yankees - Tampa Bay Rays 4:2 1.88 1.94 16#8.5 1.77 2.04 4 1
23:10 Miami Marlins - New York Mets 4:3 1.77 2.07 16#7.5 1.87 1.96 0 0
23:10 Cincinnati Reds - Milwaukee Brewers 4:2 1.49 2.64 16#6.5 1.98 1.79 4 1
23:10 Atlanta Braves - Washington Nationals 12:13 1.85 1.96 15#7.5 1.73 2.08 10 6
00:05 Texas Rangers - Seattle Mariners 1:2 2.03 1.80 16#8.5 2.0 1.84 0 2
00:05 Chicago Cubs - Pittsburgh Pirates 6:2 1.91 1.91 16#8.5 1.85 1.95 6 2
00:10 Minnesota Twins - Detroit Tigers 3:2 2.22 1.68 16#8.5 2.0 1.81 1 2
00:15 St.Louis Cardinals - Philadelphia Phillies 11:5 1.45 2.80 16#7.5 1.75 2.14 9 4
01:40 Arizona Diamondbacks - Colorado Rockies 12:5 1.82 2.02 16#8.5 2.09 1.76 8 3
02:05 Oakland Athletics - Los Angeles Angels 6:2 1.66 2.26 16#7.5 1.85 1.99 5 2
02:10 San Diego Padres - Houston Astros 3:14 1.63 2.30 16#6.5 2.06 1.76 2 4
02:10 Los Angeles Dodgers - San Francisco Giants 1:2 1.54 2.52 16#5.5 2.04 1.78 1 2
16:35 Cincinnati Reds - Milwaukee Brewers 3:8 1.81 2.02 14#7.5 1.84 1.99 2 3
17:05 New York Yankees - Tampa Bay Rays 2:3 1.69 2.21 14#7.5 1.93 1.89 1 2
17:10 Minnesota Twins - Detroit Tigers 7:10 1.91 1.91 15#8.5 1.95 1.88 7 3
18:05 Baltimore Orioles - Chicago White Sox 8:2 1.90 1.92 14#8.5 1.85 1.94 8 2
19:40 San Diego Padres - Houston Astros 2:7 1.82 2.01 16#6.5 2.04 1.8 1 3
22:10 Cleveland Indians - Kansas City Royals 7:5 1.84 1.98 16#6.5 2.09 1.73 3 2
22:10 Boston Red Sox - Toronto Blue Jays 4:1 1.67 2.24 16#8.5 2.04 1.79 3 1
23:10 Miami Marlins - New York Mets 7:3 1.93 1.88 16#7.5 1.86 1.96 3 3
23:10 Atlanta Braves - Washington Nationals 4:13 1.99 1.83 16#6.5 2.18 1.68 4 5
00:05 Texas Rangers - Seattle Mariners 2:5 2.40 1.59 16#0.0 5.0 0.0 2 4
00:05 Chicago Cubs - Pittsburgh Pirates 1:8 1.96 1.86 16#6.5 2.02 1.79 1 2
00:15 St.Louis Cardinals - Philadelphia Phillies 5:2 1.50 2.65 16#7.5 1.82 1.99 5 2
01:40 Arizona Diamondbacks - Colorado Rockies 9:1 1.84 1.97 16#8.5 2.04 1.77 7 1
02:05 Oakland Athletics - Los Angeles Angels 3:6 1.83 1.99 15#7.5 1.87 1.95 1 3
02:10 Los Angeles Dodgers - San Francisco Giants 7:3 1.47 2.74 16#7.5 1.86 1.98 7 3
17:45 St.Louis Cardinals - Philadelphia Phillies 9:3 1.43 2.91 16#7.5 1.94 1.88 7 3
19:35 Oakland Athletics - Los Angeles Angels 5:6 1.80 2.03 16#7.5 2.0 1.83 0 4
23:10 New York Mets - Washington Nationals 2:8 1.98 1.84 16#6.5 1.87 1.96 2 3
23:10 Cleveland Indians - Toronto Blue Jays 1:5 2.13 1.73 16#8.5 1.79 2.0 1 5
23:10 Atlanta Braves - Cincinnati Reds 1:5 2.00 1.82 16#7.5 1.76 2.06 0 0
00:10 Minnesota Twins - Chicago White Sox 12:2 2.34 1.61 16#7.5 1.8 2.0 9 2
00:10 Kansas City Royals - Detroit Tigers 8:1 1.80 2.03 16#8.5 1.93 1.9 8 0
00:10 Houston Astros - Seattle Mariners 3:2 1.95 1.87 16#8.5 1.99 1.84 1 2
18:20 Chicago Cubs - Milwaukee Brewers 1:0 1.51 2.60 16#7.5 1.79 2.04 1 0
23:05 Baltimore Orioles - Tampa Bay Rays 0:2 1.91 1.91 16#7.5 1.98 1.82 0 2
23:10 New York Mets - Washington Nationals 4:0 1.86 1.96 16#5.5 2.09 1.74 1 0
23:10 Miami Marlins - Philadelphia Phillies 4:3 1.65 2.26 16#8.5 1.77 2.04 3 3
23:10 Cleveland Indians - Toronto Blue Jays 9:4 1.74 2.12 16#7.5 1.85 1.97 9 4
23:10 Boston Red Sox - New York Yankees 2:3 1.82 2.00 16#8.5 2.0 1.83 2 1
23:35 Atlanta Braves - Cincinnati Reds 4:3 2.05 1.79 16#7.5 1.77 2.04 4 3
00:05 Texas Rangers - Oakland Athletics 5:7 2.28 1.64 16#8.5 1.84 1.98 3 0
00:10 Minnesota Twins - Chicago White Sox 1:0 1.94 1.87 16#8.5 1.86 1.93 1 0
00:10 Kansas City Royals - Detroit Tigers 4:1 1.80 2.03 16#8.5 1.9 1.92 4 0
00:10 Houston Astros - Seattle Mariners 4:3 1.94 1.88 16#8.5 2.02 1.82 3 1
00:15 St.Louis Cardinals - Pittsburgh Pirates 2:1 1.68 2.22 16#0.0 5.0 0.0 0 0
02:10 San Diego Padres - Colorado Rockies 14:3 1.69 2.19 16#7.5 1.89 1.94 6 1
02:10 Los Angeles Dodgers - Arizona Diamondbacks 8:0 1.64 2.28 16#7.5 1.93 1.86 5 0
02:15 San Francisco Giants - Los Angeles Angels 3:2 -120 -101 16#7.5 1.9 1.93 1 0
17:35 Boston Red Sox - New York Yankees 2:4 -132 +108 16#8.5 1.89 1.93 1 3
18:10 Minnesota Twins - Chicago White Sox 5:3 -123 +100 16#9.5 1.97 1.84 5 3
18:15 St.Louis Cardinals - Pittsburgh Pirates 2:1 -114 -108 16#7.5 1.76 2.06 0 1
18:20 Chicago Cubs - Milwaukee Brewers 1:6 -185 +150 16#7.5 2.04 1.77 0 4
20:05 San Francisco Giants - Los Angeles Angels 5:4 -123 +100 16#7.5 1.82 2.0 4 1
20:10 Miami Marlins - Philadelphia Phillies 7:0 -120 +100 16#7.5 1.7 2.15 5 0
20:10 Cleveland Indians - Toronto Blue Jays 4:11 -175 +145 16#7.5 2.02 1.81 2 4
23:05 Baltimore Orioles - Tampa Bay Rays 4:0 +108 -132 16#6.5 2.15 1.69 3 0
23:10 New York Mets - Washington Nationals 0:1 +108 -130 16#7.5 1.84 1.97 0 1
23:10 Kansas City Royals - Detroit Tigers 1:2 +106 -128 16#7.5 1.79 2.04 0 2
23:10 Houston Astros - Seattle Mariners 11:4 -145 +120 16#7.5 2.0 1.82 9 3
23:10 Atlanta Braves - Cincinnati Reds 4:8 -102 -118 16#7.5 1.92 1.9 2 4
00:05 Texas Rangers - Oakland Athletics 8:7 +110 -132 16#8.5 1.92 1.9 2 1
00:40 San Diego Padres - Colorado Rockies 4:2 -141 +117 16#7.5 1.78 2.02 3 2
01:10 Los Angeles Dodgers - Arizona Diamondbacks 6:4 -159 +129 16#7.5 2.04 1.76 3 4
17:10 New York Mets - Washington Nationals 0:1 -106 -114 15#7.5 1.84 1.97 0 1
17:10 Miami Marlins - Philadelphia Phillies 2:6 -179 +147 16#7.5 1.94 1.87 2 1
17:10 Cleveland Indians - Toronto Blue Jays 10:7 -118 -103 16#8.5 1.94 1.89 8 6
17:35 Baltimore Orioles - Tampa Bay Rays 4:2 -115 -106 16#7.5 1.99 1.83 0 2
17:35 Atlanta Braves - Cincinnati Reds 5:0 +123 -149 15#6.5 2.04 1.8 4 0
18:10 Minnesota Twins - Chicago White Sox 13:3 -125 +104 16#9.5 2.03 1.79 11 2
18:10 Kansas City Royals - Detroit Tigers 4:6 +102 -123 16#8.5 1.93 1.89 0 6
18:10 Houston Astros - Seattle Mariners 7:6 +104 -127 15#9.5 1.85 1.98 6 1
18:15 St.Louis Cardinals - Pittsburgh Pirates 3:2 -152 +125 16#7.5 1.98 1.85 1 0
18:20 Chicago Cubs - Milwaukee Brewers 3:5 -154 +127 16#0.5 1.79 2.0 3 3
19:05 Texas Rangers - Oakland Athletics 1:7 +100 -122 15#8.5 1.83 1.97 0 1
20:05 San Francisco Giants - Los Angeles Angels 5:0 -111 -109 16#7.5 1.96 1.86 5 0
20:10 San Diego Padres - Colorado Rockies 8:6 -196 +159 14#7.5 1.77 2.09 6 5
20:10 Los Angeles Dodgers - Arizona Diamondbacks 1:0 -152 +125 15#7.5 1.9 1.91 0 0
00:05 Boston Red Sox - New York Yankees 5:8 -143 +118 16#8.5 2.04 1.79 0 5
23:05 Washington Nationals - Miami Marlins 6:4 -169 +140 16#7.5 1.99 1.84 1 1
23:07 Toronto Blue Jays - New York Yankees 3:1 -123 +100 16#8.5 1.86 1.96 0 0
23:10 Boston Red Sox - Tampa Bay Rays 1:5 -143 +117 16#8.5 1.98 1.84 1 4
23:10 Atlanta Braves - Philadelphia Phillies 2:5 -152 +125 16#6.5 2.0 1.77 0 3
23:20 Milwaukee Brewers - Los Angeles Dodgers 4:3 +165 -200 16#7.5 1.76 2.06 0 3
00:10 St.Louis Cardinals - Chicago Cubs 10:9 -145 +119 16#7.5 1.84 1.97 4 7
00:10 Minnesota Twins - Oakland Athletics 8:7 -114 -106 16#8.5 1.77 2.04 4 4
00:10 Houston Astros - Texas Rangers 1:2 -208 +170 16#8.5 1.99 1.85 1 0
00:40 Colorado Rockies - Arizona Diamondbacks postp. -127 +104 16#7.3 1.9 1.9 0 0
02:05 Los Angeles Angels - Seattle Mariners 2:3 +112 -137 16#7.5 1.76 2.04 0 0
02:15 San Francisco Giants - San Diego Padres 2:0 -145 +119 16#6.5 1.95 1.86 2 0
23:05 Washington Nationals - Miami Marlins 1:2 -179 +146 16#6.5 2.15 1.69 1 2
23:05 Pittsburgh Pirates - Cincinnati Reds 1:7 -152 +124 16#7.5 1.88 1.95 1 4
23:07 Toronto Blue Jays - New York Yankees 3:6 +100 -122 16#7.5 1.99 1.8 0 5
23:10 New York Mets - Baltimore Orioles 3:2 -123 +102 16#7.5 1.73 2.1 3 0
23:10 Boston Red Sox - Tampa Bay Rays 2:0 -122 +100 16#7.5 1.95 1.86 0 0
23:10 Atlanta Braves - Philadelphia Phillies 9:0 -154 +125 16#7.5 1.84 1.99 6 0
00:10 Kansas City Royals - Cleveland Indians 5:3 -125 +102 16#7.5 1.84 1.99 4 2
00:10 Houston Astros - Texas Rangers 1:7 -161 +133 16#8.5 2.0 1.8 1 7
00:10 Minnesota Twins - Oakland Athletics 1:2 1.97 1.85 16#8.5 1.85 1.98 0 1
00:10 Milwaukee Brewers - Los Angeles Dodgers 2:8 2.20 1.69 16#7.5 1.95 1.87 1 0
00:10 Kansas City Royals - Cleveland Indians 5:3 1.80 2.03 16#7.5 1.84 1.99 4 2
00:15 St.Louis Cardinals - Chicago Cubs 7:4 1.69 2.20 16#7.5 2.02 1.77 4 4
02:05 Los Angeles Angels - Seattle Mariners 5:4 1.71 2.17 16#7.5 2.0 1.83 2 1
02:15 San Francisco Giants - San Diego Padres 6:0 2.00 1.82 16#7.5 1.73 2.1 6 0
17:05 Washington Nationals - Miami Marlins 7:5 1.46 2.74 15#6.5 2.02 1.77 5 2
19:10 Colorado Rockies - Arizona Diamondbacks 7:13 1.77 2.08 14#0.5 1.97 1.86 2 9
19:45 San Francisco Giants - San Diego Padres 1:9 1.75 2.10 16#7.5 1.74 2.06 1 5
21:10 Colorado Rockies - Arizona Diamondbacks 1:5 1.68 2.26 15#0.5 1.9 1.95 1 4
23:05 Pittsburgh Pirates - Cincinnati Reds 0:3 1.59 2.40 16#6.5 2.11 1.72 0 3
23:07 Toronto Blue Jays - New York Yankees 5:1 1.74 2.12 16#8.5 2.0 1.82 3 1
23:10 New York Mets - Baltimore Orioles 5:1 1.86 1.96 16#6.5 1.93 1.86 3 1
23:10 Boston Red Sox - Tampa Bay Rays 3:5 1.77 2.07 16#8.5 2.09 1.77 2 4
23:10 Atlanta Braves - Philadelphia Phillies 7:5 1.68 2.21 16#7.5 1.84 1.98 6 1
00:10 Minnesota Twins - Oakland Athletics 13:0 2.24 1.66 16#8.5 1.86 1.94 4 0
00:10 Milwaukee Brewers - Los Angeles Dodgers 6:3 1.97 1.85 15#8.5 1.95 1.87 6 2
00:10 Kansas City Royals - Cleveland Indians 3:10 1.74 2.12 16#7.5 1.75 2.06 2 5
00:10 Houston Astros - Texas Rangers 3:11 1.73 2.13 16#8.5 2.04 1.8 0 10
00:10 Chicago White Sox - Detroit Tigers 7:6 1.68 2.21 16#8.5 1.91 1.92 3 4
00:15 St.Louis Cardinals - Chicago Cubs 5:6 1.76 2.08 16#6.5 2.14 1.7 2 5
02:05 Los Angeles Angels - Seattle Mariners 4:3 1.67 2.23 16#8.5 1.85 1.95 3 2
17:10 Minnesota Twins - Oakland Athletics 6:5 1.90 1.92 16#8.5 1.87 1.96 6 4
17:40 Milwaukee Brewers - Los Angeles Dodgers 4:14 1.94 1.87 16#8.5 1.87 1.95 3 3
17:45 St.Louis Cardinals - Chicago Cubs 5:1 1.81 2.02 15#7.5 1.91 1.92 4 0
18:10 Kansas City Royals - Cleveland Indians 7:4 1.94 1.88 15#7.5 1.99 1.81 5 3
18:10 Chicago White Sox - Detroit Tigers 1:4 1.83 2.00 15#9.5 2.02 1.81 1 2
23:05 Pittsburgh Pirates - Cincinnati Reds 7:2 1.72 2.14 16#7.5 1.8 2.04 3 1
23:05 New York Yankees - Baltimore Orioles 4:3 1.73 2.12 16#8.5 1.84 1.99 4 3
23:10 Tampa Bay Rays - Texas Rangers 4:5 1.59 2.40 16#7.5 1.79 2.0 3 5
01:40 Arizona Diamondbacks - San Diego Padres 11:0 1.78 2.06 16#8.5 2.0 1.81 8 0
02:05 Los Angeles Angels - Houston Astros 2:3 1.94 1.88 16#8.5 1.83 2.0 2 0
02:15 San Francisco Giants - Miami Marlins 2:7 1.69 2.20 16#7.5 1.74 2.09 0 4
23:05 Washington Nationals - Atlanta Braves 9:2 1.48 2.70 16#7.5 1.93 1.9 1 2
23:05 Pittsburgh Pirates - St.Louis Cardinals 5:8 1.84 1.98 16#7.5 1.76 2.06 2 4
23:05 Philadelphia Phillies - New York Mets 3:1 2.11 1.75 16#6.5 2.02 1.82 3 1
23:05 New York Yankees - Baltimore Orioles 5:4 1.82 2.01 16#8.5 1.91 1.91 5 2
23:07 Toronto Blue Jays - Boston Red Sox 7:0 1.72 2.15 16#9.5 1.79 2.0 2 0
23:08 Detroit Tigers - Kansas City Royals 6:5 1.66 2.26 16#7.5 1.95 1.87 4 4
23:10 Tampa Bay Rays - Texas Rangers 8:2 1.79 2.05 16#7.5 1.91 1.91 1 0
23:10 Cleveland Indians - Minnesota Twins 3:9 1.59 2.40 16#9.5 1.75 2.06 2 4
00:10 Milwaukee Brewers - Chicago Cubs 6:7 1.87 1.95 16#8.5 1.83 1.97 1 4
00:40 Colorado Rockies - Los Angeles Dodgers 1:2 2.17 1.71 16#9.5 2.04 1.77 1 2
01:40 Arizona Diamondbacks - San Diego Padres 5:6 1.99 1.83 16#8.5 1.93 1.89 3 5
02:05 Los Angeles Angels - Houston Astros 2:0 1.77 2.07 16#8.5 1.83 2.0 2 0
02:10 Seattle Mariners - Oakland Athletics 4:3 2.02 1.81 16#7.5 1.95 1.87 1 3
02:15 San Francisco Giants - Miami Marlins 6:0 1.85 1.97 16#6.5 2.13 1.7 5 0
17:05 New York Yankees - Baltimore Orioles 2:6 1.81 2.02 16#7.5 1.91 1.88 1 5
17:07 Toronto Blue Jays - Boston Red Sox 7:1 1.84 1.99 16#9.5 1.74 2.08 5 1
17:08 Detroit Tigers - Kansas City Royals 2:6 1.64 2.29 16#8.5 1.9 1.93 1 6
21:05 Washington Nationals - Atlanta Braves 8:6 1.65 2.27 16#7.5 1.96 1.87 6 1
21:10 Cleveland Indians - Minnesota Twins 4:7 1.75 2.10 16#8.5 1.93 1.9 0 6
21:10 Chicago White Sox - Cincinnati Reds 4:10 1.96 1.87 16#7.5 1.85 1.97 0 0
23:10 Tampa Bay Rays - Texas Rangers 7:2 1.70 2.18 15#8.5 1.79 2.0 6 2
00:05 Pittsburgh Pirates - St.Louis Cardinals 7:5 1.86 1.95 16#7.5 1.94 1.88 4 5
00:05 Philadelphia Phillies - New York Mets 2:3 2.04 1.79 16#7.5 1.86 1.97 0 1
00:10 Milwaukee Brewers - Chicago Cubs 12:4 1.94 1.88 16#7.5 1.85 1.98 2 2
00:10 Chicago White Sox - Cincinnati Reds 8:2 1.73 2.16 13#8.5 1.95 1.92 3 2
01:10 Arizona Diamondbacks - San Diego Padres 4:6 1.83 2.00 16#8.5 1.81 2.02 2 1
02:05 San Francisco Giants - Miami Marlins 2:6 1.61 2.36 16#6.5 2.0 1.83 1 3
02:05 Los Angeles Angels - Houston Astros 5:6 1.90 1.91 16#7.5 1.71 2.13 4 6
02:10 Seattle Mariners - Oakland Athletics 7:2 1.72 2.16 16#7.5 1.94 1.88 5 1
18:05 New York Yankees - Baltimore Orioles 6:2 1.54 2.51 16#8.5 1.79 2.02 5 1
18:07 Toronto Blue Jays - Boston Red Sox 3:6 1.91 1.90 16#8.5 2.02 1.78 2 6
18:10 Tampa Bay Rays - Texas Rangers 1:2 1.59 2.39 14#7.5 1.78 2.06 0 1
18:10 Cleveland Indians - Minnesota Twins 8:2 1.56 2.45 16#8.5 1.79 2.02 8 1
18:35 Washington Nationals - Atlanta Braves 5:4 1.59 2.38 16#7.5 1.89 1.93 3 3
18:35 Pittsburgh Pirates - St.Louis Cardinals 4:3 1.88 1.94 16#7.5 1.98 1.85 2 0
18:35 Philadelphia Phillies - New York Mets 4:7 2.08 1.76 16#8.5 1.77 2.06 2 3
19:10 Milwaukee Brewers - Chicago Cubs 3:2 1.96 1.86 16#8.5 1.93 1.89 0 0
19:10 Chicago White Sox - Cincinnati Reds 4:3 1.86 1.96 16#8.5 1.97 1.86 1 1
20:35 Los Angeles Angels - Houston Astros 3:1 1.63 2.32 16#8.5 1.86 1.94 3 0
21:05 San Francisco Giants - Miami Marlins 3:2 1.87 1.94 16#6.5 2.1 1.71 0 1
21:10 Seattle Mariners - Oakland Athletics 4:3 1.59 2.39 16#6.5 1.99 1.79 4 1
21:10 Colorado Rockies - Los Angeles Dodgers 5:9 2.43 1.58 15#7.5 1.84 1.98 5 5
21:10 Arizona Diamondbacks - San Diego Padres 2:1 1.93 1.89 15#8.5 1.89 1.91 2 0
01:05 Detroit Tigers - Kansas City Royals 1:2 1.89 1.93 15#8.5 1.86 1.96 1 1
00:05 Philadelphia Phillies - Pittsburgh Pirates 3:4 2.46 1.56 16#7.5 1.98 1.84 1 3
00:05 Baltimore Orioles - Toronto Blue Jays 5:2 1.76 2.08 16#8.5 1.99 1.83 3 1
00:10 Tampa Bay Rays - New York Yankees 5:11 1.88 1.94 16#7.5 1.88 1.94 1 5
00:10 Cincinnati Reds - Atlanta Braves 1:2 1.69 2.20 16#7.5 1.91 1.91 1 1
00:20 Milwaukee Brewers - Chicago White Sox 10:7 1.86 1.96 16#7.5 1.99 1.79 7 2
01:05 Texas Rangers - Kansas City Royals 8:2 2.14 1.72 16#7.5 2.0 1.82 6 1
01:05 Chicago Cubs - New York Mets 4:3 1.65 2.26 16#8.5 2.04 1.79 4 1
02:40 Arizona Diamondbacks - Washington Nationals 1:11 2.40 1.60 15#7.5 2.04 1.78 0 11
03:05 Oakland Athletics - Boston Red Sox 4:5 1.81 2.03 16#7.5 1.87 1.96 3 2
03:10 Los Angeles Dodgers - Miami Marlins 5:3 1.43 2.87 16#7.5 1.76 2.04 1 0
23:10 Cleveland Indians - St.Louis Cardinals 3:8 1.72 2.13 16#7.5 2.0 1.83 0 3
00:05 Philadelphia Phillies - Pittsburgh Pirates 2:7 2.35 1.61 16#8.5 1.96 1.87 0 3
00:05 Baltimore Orioles - Toronto Blue Jays 2:10 1.78 2.07 16#9.5 1.79 2.02 2 1
00:08 Detroit Tigers - Minnesota Twins 2:1 1.67 2.23 16#8.5 2.04 1.77 1 0
00:10 Tampa Bay Rays - New York Yankees 4:2 1.78 2.07 16#6.5 2.13 1.71 0 2
00:10 Cincinnati Reds - Atlanta Braves 4:3 1.70 2.18 16#8.5 1.81 1.97 2 3
01:05 Texas Rangers - Kansas City Royals 6:7 2.13 1.73 16#8.5 1.88 1.95 3 1
01:05 Chicago Cubs - New York Mets 6:1 1.68 2.22 16#7.5 1.74 2.12 0 0
01:10 Milwaukee Brewers - Chicago White Sox 2:4 1.96 1.87 16#7.5 1.85 1.98 2 2
01:10 Houston Astros - San Francisco Giants 1:8 1.60 2.38 16#7.5 2.04 1.76 1 8
02:40 Arizona Diamondbacks - Washington Nationals 14:6 2.22 1.67 16#8.5 1.92 1.9 10 2
03:05 Oakland Athletics - Boston Red Sox 9:2 1.80 2.03 16#8.5 1.77 2.04 8 0
03:05 Los Angeles Angels - Colorado Rockies 5:2 1.53 2.56 16#8.5 1.75 2.06 2 2
02:10 Seattle Mariners - San Diego Padres 11:4 1.67 2.24 16#7.5 1.92 1.9 5 0
02:10 Los Angeles Dodgers - Miami Marlins 11:1 1.63 2.31 16#7.5 1.84 1.97 6 1
19:35 Oakland Athletics - Boston Red Sox 0:2 1.67 2.23 16#7.5 1.82 2.0 0 1
19:40 Arizona Diamondbacks - Washington Nationals 6:9 2.11 1.74 16#9.5 1.7 2.12 5 3
22:10 Cleveland Indians - St.Louis Cardinals 2:0 1.70 2.17 16#7.5 1.74 2.11 2 0
23:05 Philadelphia Phillies - Pittsburgh Pirates 3:2 2.08 1.77 16#6.5 1.96 1.86 3 2
23:05 Baltimore Orioles - Toronto Blue Jays 6:1 1.77 2.07 16#8.5 2.02 1.81 5 0
23:08 Detroit Tigers - Minnesota Twins 2:6 1.70 2.18 16#8.5 1.88 1.95 0 6
23:10 Tampa Bay Rays - New York Yankees 3:2 1.93 1.89 16#7.5 1.86 1.97 3 2
23:10 Cincinnati Reds - Atlanta Braves 5:1 1.75 2.10 16#7.5 1.85 1.98 5 0
23:50 Los Angeles Dodgers - Miami Marlins 4:5 1.62 2.34 16#7.5 1.89 1.93 4 2
00:05 Texas Rangers - Kansas City Royals 5:2 2.07 1.77 16#8.5 1.82 2.0 5 0
00:05 Chicago Cubs - New York Mets 2:1 1.90 1.91 16#6.5 1.82 2.0 0 0
00:10 Milwaukee Brewers - Chicago White Sox 2:4 1.80 2.03 16#7.5 1.82 2.0 0 3
00:10 Houston Astros - San Francisco Giants 4:3 1.73 2.13 16#8.5 1.88 1.94 2 3
02:05 Los Angeles Angels - Colorado Rockies 2:1 1.58 2.43 16#7.5 1.97 1.82 0 1
02:10 Seattle Mariners - San Diego Padres 2:4 1.72 2.16 16#7.5 1.78 2.04 1 2
16:10 Cleveland Indians - St.Louis Cardinals 1:2 1.97 1.85 16#7.5 1.84 1.98 0 0
17:05 Philadelphia Phillies - Pittsburgh Pirates 4:2 2.05 1.79 16#7.5 1.84 1.98 4 0
17:08 Detroit Tigers - Minnesota Twins 13:1 1.54 2.54 16#8.5 1.8 2.0 5 1
18:05 Texas Rangers - Kansas City Royals 3:6 1.94 1.89 16#8.5 1.99 1.82 2 3
18:20 Chicago Cubs - New York Mets 6:5 1.70 2.20 16#7.5 1.94 1.89 5 5
23:10 Tampa Bay Rays - New York Yankees 6:1 2.12 1.73 16#7.5 1.97 1.85 5 0
23:10 Cincinnati Reds - San Francisco Giants 4:3 1.57 2.44 16#6.5 2.15 1.7 3 2
00:10 Houston Astros - Toronto Blue Jays 6:4 1.90 1.91 16#8.5 2.06 1.76 1 3
02:10 Seattle Mariners - Boston Red Sox 1:2 1.83 1.99 16#7.5 1.83 2.0 0 1
02:10 San Diego Padres - Washington Nationals 8:3 1.84 1.99 16#6.5 2.0 1.83 8 2
02:10 Los Angeles Dodgers - Colorado Rockies 4:5 1.44 2.82 15#7.5 1.97 1.82 4 1
18:20 Chicago Cubs - Pittsburgh Pirates 11:10 1.73 2.13 16#9.5 1.98 1.85 7 1
23:05 Philadelphia Phillies - Arizona Diamondbacks 4:3 2.02 1.81 16#7.5 1.86 1.96 0 0
23:05 Baltimore Orioles - Los Angeles Angels 1:3 1.84 1.99 16#8.5 1.97 1.86 0 2
23:10 New York Mets - Milwaukee Brewers 0:7 1.75 2.11 16#6.5 2.08 1.74 0 6
23:10 Miami Marlins - Atlanta Braves 3:5 1.74 2.12 16#7.5 1.77 2.06 2 5
23:10 Cincinnati Reds - San Francisco Giants 2:10 2.14 1.73 16#7.5 1.83 1.99 2 6
00:05 Texas Rangers - Cleveland Indians 3:8 1.72 2.14 16#9.5 1.9 1.92 3 5
00:10 Minnesota Twins - Tampa Bay Rays 3:2 1.95 1.87 16#7.5 1.94 1.88 1 2
00:10 Kansas City Royals - New York Yankees 12:1 2.02 1.81 16#7.5 1.71 2.12 2 1
00:10 Houston Astros - Toronto Blue Jays 8:4 1.78 2.07 16#8.5 1.89 1.93 7 1
00:15 St.Louis Cardinals - Detroit Tigers 4:10 1.66 2.24 16#7.5 1.97 1.82 0 2
02:05 Oakland Athletics - Chicago White Sox 6:7 1.79 2.03 16#7.5 1.73 2.11 5 2
02:10 Seattle Mariners - Boston Red Sox 2:1 1.87 1.95 16#7.5 1.83 2.0 0 1
02:10 San Diego Padres - Washington Nationals 0:10 2.10 1.75 16#6.5 2.1 1.72 0 8
02:10 Los Angeles Dodgers - Colorado Rockies 6:4 1.31 3.53 16#6.5 2.04 1.81 6 0
17:00 Miami Marlins - Atlanta Braves 3:5 1.80 2.04 16#7.5 1.77 2.06 2 5
18:10 Minnesota Twins - Tampa Bay Rays 6:4 1.94 1.87 15#7.5 2.02 1.77 3 1
18:15 St.Louis Cardinals - Detroit Tigers 3:4 1.92 1.89 16#7.5 1.85 1.97 2 3
20:05 Chicago Cubs - Pittsburgh Pirates 4:1 1.93 1.88 16#8.5 1.85 1.93 2 1
23:05 Philadelphia Phillies - Arizona Diamondbacks 7:5 1.96 1.85 16#8.5 1.79 2.04 7 3
23:05 Baltimore Orioles - Los Angeles Angels 1:6 1.76 2.09 15#8.5 2.0 1.81 1 0
23:10 New York Mets - Milwaukee Brewers 14:1 1.69 2.19 16#6.5 2.15 1.69 10 0
23:10 New York Mets - Milwaukee Brewers 14:1 1.69 2.19 16#6.5 2.15 1.69 10 0
23:10 Kansas City Royals - New York Yankees 1:5 1.78 2.06 16#7.5 1.96 1.83 1 4
23:10 Cincinnati Reds - San Francisco Giants 2:11 1.66 2.24 16#8.5 1.81 1.99 0 9
00:05 Texas Rangers - Cleveland Indians 8:10 2.27 1.64 16#9.5 1.73 2.11 7 6
00:40 San Diego Padres - Washington Nationals 1:4 2.21 1.68 16#5.5 2.06 1.79 0 4
01:05 Oakland Athletics - Chicago White Sox 3:4 1.59 2.37 16#7.5 1.83 2.0 2 2
01:10 Seattle Mariners - Boston Red Sox 2:4 1.55 2.48 16#6.5 1.85 1.96 2 2
01:10 Los Angeles Dodgers - Colorado Rockies 1:7 1.48 2.68 16#6.5 1.96 1.86 0 1
17:10 New York Mets - Milwaukee Brewers 5:1 1.72 2.15 16#7.5 1.92 1.9 5 0
17:10 Miami Marlins - Atlanta Braves 0:6 1.77 2.07 16#7.5 1.81 2.02 0 5
17:10 Cincinnati Reds - San Francisco Giants 8:9 1.91 1.91 16#8.5 1.84 1.96 6 7
17:35 Philadelphia Phillies - Arizona Diamondbacks 6:0 2.09 1.76 16#8.5 1.77 2.02 2 0
17:35 Baltimore Orioles - Los Angeles Angels 3:0 2.08 1.77 13#8.5 1.9 1.93 1 0
18:10 Minnesota Twins - Tampa Bay Rays 3:11 2.08 1.77 16#8.5 1.76 2.04 1 3
18:10 Kansas City Royals - New York Yankees 6:0 1.80 2.03 16#7.5 1.99 1.81 4 0
18:10 Houston Astros - Toronto Blue Jays 4:2 1.68 2.21 16#8.5 1.83 2.0 2 2
18:20 Chicago Cubs - Pittsburgh Pirates 0:3 1.70 2.17 16#9.5 1.93 1.87 0 1
19:05 Texas Rangers - Cleveland Indians 5:1 2.16 1.71 16#9.5 1.93 1.9 2 1
20:05 Oakland Athletics - Chicago White Sox 3:7 1.69 2.19 16#7.5 1.8 2.04 3 5
20:10 Seattle Mariners - Boston Red Sox 5:0 1.69 2.21 16#7.5 1.92 1.9 3 0
20:10 San Diego Padres - Washington Nationals 5:10 2.09 1.76 16#6.5 1.95 1.86 2 3
20:10 Los Angeles Dodgers - Colorado Rockies 1:0 1.44 2.80 16#7.5 2.0 1.79 1 0
00:05 St.Louis Cardinals - Detroit Tigers 2:1 1.64 2.28 16#7.5 1.98 1.81 1 1
17:07 Toronto Blue Jays - Los Angeles Angels 10:6 1.91 1.90 16#9.5 1.85 1.99 4 3
23:08 Detroit Tigers - Milwaukee Brewers 2:3 1.81 2.02 16#8.5 2.02 1.8 2 2
23:10 New York Mets - St.Louis Cardinals 2:1 1.70 2.17 16#6.5 1.8 2.02 1 0
23:10 Miami Marlins - Arizona Diamondbacks 2:3 1.78 2.05 16#7.5 1.94 1.84 0 2
00:10 Houston Astros - Oakland Athletics 1:2 1.81 2.01 16#8.5 1.84 1.98 1 1
00:10 Chicago White Sox - Cleveland Indians 2:1 1.68 2.22 16#6.5 2.06 1.75 0 1
00:40 Colorado Rockies - Philadelphia Phillies 3:4 1.96 1.85 16#8.5 2.04 1.76 1 1
23:05 Washington Nationals - New York Yankees 8:6 1.70 2.19 16#7.5 1.86 1.96 5 6
23:05 Pittsburgh Pirates - Minnesota Twins 5:8 1.58 2.43 16#7.5 1.82 2.0 3 8
23:05 Boston Red Sox - Texas Rangers 4:3 1.60 2.36 16#9.5 1.82 1.97 4 0
23:05 Baltimore Orioles - Seattle Mariners 9:4 1.78 2.05 16#8.5 2.04 1.8 4 4
23:07 Toronto Blue Jays - Los Angeles Angels 2:3 1.79 2.05 16#9.5 2.02 1.81 2 1
23:08 Detroit Tigers - Milwaukee Brewers 1:8 1.60 2.37 16#7.5 1.92 1.91 1 7
23:10 New York Mets - St.Louis Cardinals 2:10 2.05 1.78 16#7.5 1.87 1.94 2 4
23:10 Miami Marlins - Arizona Diamondbacks 2:4 1.71 2.17 15#8.5 1.76 2.04 0 2
23:10 Atlanta Braves - Tampa Bay Rays 3:5 1.98 1.86 16#7.5 1.92 1.9 3 5
00:10 Kansas City Royals - Cincinnati Reds 3:0 1.78 2.06 16#6.5 1.9 1.93 2 0
00:10 Houston Astros - Oakland Athletics 6:4 2.21 1.68 16#8.5 1.85 1.94 3 1
00:10 Chicago White Sox - Cleveland Indians 1:3 1.67 2.23 16#7.5 1.79 2.04 1 2
00:40 Colorado Rockies - Philadelphia Phillies 6:5 1.86 1.96 16#9.5 1.78 2.04 3 3
02:10 San Diego Padres - Chicago Cubs 4:3 1.79 2.03 16#6.5 1.96 1.86 1 2
02:15 San Francisco Giants - Los Angeles Dodgers 2:0 2.02 1.81 16#7.5 1.78 2.06 1 0
18:10 Houston Astros - Oakland Athletics 6:1 1.61 2.34 16#7.5 1.82 2.0 1 0
23:05 Washington Nationals - New York Yankees 3:2 1.67 2.24 16#7.5 1.78 2.02 2 2
23:05 Pittsburgh Pirates - Minnesota Twins 3:4 1.66 2.24 16#7.5 2.0 1.81 1 3
23:05 Baltimore Orioles - Seattle Mariners 2:4 1.69 2.20 16#7.5 2.0 1.79 0 3
23:07 Toronto Blue Jays - Los Angeles Angels 3:4 1.76 2.09 16#8.5 2.06 1.75 3 2
00:08 Detroit Tigers - Milwaukee Brewers 5:2 1.67 2.23 16#7.5 1.96 1.84 2 1
00:10 New York Mets - St.Louis Cardinals 0:9 2.08 1.77 16#6.5 2.0 1.78 0 9
00:10 Miami Marlins - Arizona Diamondbacks 1:6 1.74 2.10 16#7.5 1.82 2.0 0 4
00:10 Boston Red Sox - Texas Rangers 1:2 1.57 2.42 16#8.5 2.06 1.78 1 2
00:10 Atlanta Braves - Tampa Bay Rays 2:1 2.15 1.71 16#7.5 1.8 2.02 1 1
01:10 Kansas City Royals - Cincinnati Reds 7:1 1.63 2.30 16#7.5 1.89 1.93 5 0
01:10 Chicago White Sox - Cleveland Indians 3:4 1.60 2.37 16#8.5 1.95 1.86 1 0
01:40 Colorado Rockies - Philadelphia Phillies 2:4 1.73 2.13 16#9.5 1.99 1.81 1 4
03:10 San Diego Padres - Chicago Cubs 2:3 1.69 2.20 16#6.5 2.02 1.78 2 3
03:15 San Francisco Giants - Los Angeles Dodgers 4:0 2.09 1.75 16#5.5 1.95 1.82 2 0
17:10 Miami Marlins - Arizona Diamondbacks 6:7 1.68 2.21 16#7.5 1.88 1.93 4 2
17:35 Baltimore Orioles - Seattle Mariners 5:4 1.86 1.96 16#8.5 1.87 1.93 4 3
18:08 Detroit Tigers - Houston Astros 6:5 1.63 2.31 16#7.5 2.0 1.79 4 0
18:10 New York Mets - St.Louis Cardinals 5:0 1.88 1.93 16#6.5 1.95 1.83 1 0
20:10 Colorado Rockies - Philadelphia Phillies 7:3 1.59 2.39 16#9.5 1.83 2.0 5 3
20:45 San Francisco Giants - Los Angeles Dodgers 4:0 2.14 1.72 16#5.5 1.95 1.82 2 0
00:07 Toronto Blue Jays - Los Angeles Angels 8:4 1.96 1.86 16#8.5 2.04 1.8 6 1
00:10 Tampa Bay Rays - Oakland Athletics 3:0 1.90 1.92 16#7.5 1.74 2.12 1 0
00:10 Boston Red Sox - Texas Rangers 1:3 1.52 2.58 16#8.5 2.04 1.79 1 3
00:10 Atlanta Braves - Milwaukee Brewers 10:1 1.79 2.05 16#7.5 1.72 2.15 1 1
01:10 Chicago White Sox - Cleveland Indians 2:5 2.12 1.74 16#8.5 1.81 2.02 0 5
02:10 San Diego Padres - Chicago Cubs 0:3 1.98 1.84 16#6.5 2.11 1.7 0 2
00:05 Washington Nationals - Philadelphia Phillies 2:1 1.34 3.32 16#7.5 1.73 2.1 1 1
00:05 Pittsburgh Pirates - New York Mets 4:1 1.57 2.45 16#6.5 1.99 1.83 2 1
00:05 New York Yankees - Texas Rangers 9:10 1.52 2.57 16#7.5 1.93 1.88 4 7
00:07 Toronto Blue Jays - Seattle Mariners 3:4 2.32 1.63 16#8.5 1.79 2.02 1 3
00:08 Detroit Tigers - Houston Astros 6:2 1.98 1.84 16#8.5 1.78 2.0 3 2
00:10 Tampa Bay Rays - Oakland Athletics 5:2 1.72 2.16 16#6.5 1.97 1.82 3 1
00:10 Miami Marlins - Baltimore Orioles 5:8 1.93 1.89 16#7.5 1.82 2.0 3 2
00:10 Cleveland Indians - Cincinnati Reds 7:3 1.56 2.47 16#6.5 2.11 1.72 5 2
00:10 Boston Red Sox - Los Angeles Angels 5:12 1.83 1.98 16#8.5 2.0 1.83 3 11
00:35 Atlanta Braves - Milwaukee Brewers 0:11 2.08 1.77 16#7.5 1.88 1.94 0 10
01:10 Kansas City Royals - St.Louis Cardinals 5:0 1.88 1.94 16#6.5 2.16 1.7 5 0
01:10 Colorado Rockies - San Francisco Giants 8:11 1.95 1.87 16#0.5 1.82 1.98 0 1
01:10 Chicago White Sox - Minnesota Twins 3:2 1.72 2.14 16#7.5 2.03 1.8 2 2
02:40 Arizona Diamondbacks - Chicago Cubs 5:4 2.01 1.82 16#8.5 1.92 1.9 2 2
03:10 Los Angeles Dodgers - San Diego Padres 2:1 1.49 2.66 16#6.5 1.89 1.93 1 0
18:05 New York Yankees - Texas Rangers 4:15 1.57 2.44 16#7.5 2.0 1.79 0 9
18:07 Toronto Blue Jays - Seattle Mariners 2:3 1.69 2.20 16#8.5 1.91 1.9 2 3
21:05 Washington Nationals - Philadelphia Phillies 1:8 1.69 2.20 16#6.5 1.92 1.89 0 7
21:05 Pittsburgh Pirates - New York Mets 8:2 1.84 1.97 16#6.5 2.02 1.81 7 1
21:08 Detroit Tigers - Houston Astros 2:3 1.83 1.99 16#8.5 1.91 1.91 2 1
21:10 Tampa Bay Rays - Oakland Athletics 0:5 1.59 2.39 16#7.5 1.82 2.0 0 0
21:10 Colorado Rockies - San Francisco Giants 8:10 1.93 1.90 13#9.5 2.04 1.83 4 7
21:10 Cleveland Indians - Cincinnati Reds 2:1 1.42 2.90 16#7.5 1.69 2.12 0 1
21:10 Chicago White Sox - Minnesota Twins 3:4 1.56 2.47 16#7.5 1.8 2.02 3 4
21:10 Atlanta Braves - Milwaukee Brewers 3:2 1.95 1.87 16#7.5 1.73 2.11 2 2
00:15 Miami Marlins - Baltimore Orioles 1:0 1.89 1.93 16#7.5 1.85 1.97 0 0
00:15 Kansas City Royals - St.Louis Cardinals 3:2 1.75 2.11 15#7.5 1.73 2.11 3 2
00:15 Boston Red Sox - Los Angeles Angels 8:3 1.89 1.93 16#9.5 1.82 2.04 2 2
02:10 Colorado Rockies - San Francisco Giants 5:3 2.05 1.81 15#0.5 1.83 2.04 2 2
03:10 Los Angeles Dodgers - San Diego Padres 2:0 1.61 2.35 16#7.5 1.72 2.08 1 0
03:10 Arizona Diamondbacks - Chicago Cubs 6:9 2.09 1.76 16#7.5 1.97 1.81 5 4
18:07 Toronto Blue Jays - Seattle Mariners 8:2 1.88 1.94 16#9.5 1.79 2.02 4 1
18:08 Detroit Tigers - Houston Astros 8:10 1.64 2.29 16#8.5 1.89 1.93 7 3
18:10 Tampa Bay Rays - Oakland Athletics 2:7 2.13 1.74 16#6.5 2.02 1.77 0 2
18:10 Miami Marlins - Baltimore Orioles 5:2 1.90 1.92 16#7.5 1.79 2.04 5 0
18:10 Cleveland Indians - Cincinnati Reds 5:2 1.52 2.57 16#8.5 2.04 1.8 2 0
18:35 Washington Nationals - Philadelphia Phillies 4:1 1.58 2.43 16#7.5 1.75 2.09 2 1
18:35 Pittsburgh Pirates - New York Mets 9:1 1.52 2.56 16#7.5 1.88 1.95 4 1
18:35 Boston Red Sox - Los Angeles Angels 6:1 1.72 2.16 16#9.5 1.95 1.88 3 0
18:35 Atlanta Braves - Milwaukee Brewers 2:1 1.92 1.90 16#7.5 1.83 2.0 0 0
19:10 Kansas City Royals - St.Louis Cardinals 1:6 1.78 2.06 16#7.5 1.74 2.08 1 2
19:10 Chicago White Sox - Minnesota Twins 1:8 1.69 2.20 16#8.5 1.81 2.0 1 5
21:10 Los Angeles Dodgers - San Diego Padres 3:11 1.80 2.03 16#6.5 2.11 1.71 0 10
21:10 Colorado Rockies - San Francisco Giants 11:2 2.10 1.75 16#0.5 1.78 2.02 9 0
21:10 Arizona Diamondbacks - Chicago Cubs 4:3 2.12 1.74 16#8.5 2.0 1.84 4 3
01:05 New York Yankees - Texas Rangers 2:5 1.60 2.36 16#8.5 1.91 1.91 2 3
18:05 New York Yankees - Kansas City Royals 14:1 1.80 2.03 16#8.5 1.94 1.88 12 1
18:10 New York Mets - Philadelphia Phillies 6:3 1.60 2.38 16#7.5 1.89 1.93 3 3
18:10 Cincinnati Reds - Colorado Rockies 4:5 1.65 2.26 16#8.5 1.93 1.88 3 4
18:35 Baltimore Orioles - Houston Astros 4:3 1.98 1.85 16#8.5 1.8 2.0 2 3
19:10 Minnesota Twins - Boston Red Sox 7:2 1.97 1.85 16#8.5 2.04 1.79 7 2
19:10 Milwaukee Brewers - San Francisco Giants 4:8 1.80 2.04 16#8.5 1.9 1.93 4 1
19:20 Chicago Cubs - Washington Nationals 1:2 1.87 1.95 16#0.5 2.06 1.76 1 1
21:05 Oakland Athletics - Detroit Tigers 4:0 1.74 2.12 16#7.5 1.81 2.02 0 0
21:10 Cleveland Indians - Texas Rangers 8:10 1.71 2.17 16#9.5 1.75 2.06 7 7
21:15 St.Louis Cardinals - Arizona Diamondbacks 3:2 1.59 2.39 16#7.5 1.95 1.87 2 0
00:05 Pittsburgh Pirates - Miami Marlins 4:2 1.71 2.17 16#7.5 1.93 1.89 3 2
00:07 Toronto Blue Jays - Chicago White Sox 6:0 1.59 2.40 16#8.5 1.97 1.86 5 0
00:10 Tampa Bay Rays - Seattle Mariners 1:4 1.70 2.19 16#6.5 2.02 1.78 0 2
01:10 Los Angeles Dodgers - Atlanta Braves 6:3 1.49 2.66 16#7.5 1.72 2.13 1 2
02:05 Los Angeles Angels - San Diego Padres 4:3 1.75 2.09 16#7.5 1.82 2.0 3 0
00:05 Pittsburgh Pirates - Miami Marlins 5:1 1.69 2.19 16#8.5 1.85 2.0 5 0
00:05 New York Yankees - Kansas City Royals 5:1 1.90 1.91 16#8.5 1.82 2.0 5 0
00:05 Chicago Cubs - Washington Nationals 3:2 1.88 1.93 16#0.5 1.78 2.02 1 0
00:05 Baltimore Orioles - Houston Astros 1:4 1.82 1.99 16#8.5 1.9 1.92 0 0
00:07 Toronto Blue Jays - Chicago White Sox 10:9 1.61 2.36 16#9.5 1.8 2.0 6 5
00:10 Tampa Bay Rays - Seattle Mariners 6:7 1.84 1.98 16#7.5 1.71 2.13 3 2
00:10 New York Mets - Philadelphia Phillies 5:4 1.51 2.59 16#7.5 1.72 2.14 3 0
00:10 Cleveland Indians - Texas Rangers 3:4 1.61 2.35 16#8.5 1.94 1.88 3 3
00:10 Cincinnati Reds - Colorado Rockies 2:1 1.67 2.22 16#8.5 1.83 2.02 1 1
01:10 Minnesota Twins - Boston Red Sox 2:1 2.24 1.66 16#8.5 2.0 1.83 2 1
01:10 Milwaukee Brewers - San Francisco Giants 3:6 2.13 1.73 16#7.5 2.04 1.8 1 5
01:15 St.Louis Cardinals - Arizona Diamondbacks 6:4 1.56 2.45 16#8.5 1.77 2.02 6 4
03:05 Oakland Athletics - Detroit Tigers 0:1 1.99 1.84 16#6.5 1.89 1.93 0 1
03:05 Los Angeles Angels - San Diego Padres 0:4 1.55 2.48 16#8.5 1.84 1.96 0 0
03:10 Los Angeles Dodgers - Atlanta Braves 8:0 1.37 3.17 16#5.5 2.06 1.79 8 0
17:10 Cleveland Indians - Texas Rangers 12:3 1.59 2.40 15#8.5 1.89 1.92 12 1
17:35 Cincinnati Reds - Colorado Rockies 4:6 1.62 2.32 16#8.5 1.86 1.93 1 6
17:35 Pittsburgh Pirates - Miami Marlins 5:2 1.48 2.70 13#7.5 1.9 1.91 0 1
17:37 Toronto Blue Jays - Chicago White Sox 3:5 1.78 2.06 15#8.5 2.06 1.77 0 2
18:05 New York Yankees - Kansas City Royals 4:2 1.69 2.20 15#7.5 1.94 1.88 4 1
18:10 Tampa Bay Rays - Seattle Mariners 0:3 2.05 1.78 15#6.5 1.76 2.09 0 0
18:10 New York Mets - Philadelphia Phillies 7:0 1.54 2.49 15#7.5 1.87 1.94 6 0
18:10 Minnesota Twins - Boston Red Sox 6:4 1.98 1.84 15#8.5 2.0 1.8 5 4
18:40 Milwaukee Brewers - San Francisco Giants 1:3 1.79 2.04 14#8.5 1.93 1.87 1 2
20:35 Oakland Athletics - Detroit Tigers 2:3 1.66 2.26 15#7.5 1.93 1.89 0 3
21:35 Baltimore Orioles - Houston Astros 5:4 1.82 2.00 15#7.5 2.0 1.8 4 1
01:05 Chicago Cubs - Washington Nationals 0:3 2.08 1.77 16#6.5 2.02 1.81 0 1
01:15 St.Louis Cardinals - Arizona Diamondbacks 4:3 1.53 2.54 16#7.5 1.76 2.08 2 1
03:05 Los Angeles Angels - San Diego Padres 4:5 1.59 2.39 16#6.5 2.03 1.78 2 3
03:10 Los Angeles Dodgers - Atlanta Braves 2:3 1.52 2.55 16#6.5 1.86 1.96 1 1
18:05 Baltimore Orioles - Chicago White Sox 2:3 2.10 1.72 16#8.5 1.84 1.98 0 0
20:05 Baltimore Orioles - Chicago White Sox 6:3 1.61 2.35 15#8.5 1.92 1.9 4 3
01:05 Texas Rangers - Boston Red Sox 1:5 2.06 1.78 16#8.5 2.06 1.75 0 1
03:05 Oakland Athletics - New York Yankees 5:4 1.94 1.88 16#7.5 1.95 1.84 1 3
03:05 Los Angeles Angels - Detroit Tigers 12:2 1.81 2.01 16#8.5 1.8 2.0 4 1
03:10 Seattle Mariners - Cleveland Indians 3:5 1.96 1.85 16#6.5 2.0 1.81 1 4
03:10 San Diego Padres - Pittsburgh Pirates 5:11 2.11 1.74 16#6.5 2.02 1.81 4 7
03:15 San Francisco Giants - Atlanta Braves 7:0 1.72 2.14 16#6.5 1.95 1.87 0 0
21:05 Chicago Cubs - Kansas City Royals 4:8 1.68 2.20 16#8.5 1.87 1.96 1 3
00:05 Philadelphia Phillies - Colorado Rockies 1:4 1.60 2.37 16#6.5 2.13 1.7 0 2
00:05 Baltimore Orioles - Tampa Bay Rays 2:1 1.74 2.12 16#7.5 1.87 1.95 0 1
00:10 New York Mets - Miami Marlins 3:4 1.59 2.40 16#6.5 1.98 1.85 1 4
00:10 Cincinnati Reds - Washington Nationals 5:2 2.05 1.79 16#7.5 1.9 1.91 1 1
01:05 Texas Rangers - Boston Red Sox 7:4 1.81 2.02 16#9.5 1.78 2.11 3 2
01:10 Minnesota Twins - Toronto Blue Jays 4:6 1.85 1.97 16#8.5 1.91 1.91 4 4
01:10 Milwaukee Brewers - Arizona Diamondbacks 5:7 1.85 1.97 16#7.5 2.0 1.8 4 4
01:10 Houston Astros - Chicago White Sox 3:6 1.59 2.39 16#8.5 1.88 1.93 1 2
01:15 St.Louis Cardinals - Los Angeles Dodgers 3:0 1.79 2.04 16#7.5 1.88 1.94 2 0
03:05 Oakland Athletics - New York Yankees 6:2 1.66 2.25 16#6.5 2.04 1.76 4 1
03:05 Los Angeles Angels - Detroit Tigers 2:0 1.98 1.84 16#7.5 1.97 1.81 1 0
03:10 Seattle Mariners - Cleveland Indians 2:1 1.87 1.95 16#8.5 1.78 2.02 0 0
03:10 San Diego Padres - Pittsburgh Pirates 6:2 1.87 1.95 16#6.5 1.84 1.93 0 2
03:15 San Francisco Giants - Atlanta Braves 4:2 1.65 2.27 16#6.5 2.12 1.74 2 1
19:10 Minnesota Twins - Toronto Blue Jays 3:2 1.92 1.90 16#8.5 1.84 1.99 2 1
20:05 Philadelphia Phillies - Colorado Rockies 2:5 1.74 2.13 16#8.5 1.9 1.94 1 2
21:05 Baltimore Orioles - Tampa Bay Rays 0:3 1.71 2.16 16#8.5 1.84 1.98 0 3
21:10 New York Mets - Miami Marlins 5:9 1.77 2.06 16#7.5 1.98 1.83 5 5
21:10 Milwaukee Brewers - Arizona Diamondbacks 3:7 1.71 2.16 16#8.5 1.78 2.02 2 7
21:10 Houston Astros - Chicago White Sox 3:0 1.63 2.32 16#7.5 1.7 2.12 1 0
21:10 Cincinnati Reds - Washington Nationals 8:5 1.89 1.93 16#7.5 1.89 1.93 2 2
00:15 Texas Rangers - Boston Red Sox 8:0 2.11 1.74 16#8.5 2.04 1.78 6 0
00:15 St.Louis Cardinals - Los Angeles Dodgers 1:5 1.70 2.18 16#7.5 1.79 2.04 1 0
03:05 San Francisco Giants - Atlanta Braves 0:8 1.66 2.25 16#6.5 2.11 1.72 0 4
03:05 Oakland Athletics - New York Yankees 3:5 1.82 2.01 16#7.5 1.75 2.1 3 2
03:05 Los Angeles Angels - Detroit Tigers 8:6 1.83 2.00 16#7.5 1.88 1.93 7 3
03:10 Seattle Mariners - Cleveland Indians 3:4 1.67 2.23 16#8.5 1.84 1.96 2 3
03:10 San Diego Padres - Pittsburgh Pirates 2:5 1.84 1.98 16#6.5 1.99 1.81 2 2
17:10 New York Mets - Miami Marlins 4:3 1.76 2.08 16#7.5 1.84 1.98 3 2
17:10 Cincinnati Reds - Washington Nationals 8:2 2.08 1.76 16#8.5 1.76 2.04 2 0
17:35 Philadelphia Phillies - Colorado Rockies 1:4 1.88 1.94 16#8.5 1.92 1.9 1 4
17:35 Baltimore Orioles - Tampa Bay Rays 5:9 1.92 1.89 16#7.5 2.04 1.77 2 6
18:10 Minnesota Twins - Toronto Blue Jays 6:5 2.06 1.78 16#7.5 1.96 1.83 1 4
18:10 Milwaukee Brewers - Arizona Diamondbacks 7:6 2.01 1.82 16#7.5 2.02 1.82 4 5
18:10 Houston Astros - Chicago White Sox 0:6 1.65 2.27 16#8.5 2.04 1.8 0 4
18:15 St.Louis Cardinals - Los Angeles Dodgers 3:1 1.90 1.93 15#6.5 2.15 1.7 2 0
18:20 Chicago Cubs - Kansas City Royals 2:1 1.93 1.88 14#6.5 1.76 2.1 0 0
19:05 Texas Rangers - Boston Red Sox 4:3 1.96 1.84 15#8.5 1.99 1.84 2 2
20:05 San Francisco Giants - Atlanta Braves 5:7 1.46 2.77 15#6.5 1.97 1.85 2 1
20:05 Oakland Athletics - New York Yankees 3:0 1.78 2.05 15#7.5 1.73 2.08 0 0
20:10 Seattle Mariners - Cleveland Indians 3:6 1.85 1.98 15#7.5 1.72 2.13 3 0
00:05 Los Angeles Angels - Detroit Tigers 4:2 2.00 1.82 16#7.5 1.8 2.02 2 1
01:10 San Diego Padres - Pittsburgh Pirates 7:1 1.87 1.95 16#7.5 1.81 2.0 7 0
23:10 Miami Marlins - Chicago Cubs 1:5 2.06 1.78 16#8.5 1.8 2.0 1 3
00:10 St.Louis Cardinals - Milwaukee Brewers 0:1 1.68 2.21 15#6.5 2.09 1.74 0 1
00:10 Houston Astros - Baltimore Orioles 5:2 1.90 1.92 16#8.5 1.97 1.85 1 1
00:40 Colorado Rockies - Los Angeles Dodgers 4:11 2.77 1.46 16#9.5 1.9 1.92 2 2
01:40 Arizona Diamondbacks - Atlanta Braves 1:8 1.91 1.91 16#9.5 1.75 2.08 1 5
02:05 Los Angeles Angels - Tampa Bay Rays 7:3 1.64 2.27 16#7.5 1.7 2.15 5 3
02:10 Seattle Mariners - New York Yankees 2:7 1.71 2.16 16#6.5 1.77 2.1 0 7
02:10 San Diego Padres - New York Mets 0:7 1.83 1.99 16#6.5 1.71 2.13 0 6
02:15 San Francisco Giants - Pittsburgh Pirates 3:4 2.06 1.77 16#7.5 1.68 2.13 2 4
17:05 Washington Nationals - Toronto Blue Jays 2:0 1.59 2.35 16#7.5 1.81 1.99 2 0
19:10 Colorado Rockies - Los Angeles Dodgers 6:3 1.88 1.93 13#0.5 1.95 1.84 5 3
23:05 Washington Nationals - Toronto Blue Jays 3:7 1.56 2.48 15#6.5 1.91 1.89 3 1
23:05 Philadelphia Phillies - Cincinnati Reds 5:4 2.52 1.54 16#6.5 1.86 1.96 0 2
23:08 Detroit Tigers - Oakland Athletics 3:5 1.77 2.08 16#8.5 2.06 1.75 3 0
23:10 Miami Marlins - Chicago Cubs 5:2 1.90 1.91 16#7.5 1.96 1.83 4 2
23:10 Boston Red Sox - Minnesota Twins 1:0 1.49 2.65 15#7.5 2.04 1.75 0 0
00:05 Texas Rangers - Chicago White Sox 15:2 1.92 1.90 16#8.5 1.99 1.83 7 2
00:10 Kansas City Royals - Cleveland Indians 1:2 2.16 1.71 16#8.5 1.82 2.06 1 1
00:10 Houston Astros - Baltimore Orioles 6:4 1.69 2.19 16#8.5 1.86 1.97 5 4
00:15 St.Louis Cardinals - Milwaukee Brewers 1:0 1.57 2.44 16#7.5 1.81 2.02 1 0
00:40 Colorado Rockies - Los Angeles Dodgers 8:9 2.62 1.50 16#0.5 1.89 1.99 3 4
01:40 Arizona Diamondbacks - Atlanta Braves 7:6 1.93 1.89 16#9.5 1.73 2.11 4 1
02:05 Los Angeles Angels - Tampa Bay Rays 1:6 2.03 1.80 16#7.5 1.8 2.06 1 2
02:10 Seattle Mariners - New York Yankees 3:5 1.89 1.93 16#7.5 1.78 2.02 1 1
02:10 San Diego Padres - New York Mets 7:2 1.90 1.92 16#6.5 1.98 1.84 7 1
02:15 San Francisco Giants - Pittsburgh Pirates 4:7 1.82 2.01 16#6.5 2.0 1.84 4 6
17:35 Boston Red Sox - Minnesota Twins 6:3 1.66 2.27 16#8.5 1.81 2.03 5 1
17:45 St.Louis Cardinals - Milwaukee Brewers 7:4 1.56 2.47 16#6.5 2.13 1.71 7 1
19:40 Seattle Mariners - New York Yankees 1:3 1.94 1.88 16#7.5 1.73 2.09 1 3
19:40 Arizona Diamondbacks - Atlanta Braves 9:8 1.68 2.21 16#8.5 1.84 1.98 4 7
19:45 San Francisco Giants - Pittsburgh Pirates 2:5 2.05 1.79 16#6.5 2.02 1.78 1 2
23:05 Washington Nationals - Toronto Blue Jays 0:8 1.80 2.04 16#7.5 1.92 1.87 0 5
23:05 Philadelphia Phillies - Cincinnati Reds 5:4 1.73 2.13 16#6.5 1.86 1.96 0 2
23:08 Detroit Tigers - Oakland Athletics 1:6 1.91 1.90 16#7.5 1.72 2.13 0 4
23:10 Boston Red Sox - Minnesota Twins 0:2 1.66 2.26 15#7.5 1.91 1.89 0 2
23:10 Boston Red Sox - Minnesota Twins 0:2 1.66 2.26 15#7.5 1.91 1.89 0 2
00:05 Texas Rangers - Chicago White Sox 2:9 2.32 1.62 16#7.5 1.97 1.82 0 7
00:10 Kansas City Royals - Cleveland Indians 4:2 2.04 1.79 16#7.5 1.78 2.02 4 2
00:10 Houston Astros - Baltimore Orioles 3:1 1.75 2.11 16#8.5 1.9 1.91 2 1
00:10 Colorado Rockies - Los Angeles Dodgers 7:6 2.04 1.80 16#0.5 1.84 1.99 4 2
01:10 San Diego Padres - New York Mets 7:3 1.65 2.27 16#6.5 2.04 1.79 7 0
02:05 Los Angeles Angels - Tampa Bay Rays 5:6 1.83 1.98 16#7.5 1.85 1.97 4 0
17:08 Detroit Tigers - Oakland Athletics 5:7 1.93 1.88 16#8.5 1.93 1.89 0 6
18:10 Houston Astros - Baltimore Orioles 2:3 1.58 2.41 16#7.5 1.75 2.06 2 1
20:05 Boston Red Sox - Minnesota Twins 4:8 1.61 2.36 16#8.5 1.98 1.85 4 3
23:05 Washington Nationals - Chicago Cubs 1:2 1.85 1.97 16#6.5 2.0 1.83 0 2
23:05 Philadelphia Phillies - Cincinnati Reds 4:6 2.04 1.80 16#7.5 1.72 2.11 2 3
00:05 Texas Rangers - Chicago White Sox 2:1 1.93 1.89 16#8.5 1.96 1.86 1 1
00:10 Kansas City Royals - Cleveland Indians 2:6 1.86 1.97 16#8.5 1.85 1.94 2 6
01:40 Arizona Diamondbacks - New York Mets 2:6 2.19 1.70 16#8.5 1.83 2.0 1 0
02:10 Seattle Mariners - Tampa Bay Rays 1:2 1.77 2.08 16#6.5 1.93 1.89 1 0
02:10 Los Angeles Dodgers - St.Louis Cardinals 1:7 1.92 1.90 16#7.5 1.82 1.99 0 5
23:05 Washington Nationals - Chicago Cubs 7:5 1.76 2.09 16#7.5 2.04 1.79 5 1
23:05 Philadelphia Phillies - San Francisco Giants 4:5 2.09 1.75 16#7.5 1.98 1.82 3 4
23:05 New York Yankees - Los Angeles Angels 8:7 1.77 2.05 16#8.5 1.93 1.87 5 0
23:07 Toronto Blue Jays - Houston Astros 6:2 1.64 2.30 16#9.5 1.92 1.9 5 0
23:10 Cleveland Indians - Baltimore Orioles 2:5 1.80 2.04 16#8.5 1.84 1.98 2 2
23:10 Cincinnati Reds - San Diego Padres 2:6 2.06 1.78 16#7.5 2.0 1.82 2 4
23:10 Boston Red Sox - Oakland Athletics 4:2 1.81 2.02 16#8.5 1.89 1.92 4 1
23:35 Atlanta Braves - Pittsburgh Pirates 8:10 2.06 1.77 16#7.5 1.82 2.0 4 4
00:10 Minnesota Twins - Milwaukee Brewers 5:10 1.76 2.08 16#8.5 1.77 2.04 5 5
00:10 Kansas City Royals - Texas Rangers 0:4 1.58 2.42 16#8.5 1.85 1.96 0 1
00:10 Chicago White Sox - Detroit Tigers 4:3 1.67 2.23 16#8.5 1.9 1.9 1 1
00:40 Colorado Rockies - Miami Marlins 2:6 1.90 1.92 16#0.5 2.04 1.78 0 4
01:40 Arizona Diamondbacks - New York Mets 7:2 1.79 2.05 16#9.5 1.78 2.04 1 2
02:10 Seattle Mariners - Tampa Bay Rays 0:1 1.89 1.93 16#6.5 1.93 1.89 1 0
02:10 Los Angeles Dodgers - St.Louis Cardinals 1:2 1.77 2.08 16#6.5 2.12 1.73 1 0
16:05 Washington Nationals - Chicago Cubs 2:4 1.96 1.86 14#7.5 2.02 1.81 1 3
17:07 Toronto Blue Jays - Houston Astros 7:2 1.61 2.36 16#7.3 1.9 1.9 0 0
18:10 Minnesota Twins - Milwaukee Brewers 2:4 1.76 2.08 16#8.5 1.98 1.84 0 1
18:10 Kansas City Royals - Texas Rangers 2:4 1.63 2.30 16#7.5 1.92 1.85 0 4
19:05 Philadelphia Phillies - San Francisco Giants 5:7 2.68 1.49 16#7.5 1.78 2.02 4 6
20:05 Boston Red Sox - Oakland Athletics 4:2 1.90 1.91 16#8.5 1.89 1.92 4 1
20:10 Colorado Rockies - Miami Marlins 10:5 1.97 1.85 14#0.5 2.0 1.83 10 2
20:10 Cleveland Indians - Baltimore Orioles 2:1 1.63 2.33 16#7.5 1.87 1.94 1 1
20:10 Cincinnati Reds - San Diego Padres 7:9 1.96 1.85 15#7.5 2.06 1.78 6 3
23:10 Atlanta Braves - Pittsburgh Pirates 5:4 1.93 1.88 16#7.5 1.94 1.85 3 2
23:15 New York Yankees - Los Angeles Angels 8:2 1.95 1.87 16#8.5 1.97 1.84 7 1
23:15 Chicago White Sox - Detroit Tigers 1:7 2.50 1.54 16#7.5 2.06 1.78 1 5
02:10 Seattle Mariners - Tampa Bay Rays 2:1 1.51 2.61 16#6.5 1.93 1.89 1 0
02:10 Los Angeles Dodgers - St.Louis Cardinals 2:0 1.49 2.65 16#5.5 2.13 1.73 0 0
02:10 Arizona Diamondbacks - New York Mets 2:1 1.68 2.21 16#8.5 2.0 1.82 0 1
17:05 New York Yankees - Los Angeles Angels 6:2 1.86 1.96 16#8.5 1.95 1.86 5 2
17:07 Toronto Blue Jays - Houston Astros 7:6 1.90 1.92 16#8.5 1.97 1.85 3 2
17:10 Cincinnati Reds - San Diego Padres 4:0 1.56 2.48 16#8.5 1.76 2.04 1 0
17:10 Cleveland Indians - Baltimore Orioles 3:7 1.52 2.58 16#7.5 2.02 1.78 1 5
17:35 Philadelphia Phillies - San Francisco Giants 6:4 2.24 1.67 16#8.5 1.95 1.86 3 3
17:35 Boston Red Sox - Oakland Athletics 7:4 1.55 2.50 16#8.5 1.92 1.9 0 4
17:35 Atlanta Braves - Pittsburgh Pirates 0:3 2.31 1.64 16#6.5 2.13 1.7 0 3
18:10 Minnesota Twins - Milwaukee Brewers 2:0 2.05 1.79 16#8.5 1.99 1.84 2 0
18:10 Kansas City Royals - Texas Rangers 4:3 1.75 2.11 16#9.5 1.77 2.04 3 0
18:10 Chicago White Sox - Detroit Tigers 4:6 1.72 2.16 16#9.5 1.75 2.06 4 2
20:05 Washington Nationals - Chicago Cubs 3:6 1.67 2.24 16#7.5 1.88 1.95 3 4
20:10 Seattle Mariners - Tampa Bay Rays 1:3 2.16 1.71 16#6.5 1.97 1.83 0 1
20:10 Colorado Rockies - Miami Marlins 2:3 1.89 1.93 16#1.5 1.83 1.97 1 2
20:10 Arizona Diamondbacks - New York Mets 3:6 2.20 1.69 16#7.5 1.99 1.82 2 4
00:08 Los Angeles Dodgers - St.Louis Cardinals 2:4 1.61 2.34 16#6.5 2.02 1.81 2 0
23:05 Pittsburgh Pirates - Milwaukee Brewers 0:2 1.72 2.14 16#7.5 1.87 1.94 0 1
23:07 Toronto Blue Jays - Miami Marlins 11:3 1.56 2.47 16#9.5 1.91 1.91 8 2
23:10 Cincinnati Reds - Philadelphia Phillies 6:4 1.88 1.93 16#7.5 1.79 2.09 3 3
23:10 Atlanta Braves - San Diego Padres 3:5 1.80 2.04 16#7.5 1.84 1.99 3 1
00:10 Minnesota Twins - Kansas City Royals 1:3 1.92 1.90 16#8.5 1.85 1.97 0 2
00:10 Chicago White Sox - Houston Astros 3:1 1.69 2.20 16#7.5 1.77 2.04 3 1
00:40 Colorado Rockies - St.Louis Cardinals 11:3 2.26 1.66 16#0.5 1.79 2.02 10 2
02:10 Los Angeles Dodgers - Arizona Diamondbacks 9:3 1.63 2.31 16#7.5 1.79 2.04 9 0
23:05 Pittsburgh Pirates - Milwaukee Brewers 1:4 1.54 2.52 16#7.5 2.0 1.81 1 1
23:05 New York Yankees - Washington Nationals 6:1 1.75 2.11 16#7.3 1.9 1.9 0 0
23:05 Baltimore Orioles - Boston Red Sox 1:0 2.00 1.83 16#8.5 1.87 1.98 0 0
23:07 Toronto Blue Jays - Miami Marlins 4:3 1.62 2.33 16#8.5 2.04 1.8 2 2
23:08 Detroit Tigers - Chicago Cubs 6:0 1.67 2.24 16#8.5 1.88 1.94 5 0
23:10 Tampa Bay Rays - Los Angeles Angels 2:8 1.97 1.85 16#7.5 1.76 2.08 0 4
23:10 New York Mets - San Francisco Giants 0:5 1.80 2.03 16#6.5 2.15 1.75 0 3
23:10 Cleveland Indians - Seattle Mariners 2:3 1.49 2.66 16#7.5 1.87 1.96 1 2
23:10 Cincinnati Reds - Philadelphia Phillies 11:2 1.72 2.14 16#8.5 1.84 1.95 7 1
23:10 Atlanta Braves - San Diego Padres 6:5 2.06 1.78 16#7.5 1.72 2.11 0 3
00:10 Minnesota Twins - Kansas City Royals 0:2 1.97 1.86 16#8.5 2.0 1.82 0 1
00:10 Chicago White Sox - Houston Astros 4:2 2.24 1.66 16#8.5 1.96 1.86 0 0
00:40 Colorado Rockies - St.Louis Cardinals 4:3 2.00 1.83 16#9.5 2.04 1.79 0 1
02:05 Oakland Athletics - Texas Rangers 1:2 1.51 2.60 16#6.5 2.15 1.72 0 1
02:10 Los Angeles Dodgers - Arizona Diamondbacks 3:1 1.63 2.31 16#7.5 1.83 1.99 0 1
16:35 Cincinnati Reds - Philadelphia Phillies 5:2 1.65 2.26 15#8.5 2.04 1.76 4 2
16:37 Toronto Blue Jays - Miami Marlins 7:2 1.65 2.26 14#9.5 1.81 2.06 5 1
17:05 New York Yankees - Washington Nationals 4:5 1.73 2.13 15#8.5 1.87 1.95 0 2
19:10 Colorado Rockies - St.Louis Cardinals 2:4 2.28 1.65 15#9.5 1.89 1.93 0 3
23:05 Pittsburgh Pirates - Milwaukee Brewers 2:0 1.58 2.42 16#7.5 2.04 1.79 2 0
23:05 Baltimore Orioles - Boston Red Sox 5:2 1.90 1.91 16#8.5 1.87 1.94 3 1
23:08 Detroit Tigers - Chicago Cubs 3:12 1.97 1.85 16#8.5 1.92 1.9 0 6
23:10 Tampa Bay Rays - Los Angeles Angels 4:2 1.82 2.01 16#7.5 1.86 1.96 3 2
23:10 New York Mets - San Francisco Giants 5:8 1.59 2.40 16#6.5 1.88 1.94 4 2
23:10 Cleveland Indians - Seattle Mariners 3:9 1.73 2.14 16#8.5 2.02 1.81 1 6
23:10 Atlanta Braves - San Diego Padres 4:1 2.04 1.80 16#7.5 1.78 2.02 3 1
00:10 Minnesota Twins - Kansas City Royals 2:7 1.95 1.88 16#7.5 1.93 1.89 1 5
00:10 Chicago White Sox - Houston Astros 4:1 1.91 1.90 16#8.5 1.77 2.02 0 1
02:05 Oakland Athletics - Texas Rangers 5:4 1.68 2.22 16#7.5 1.76 2.14 2 4
02:10 Los Angeles Dodgers - Arizona Diamondbacks 7:6 1.54 2.53 16#7.5 1.9 1.92 5 4
16:10 Cleveland Indians - Seattle Mariners 6:0 1.93 1.90 16#8.5 1.95 1.86 6 0
16:10 Atlanta Braves - San Diego Padres 4:6 1.96 1.86 16#7.5 1.8 1.99 1 1
19:35 Oakland Athletics - Texas Rangers 7:0 1.58 2.41 16#7.5 1.88 1.94 1 0
23:05 Baltimore Orioles - Boston Red Sox 6:5 1.91 1.91 16#8.5 2.02 1.82 5 3
23:10 Tampa Bay Rays - Los Angeles Angels 2:6 1.92 1.90 16#7.5 1.71 2.11 2 0
23:10 New York Mets - San Francisco Giants 5:4 1.78 2.06 16#8.5 1.83 1.96 3 2
23:10 Miami Marlins - Colorado Rockies 6:0 1.73 2.14 16#8.5 1.8 2.02 6 0
00:05 Chicago Cubs - Cincinnati Reds 6:3 1.63 2.33 16#7.5 1.83 1.99 6 3
00:10 Milwaukee Brewers - Washington Nationals 6:5 1.92 1.90 16#8.5 1.83 1.98 4 5
20:05 Chicago Cubs - Cincinnati Reds 4:5 1.77 2.07 16#6.5 1.81 2.02 2 4
23:05 Pittsburgh Pirates - Philadelphia Phillies 1:0 1.44 2.81 16#7.5 1.99 1.8 0 0
23:05 Baltimore Orioles - New York Yankees 11:3 2.11 1.74 16#7.5 1.93 1.87 6 3
23:08 Detroit Tigers - Cleveland Indians 4:0 1.86 1.96 16#7.5 1.98 1.84 0 0
23:10 Tampa Bay Rays - Chicago White Sox 7:5 1.65 2.28 15#7.5 1.98 1.84 3 2
23:10 New York Mets - Atlanta Braves 5:3 1.90 1.91 16#6.5 2.1 1.74 3 2
23:10 Miami Marlins - Colorado Rockies 5:1 1.71 2.17 16#8.5 1.82 1.98 1 0
23:10 Boston Red Sox - Toronto Blue Jays 10:13 1.91 1.91 16#9.5 1.8 2.06 8 4
00:05 Texas Rangers - Minnesota Twins 6:2 1.75 2.11 16#9.5 1.8 2.08 0 1
00:10 Milwaukee Brewers - Washington Nationals 8:4 1.95 1.88 16#7.3 1.9 1.9 0 0
00:10 Houston Astros - Seattle Mariners 10:0 2.15 1.72 16#8.5 1.83 1.99 0 0
00:15 St.Louis Cardinals - Kansas City Royals 4:0 1.79 2.05 16#6.5 2.04 1.8 2 0
02:05 Los Angeles Angels - Oakland Athletics 5:4 1.85 1.98 16#7.5 1.86 1.97 1 2
02:10 San Diego Padres - Los Angeles Dodgers 3:4 2.75 1.46 16#6.5 2.12 1.72 1 1
02:15 San Francisco Giants - Arizona Diamondbacks 0:1 1.63 2.32 16#6.5 2.0 1.82 0 1
17:35 Boston Red Sox - Toronto Blue Jays 4:5 1.78 2.06 16#7.3 1.9 1.9 0 0
20:05 Texas Rangers - Minnesota Twins 11:7 1.70 2.19 15#9.5 1.73 2.1 11 3
20:05 Pittsburgh Pirates - Philadelphia Phillies 4:3 1.34 3.32 16#7.5 1.87 1.95 4 2
20:08 Detroit Tigers - Cleveland Indians 4:5 2.01 1.82 16#8.5 1.78 2.1 0 0
20:10 Tampa Bay Rays - Chicago White Sox 5:4 1.55 2.49 16#6.5 1.78 2.04 2 2
20:10 St.Louis Cardinals - Kansas City Royals 3:2 1.66 2.24 14#7.5 1.8 2.04 3 2
20:10 New York Mets - Atlanta Braves 3:5 1.62 2.33 16#6.5 2.21 1.66 0 1
20:10 Milwaukee Brewers - Washington Nationals 2:7 1.81 2.02 16#7.3 1.9 1.9 0 0
20:10 Miami Marlins - Colorado Rockies 4:1 1.73 2.14 16#7.3 1.9 1.9 0 0
20:10 Houston Astros - Seattle Mariners 1:8 1.72 2.15 16#7.3 1.9 1.9 0 0
23:15 San Francisco Giants - Arizona Diamondbacks 2:4 1.67 2.23 16#7.3 1.9 1.9 0 0
23:15 Chicago Cubs - Cincinnati Reds 4:3 1.65 2.26 16#7.5 1.94 1.88 3 1
23:15 Baltimore Orioles - New York Yankees 9:4 1.89 1.92 16#8.5 2.0 1.81 4 2
02:05 Los Angeles Angels - Oakland Athletics 1:0 1.69 2.20 16#7.5 2.07 1.75 1 0
02:10 San Diego Padres - Los Angeles Dodgers 2:1 2.41 1.58 16#6.5 2.12 1.72 1 1
17:08 Detroit Tigers - Cleveland Indians 8:1 2.30 1.64 16#8.5 1.88 1.91 2 0
17:10 Tampa Bay Rays - Chicago White Sox 2:1 2.16 1.72 16#6.5 1.98 1.84 0 1
17:10 New York Mets - Atlanta Braves 10:8 1.79 2.06 16#7.5 1.91 1.91 7 8
17:10 Miami Marlins - Colorado Rockies 1:4 1.75 2.10 16#7.5 1.75 2.09 0 3
17:35 Pittsburgh Pirates - Philadelphia Phillies 1:0 1.69 2.20 16#6.5 2.02 1.78 0 0
17:35 Boston Red Sox - Toronto Blue Jays 5:13 1.84 1.99 16#8.5 2.06 1.78 5 10
17:35 Baltimore Orioles - New York Yankees 3:5 1.80 2.04 13#8.5 2.06 1.77 3 5
18:10 Milwaukee Brewers - Washington Nationals 0:4 2.25 1.66 16#7.5 1.79 2.04 0 2
18:10 Houston Astros - Seattle Mariners 13:0 1.71 2.17 16#7.5 1.95 1.84 11 0
18:15 St.Louis Cardinals - Kansas City Royals postp. 1.79 2.05 16#7.3 1.9 1.9 0 0
19:05 Texas Rangers - Minnesota Twins 3:4 1.84 1.98 16#8.5 2.1 1.72 3 2
19:35 Los Angeles Angels - Oakland Athletics 1:8 1.98 1.85 16#6.5 2.11 1.75 1 2
20:05 San Francisco Giants - Arizona Diamondbacks 0:4 1.72 2.15 16#7.5 1.71 2.15 0 3
20:10 San Diego Padres - Los Angeles Dodgers 2:4 1.94 1.88 16#6.5 2.11 1.74 2 0
00:08 Chicago Cubs - Cincinnati Reds 2:1 1.64 2.28 16#7.5 2.04 1.78 0 0
23:05 Pittsburgh Pirates - Chicago White Sox 11:0 1.50 2.63 16#7.5 1.72 2.2 8 0
23:05 Baltimore Orioles - Philadelphia Phillies 4:0 1.41 2.97 16#8.5 1.79 2.02 1 0
23:08 Detroit Tigers - Cincinnati Reds 6:0 1.49 2.65 16#8.5 2.04 1.8 1 0
23:10 Tampa Bay Rays - Washington Nationals 6:1 1.81 2.02 16#6.5 2.16 1.72 6 0
23:10 New York Mets - Toronto Blue Jays 4:3 1.79 2.04 16#7.5 1.82 2.0 0 1
23:10 Miami Marlins - New York Yankees 2:1 2.20 1.68 16#6.5 1.89 1.92 1 1
23:10 Boston Red Sox - Atlanta Braves 2:4 1.56 2.46 16#7.5 2.02 1.83 0 3
00:05 Texas Rangers - Los Angeles Dodgers 4:1 1.96 1.86 16#9.5 1.89 1.92 0 0
00:05 Chicago Cubs - Cleveland Indians postp. 1.68 2.21 16#7.3 1.9 1.9 0 0
00:10 Milwaukee Brewers - Kansas City Royals 5:8 1.96 1.86 16#7.5 1.87 1.95 2 5
00:10 Houston Astros - Colorado Rockies 6:3 1.52 2.59 16#7.5 1.81 2.02 5 0
00:15 St.Louis Cardinals - Minnesota Twins 3:2 1.58 2.44 15#6.5 2.0 1.8 3 0
02:05 Los Angeles Angels - Arizona Diamondbacks 3:7 1.67 2.23 16#8.5 1.77 2.0 0 4
02:10 San Diego Padres - Oakland Athletics 1:9 1.86 1.97 16#6.5 1.98 1.83 1 4
02:15 San Francisco Giants - Seattle Mariners 1:5 1.82 2.01 16#7.5 1.77 2.04 1 3
17:45 St.Louis Cardinals - Minnesota Twins 3:2 1.55 2.50 16#6.5 1.87 1.98 3 1
18:10 Houston Astros - Colorado Rockies 8:5 1.50 2.61 16#8.5 1.91 1.91 8 5
19:40 San Diego Padres - Oakland Athletics 5:6 1.93 1.88 16#6.5 1.84 2.0 3 3
19:45 San Francisco Giants - Seattle Mariners 6:2 1.96 1.94 16#6.5 2.04 2.0 3 1
20:05 Boston Red Sox - Atlanta Braves 9:4 1.57 2.60 16#8.5 1.98 1.83 2 2
23:05 Pittsburgh Pirates - Chicago White Sox 3:0 1.58 2.69 16#6.5 1.92 1.91 2 0
23:05 Baltimore Orioles - Philadelphia Phillies 19:3 1.47 2.76 16#8.5 1.97 1.84 14 1
23:08 Detroit Tigers - Cincinnati Reds 2:5 1.70 2.17 16#8.5 1.92 1.9 2 2
23:10 Tampa Bay Rays - Washington Nationals 4:16 1.83 2.05 16#7.5 1.8 2.02 1 10
23:10 New York Mets - Toronto Blue Jays 3:2 1.60 2.35 16#7.5 1.77 2.09 3 0
23:10 Miami Marlins - New York Yankees 12:2 1.87 1.97 16#7.5 1.82 2.0 11 0
16 Jun 2015 1 2 B's#7.3 1.9 1.9 0 0
00:05 Texas Rangers - Los Angeles Dodgers 3:2 2.26 1.67 16#8.5 2.09 1.82 2 0
00:05 Chicago Cubs - Cleveland Indians 0:6 1.68 2.21 15#6.5 1.83 2.0 0 4
00:10 Milwaukee Brewers - Kansas City Royals 2:7 1.98 1.84 16#7.5 1.82 2.02 0 4
02:05 Los Angeles Angels - Arizona Diamondbacks 4:1 1.49 2.80 16#6.5 2.11 1.97 0 1
23:05 Washington Nationals - Tampa Bay Rays 0:5 1.74 2.17 15#7.5 1.85 2.06 0 2
23:05 Philadelphia Phillies - Baltimore Orioles 4:6 2.46 1.57 16#7.5 1.96 1.85 1 6
23:05 New York Yankees - Miami Marlins 2:1 1.45 2.98 16#7.5 1.92 1.95 2 0
23:07 Toronto Blue Jays - New York Mets 8:0 1.46 2.98 16#7.5 2.06 1.99 1 0
23:10 Cleveland Indians - Chicago Cubs 0:17 1.76 2.08 15#8.5 2.04 1.8 0 10
23:10 Cincinnati Reds - Detroit Tigers 8:4 1.89 1.95 16#6.5 1.87 1.98 2 0
23:10 Atlanta Braves - Boston Red Sox 5:2 1.88 1.94 16#7.5 1.9 1.9 1 1
00:10 Kansas City Royals - Milwaukee Brewers 10:2 1.67 2.23 16#7.5 1.96 1.86 6 1
00:10 Chicago White Sox - Pittsburgh Pirates 2:3 2.17 1.79 16#8.5 1.97 2.02 0 3
18 Jun 2015 1 2 B's#7.3 1.9 1.9 0 0
00:10 Minnesota Twins - St.Louis Cardinals 3:1 2.15 1.76 16#7.5 2.02 1.8 2 1
00:40 Colorado Rockies - Houston Astros 4:8 2.04 1.85 16#0.5 1.97 1.84 3 5
01:40 Arizona Diamondbacks - Los Angeles Angels 3:2 1.74 2.12 16#8.5 1.98 1.81 3 1
02:05 Oakland Athletics - San Diego Padres 16:2 1.54 2.55 16#7.5 1.9 2.0 5 0
02:10 Seattle Mariners - San Francisco Giants 2:0 1.71 2.16 16#5.5 1.99 1.91 0 0
02:10 Los Angeles Dodgers - Texas Rangers 3:5 1.39 3.22 16#6.5 1.95 1.86 0 4
17:05 Philadelphia Phillies - Baltimore Orioles 2:1 2.37 1.60 16#8.5 1.8 2.02 0 1
17:10 Minnesota Twins - St.Louis Cardinals 2:1 2.03 1.80 16#7.5 1.94 1.87 0 0
19:10 Colorado Rockies - Houston Astros 4:8 1.99 1.82 16#0.5 1.97 1.84 3 5
19:35 Oakland Athletics - San Diego Padres 1:3 1.72 2.16 16#7.5 1.78 2.04 0 1
19:40 Arizona Diamondbacks - Los Angeles Angels 1:7 1.95 1.87 16#8.5 2.08 1.76 1 2
23:05 Washington Nationals - Tampa Bay Rays 3:5 1.97 1.85 16#6.5 2.06 1.78 3 1
23:05 New York Yankees - Miami Marlins 9:4 1.71 2.16 16#7.5 1.99 1.8 1 2
23:07 Toronto Blue Jays - New York Mets 7:1 1.61 2.34 16#8.5 2.02 1.76 7 0
23:10 Cleveland Indians - Chicago Cubs 4:3 1.66 2.24 16#7.5 1.95 1.86 3 3
23:10 Cincinnati Reds - Detroit Tigers postp. 2.03 1.80 16#7.3 1.9 1.9 0 0
23:10 Atlanta Braves - Boston Red Sox 2:5 1.96 1.86 16#6.5 2.1 1.7 0 1
18 Jun 2015 1 2 B's#7.3 1.9 1.9 0 0
00:10 Kansas City Royals - Milwaukee Brewers 3:2 1.69 2.20 16#7.5 2.02 1.79 3 2
00:10 Chicago White Sox - Pittsburgh Pirates 2:3 2.13 1.73 16#7.5 1.75 2.08 1 2
02:10 Seattle Mariners - San Francisco Giants 0:7 1.65 2.27 16#7.5 1.97 1.86 0 3
02:10 Los Angeles Dodgers - Texas Rangers 1:0 1.38 3.10 15#7.5 1.88 1.93 0 0
23:05 Washington Nationals - Pittsburgh Pirates 4:1 2.06 1.78 17#7.5 1.77 2.06 3 1
23:05 Philadelphia Phillies - St.Louis Cardinals 4:12 2.66 1.50 17#7.5 1.89 1.9 3 11
23:05 New York Yankees - Detroit Tigers 7:2 1.92 1.90 16#8.5 1.86 1.96 4 2
23:07 Toronto Blue Jays - Baltimore Orioles 5:4 1.84 1.98 17#8.5 1.96 1.85 5 0
23:10 Cleveland Indians - Tampa Bay Rays 1:4 1.56 2.48 17#6.5 2.17 1.67 0 4
23:10 Cincinnati Reds - Miami Marlins 5:0 1.77 2.08 16#8.5 1.83 1.96 1 0
23:35 Atlanta Braves - New York Mets 2:1 2.26 1.66 16#6.5 2.1 1.78 0 0
00:10 Minnesota Twins - Chicago Cubs 7:2 1.97 1.86 17#8.5 1.83 2.04 5 1
00:10 Kansas City Royals - Boston Red Sox 3:7 1.90 1.92 17#7.5 1.91 1.91 1 6
00:10 Chicago White Sox - Texas Rangers 1:2 1.50 2.62 17#6.5 2.02 1.82 1 0
00:40 Colorado Rockies - Milwaukee Brewers 5:9 1.66 2.24 17#0.5 1.91 1.9 3 6
01:35 Oakland Athletics - Los Angeles Angels 7:12 1.61 2.36 17#6.5 2.1 1.76 5 2
01:40 Arizona Diamondbacks - San Diego Padres 4:2 1.93 1.89 17#8.5 1.79 2.04 4 1
02:10 Seattle Mariners - Houston Astros 5:2 1.97 1.86 17#6.5 2.16 1.72 5 1
02:10 Los Angeles Dodgers - San Francisco Giants 5:9 1.68 2.22 17#7.5 1.76 2.04 3 4
17:07 Toronto Blue Jays - Baltimore Orioles 3:5 1.85 1.97 17#8.5 1.88 1.93 2 1
18:10 Minnesota Twins - Chicago Cubs 1:4 1.91 1.91 17#7.5 2.02 1.78 1 1
18:10 Chicago White Sox - Texas Rangers 3:2 1.63 2.32 17#8.5 1.86 1.96 3 2
20:05 Washington Nationals - Pittsburgh Pirates 6:0 1.71 2.17 17#6.5 1.87 1.95 1 0
20:05 Oakland Athletics - Los Angeles Angels 4:1 1.75 2.10 17#8.5 1.79 1.98 1 0
23:05 Philadelphia Phillies - St.Louis Cardinals 1:10 2.32 1.62 17#7.5 1.78 2.04 1 1
23:10 Kansas City Royals - Boston Red Sox 7:4 1.81 2.02 17#8.5 1.9 1.96 6 4
23:10 Cleveland Indians - Tampa Bay Rays 1:4 1.54 2.50 17#6.5 2.17 1.67 0 4
23:10 Cincinnati Reds - Miami Marlins 0:5 1.76 2.09 17#8.5 1.83 1.96 0 3
23:10 Atlanta Braves - New York Mets 6:4 2.07 1.78 17#7.5 1.69 2.16 4 3
23:15 New York Yankees - Detroit Tigers 14:3 1.68 2.22 17#8.5 1.84 1.98 13 0
23:15 Los Angeles Dodgers - San Francisco Giants 2:6 1.66 2.24 17#8.5 1.77 2.0 2 4
02:10 Seattle Mariners - Houston Astros 6:3 2.03 1.79 17#6.5 1.98 1.85 4 2
02:10 Arizona Diamondbacks - San Diego Padres 1:8 1.97 1.84 17#7.5 1.96 1.82 0 2
02:05 New York Yankees - Detroit Tigers 1.61 2.34 0:0 50 #7.5 1.9 1.9 0 0
02:07 Toronto Blue Jays - Baltimore Orioles 1.80 2.04 0:0 52 #7.5 1.9 1.9 0 0
02:10 Cincinnati Reds - Miami Marlins 1.82 2.00 0:0 49 #7.5 1.9 1.9 0 0
02:10 Cleveland Indians - Tampa Bay Rays 1.79 2.05 0:0 48 #7.5 1.9 1.9 0 0
02:35 Philadelphia Phillies - St.Louis Cardinals 2.78 1.45 0:0 49 #7.5 1.9 1.9 0 0
02:35 Washington Nationals - Pittsburgh Pirates 1.93 1.89 0:0 49 #7.5 1.9 1.9 0 0
03:10 Chicago White Sox - Texas Rangers 1.76 2.09 0:0 49 #7.5 1.9 1.9 0 0
03:10 Kansas City Royals - Boston Red Sox 1.77 2.08 0:0 49 #7.5 1.9 1.9 0 0
03:10 Minnesota Twins - Chicago Cubs 2.03 1.81 0:0 48 #7.5 1.9 1.9 0 0
05:05 Oakland Athletics - Los Angeles Angels 1.87 1.95 0:0 49 #7.5 1.9 1.9 0 0
05:10 Arizona Diamondbacks - San Diego Padres 1.89 1.93 0:0 49 #7.5 1.9 1.9 0 0
05:10 Colorado Rockies - Milwaukee Brewers 1.90 1.93 0:0 49 #7.5 1.9 1.9 0 0
05:10 Seattle Mariners - Houston Astros 1.77 2.07 0:0 49 #7.5 1.9 1.9 0 0
06:05 Atlanta Braves - New York Mets 2.18 1.70 0:0 49 #7.5 1.9 1.9 0 0
09:08 Los Angeles Dodgers - San Francisco Giants 1.55 2.48 0:0 49 #7.5 1.9 1.9 0 0