02:05  New York Yankees - Detroit Tigers
1.61

2.34
50
02:07  Toronto Blue Jays - Baltimore Orioles
1.80

2.04
52
02:10  Cincinnati Reds - Miami Marlins
1.82

2.00
49
02:10  Cleveland Indians - Tampa Bay Rays
1.79

2.05
48
02:35  Philadelphia Phillies - St.Louis Cardinals
2.78

1.45
49
02:35  Washington Nationals - Pittsburgh Pirates
1.93

1.89
49
03:10  Chicago White Sox - Texas Rangers
1.76

2.09
49
03:10  Kansas City Royals - Boston Red Sox
1.77

2.08
49
03:10  Minnesota Twins - Chicago Cubs
2.03

1.81
48
05:05  Oakland Athletics - Los Angeles Angels
1.87

1.95
49
05:10  Arizona Diamondbacks - San Diego Padres
1.89

1.93
49
05:10  Colorado Rockies - Milwaukee Brewers
1.90

1.93
49
05:10  Seattle Mariners - Houston Astros
1.77

2.07
49
06:05  Atlanta Braves - New York Mets
2.18

1.70
49
09:08  Los Angeles Dodgers - San Francisco Giants
1.55

2.48
49